<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content=""><meta name="google-site-verification" content="UKlpQSB6IlVlxjxgprQbTNRUiLE1BnpIV5zeQ_MYkks"><title> mac文件目录结构 · 情迁博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mac文件目录结构 - 情随事迁"><meta name="keywords"><meta name="author" content="情随事迁"><meta name="referrer" content="no-referrer"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lozn.top/atom.xml" title="情迁博客"><meta name="generator" content="Hexo 5.4.1"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://godhand.lozn.top" target="_blank" data-hover="神之手" class="nav-list-link">神之手</a></li><li class="nav-list-item"><a href="https://robot.lozn.top" target="_blank" data-hover="机器人" class="nav-list-link">机器人</a></li><li class="nav-list-item"><a href="/categories/情迁软件/" target="_self" data-hover="情迁" class="nav-list-link">情迁</a></li><li class="nav-list-item"><a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank" data-hover="简书" class="nav-list-link">简书</a></li><li class="nav-list-item"><a href="/update/" target="_self" data-hover="下载" class="nav-list-link">下载</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page --><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">mac文件目录结构</h1><div class="post-info">2017-11-03<p class="visit"><i data-hk-page="current">Loading</i><span>次访问</span></p></div><div class="post-content"><p>简书链接:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f5b2c506dd67">mac文件目录结构</a><br>文章字数：6341,阅读全文大约需要25分钟<br>详解MAC硬盘中各个文件夹</p>
<p>详解MAC硬盘中各个文件夹</p>
<p>打开Macintosh HD你会发现内中有四个文件夹<br>分别有——应用程序(Applications)、系统(System)、用户(User)、资料库(Library)。四个文件夹中又分别各有若干数量的文件夹存在。</p>
<p>1.Applications：这个当然就是存放各种软件的位置了。</p>
<p>2.System:  包含由Apple安装的系统软件。这此资源是系统正常运行所必须的，位于启动卷宗中<br>            &#x2F;System&#x2F;Library&#x2F;CFMSupport CFM, Code Fragment Manager, 等同旧Mac OS应用程序都会使用的共有程式库. 以确保Mac OS环境的一致性. 当中储存有一个在OS X中极为重要的档桉—CarbonLib, 是执行炭火软件时必不可欠的档桉. 此外还有DiscRecordingLib(CD&#x2F;R-RW用的程式库), OpenGLLib(OpenGL), stbCLib(C语言)<br>            &#x2F;System&#x2F;Library&#x2F;DTDs 作为存放系统所使用的各种XML档桉, 并为其格式定义之档桉. Mac OS X Data形式製成的文书, 分别由三个档桉管理, 分别是PropertyList.dtd, KeyboardLayout.dtd及sdef.dtd三个档桉所组成. 而DTD, 全名为Document Type Definition. 此外, .plist档桉亦是由XML撰写出来的.<br>            &#x2F;System&#x2F;Library&#x2F;Extensions 其实这裡就是用作存放<strong>硬件驱动</strong>的地方, 苹果不称驱动程序为driver, 而是称为Extension.<br>            &#x2F;System&#x2F;Library&#x2F;Filesystems 主要就是用以存放OS X对应及支持何种档桉格式的资料. 例同标准的AppleShare(苹果档桉分享标准), ISO 9660&#x2F;FTP&#x2F;HFS及至网络上用的如Samba等<br>            &#x2F;System&#x2F;Library&#x2F;HelpViewer 一切和Mac OS Help有关的档桉及文件都存放于此<br>            &#x2F;System&#x2F;Library&#x2F;Find 就是搜寻机能了. 是对应多国语言的.<br>            &#x2F;System&#x2F;Library&#x2F;OpenSSL 全名为Secure Sockets Layer. 是一套通讯加密技术, 一般用于Web服务器上, 会将密码传送时以加密的暗号处理, 从而减低第三方成功盗 取资料的可能. 一般应用于以https开首的URL上. Mac OS X内置的Web Server—Apache, 亦包含这个服务.<br>            &#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Dock这是OS X的特徵之一, 这部份是有关Dock的资料<br>            &#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Finder.app这个比较特别, 因为这是一个应用而非一个档桉夹, Finder.app可说是负责掌控整个OS上的一切资源.<br>            &#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Kerberos由MIT(麻省理工大学)开发的网络认证技术. 能够很简单地以单一ID登入系统的检证技术. Mac OS X支援其版本4的Kerberos. 所谓Kerberos, 在希腊神话中是一头住在冥界, 拥三头, 蛇尾的地狱守门犬<br>            &#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Menu ExtrasStatus bar上面所有系统自带工具的原文件，双击打开可以直接在status bar上添加相应文件<br>            &#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Setup Assistant所有有关设定助理的资料都存放于此.<br>            &#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Software Update这裡就是负责Software update的地方</p>
<ol start="3">
<li>Library：系统资源库。     比如字体、ColorSync 配置、偏好设置以及插件都应该安装在 Library 目录下适当的子目录中。<br>     Application Support包含了应用相关的数据以及支持文件，比如第三方的插件，帮助应用，模板以及应用使用到但是并不需要用来支持运行的额外资源文件。按照惯例，所有这些内容都会被存储在以应用名称命名的子目录当中。<br>     Assistants包含了帮助用户进行配置或者其它任务的程序。<br>     ColorPickers包含了用来选择色彩的资源，它们根据某种模型，比如 HLS (色彩角、饱和度、亮度) 选择器或者 RGB 选择器。<br>     ColorSync包含了 ColorSync 配置和脚本。<br>     Components包含了系统包和扩展。<br>     Contextual Menu Items包含了用于扩展系统级菜单的插件。<br>     Dictionaries包含了系统自带的字典文件。<br>     Desktop Pictures桌面图片目录。<br>     Documentation包含了供计算机用户和管理员参考的文档文件和 Apple 帮助包。(Apple 帮助包在Help 子目录当中。) 在本地域中，这个目录包含了 Apple 公司发布的帮助包(不包括开发者文档)。<br>     Extensions包含了设备驱动和其它内核扩展。(只存在于系统域当中。)<br>     Favorites包含了指向经常访问的文件夹、文件或者网站的别名。(仅仅存在于用户域当中。)<br>     Fonts包含了用于显示和打印的字体文件。<br><br><br><br>    Java包含了Java运行环境。<br><br><br><br>     StartupItems包含了在系统导入时刻运行的系统以及第三方脚本和程序。 (更多有关系统导入时刻启动步骤的信息请参考系统启动程序主题 )</li>
</ol>
<p>具</p>
<ol start="4">
<li>User：  包含了某个用户专有的资源。这里也有一个Library文件夹，不同与上边的那个Library，是专为你的帐号服务，里面放的是你自己的个性化字体、配置文件等<br>     Applications包含仅仅当前用户可用的应用。<br>     Desktop 包含了 Finder 在当前登录用户桌面上显示的桌面项。<br>     Documents 包含了用户的个人文档。<br>     Download 包含了下载的各种文档。<br>     Library 包含了应用设置、偏好设置一起其他用户专有的系统资源<br><br><br><br>               Documentation包含了供计算机用户和管理员参考的文档文件和 Apple 帮助包。(Apple 帮助包在Help 子目录当中。) 在本地域中，这个目录包含了 Apple 公司发布的帮助包(不包括开发者文档)。<br>              Extensions包含了设备驱动和其它内核扩展。(只存在于系统域当中。)</li>
</ol>
<p>～～～硬盘中还有几个隐藏文件夹～～～</p>
<ol>
<li><pre><code>bin---------储存有基本的UNIX指令
</code></pre>
</li>
<li><pre><code>sbin--------UNIX 系统指令的储存地方, 是比较进阶的指令
</code></pre>
</li>
<li><pre><code>etc---------系统设定档桉储存地方
</code></pre>
</li>
<li><pre><code>var---------改动频繁的档桉, 都置放于此, 例如各log档桉
</code></pre>
</li>
<li><pre><code>tmp--------系统的暂存档
</code></pre>
</li>
<li><pre><code>usr---------UNIX的使用者专用档桉夹
</code></pre>
</li>
</ol>
<p>MAc OS X系统深入了解2</p>
<p>MAc OS X系统深入了解－－系统文件结构篇</p>
<p>OS X采用的是类UNIX的多用户系统。<br>通常我们在启动盘下面都只能看到应用程序、资源库、系统、用户这４个目录。但其实还有很多的隐藏目录，如bin、sbin之类的，这些都是系统的一些资源，一般是不用普通用户去访问，是些比较重要的系统文件及配置文件。<br>所以我这里就只是探讨一下通常在Finder中可以触及的文件项目和资源。</p>
<p>首先我们来了解一下OS X系统的几大组成部分：<br>文件系统区域：<br>作为了一个多用户的操作系统，控制系统资源的访问对于保证系统的稳定性是非常重要的。通过目录的设置，由当前用户的操作权限来决定该用户对每部分资源的访问。</p>
<p>在OS X系统中，存在以下４个文件系统区域：<br>User:这个区域包含了登录到系统的用户可供使用的特定资源。该区域由用户的主目录来定义，在这个区域中，用户具有完全的控制权限。<br>Local: Local区域包括如文件、程序这些被系统中所有用户共享的资源，但它不是系统运行所必须的。Local区域没有一个相应的单独的目录，它包含于启动卷宗的多个目录中。具有系统管理员权限的用户可以添加、删除或修改此区载的项目。<br>Network:此区域包含了本地局域网中可被所有用户共享的资源，如文件或应用程序。该区域的代表项目在网络文件服务中的位置，并受网络管理员的控制。<br>System:包含由Apple安装的系统软件。这此资源是系统正常运行所必须的，位于启动卷宗中，在该区域中，用户不允许添加、删除或更改这些资源。</p>
<p>用户区域包含指定给一个单独的用户的资源。由当前用户的个人目录来表示。每个Mac OS X系统用户必须有一个账号，在文件系统中给每个用户账号指定一个目录空间。目录中包括了用户的应用程序、资源以及文档。用户个人目录以用户账号的短名称来命名，并且是唯一的。<br>用户区域可以让用户为自己定义一个合理的工作环境，当用户登录时，Finder将恢复用户的工作环境，并按预置设置为用户上次使用时的状态。同样的，应用程序及其它系统软件按程序预置、网络设置、email设置、字体设置及其它设置来进行恢复。<br>用户的个人目录的位置依赖于用户的账号。如果用户账号是本地账号，那么用户的个人目录则位于启动卷宗的”User”目录中，如果是一个网络账号，则个人目录位于网络服务器中。<br>无论用户的个人目录实际位置在哪里（实际上，我们还是可以通过终端命令更改个人目录的实际位置的），OS X都使用”~”字符来代表当前登录用户的个人目录。这个符号可以与其它路径来组合使用。</p>
<p>表一：<br>~ 当前用户目录的顶级目录，相当于”&#x2F;User&#x2F;当前用户名”这个目录<br><del>&#x2F;Library&#x2F;Fonts 当前用户个人目录中的字体储存位置<br>~Steve 用户Steve的个人目录。<br>说明：这里我们需要注意的是，终端或系统中，我们其实都可以多重登录的，因此，在使用”</del>“的时候，连接的是“当前登录用户“的个人目录。所以，当你登录为不同的用户时，”~”所指的位置并不相当。</p>
<p>表二：<br>这里我们列出的是个人目录下一些常见的目录：<br>Applications 包含一些只有当前用户可以使用的程序，比如我们安装了一个程序，安装时选Applications，应用程序将会默认安装到这里！<br>Desktop：包含当前用户显示在Finder桌面上的所有项目。<br>Documents：用户个人的一些文档。经常会包含一些程序使用的文件或者下载的文件，以及程序安装的纪录文件。<br>Library：包括应用程序设置、预置及其它用户指定的系统资源或设置（具体内容将在下一章中进行说明）。<br>Movies：QuickTime或其它格式的影片<br>Music：数字音乐文件（如.aiff, .mp3, .m4p或其它格式)，包括iTunes自动倒入的歌曲。<br>Pictures：图片文件，包括iPhoto自动导入的数码相机中的图片<br>Public：你可以把需要与其它用户共享的文件放在这个目录中，默认状态下，这个目录可以被其它所有用户访问。<br>Sites：用户的个人站点网页文件。在被其它用户访问之前，你必须在“系统预置－共享-Web共享“中打开共享。<br>当新建账号时，”Applications”目录并不会自动添加到该用户的个人目录中。用户可以自已手工建一个”Applications”，并把自己的程序放在该目录中，系统会自动搜索该目录中的项目。<br>在’&#x2F;User’目录中包含一个叫”Shared”的子目录，这个目录可以被本地的所有用户访问（不过请不要把应用程序放置在该目录中），所有用户都可以从该目录中读取或写入文件，用于本地用户的文件交换及共享。</p>
<p>本地区域包括本地计算机所使用的资源，但它不是系统运行所必须的。比较典型的包括：应用程序、实用工具、自定义字体、自定义的启动项目以及应用程序全局设置。在”Applications” 以及 “Library”目录中也包含了部分资源，这些资源仅代本地用户使用，而网络用户则无法访问。<br>如果希望本地所有用户共享资源，那么系统管理员可以安装资源到本地区域，苹果公司开发的应用程序都安装在”&#x2F;Applications” 及 “&#x2F;Applications&#x2F;Utilities “目录中，第三方的程序及工具也可以安装在这些目录中。其它的系统资源，如字体、预置以及插件放置在”&#x2F;Library”相应的子目录中。</p>
<p>网络部分<br>网络区域包括本地局域网中的的资源。网络用户可以访问程序、文档以及其它资源，包括AplleShare及 Web共享。</p>
<p>表三：<br>&#x2F;Network&#x2F;Applications 包括可以被本地局域网中其它用户运行的一些应用程序。<br>&#x2F;Network&#x2F;Library 包含如：插件,音频文件, 文档, 框架, 色彩,及字体这些供本地局域网用户使用的资源.<br>&#x2F;Network&#x2F;Servers 包含本地局域网中提供的NFS文件服务的连接<br>&#x2F;Network&#x2F;Users&#x2F; 包括所有本地网用户的个人目录。这是个人目录默认的位置。个人目录也可以存储在其它服务器中。</p>
<p>系统区域<br>系统区域包括了Mac OS X运行所必须的资源，它全部位置于启动盘的”&#x2F;System”目录中。这些资源由苹果公司提供并只有’root’用户可以修改其内容。管理员用户以及程序将不会安装任何资源在这个目录或直接修改其内容。<br>默认时，”&#x2F;System”仅包括一个”Library”子目录，这个子目录包含了许多与其它Library目录相同类型的资源。<br>请不要手工添加、删除或者修改此目录的资源，否则有可能导致系统无法正常启动。</p>
<p>MAC文件夹简述<br>大部份Mac用家都只会说, Mac OS X是个拥有先进功能及介面的作业系统, 但一提到内部构造, 却没有多少用家了解. 大家就只知道是个UNIX系的作业系统, 那UNIX究竟是什麽? 从以前的完全GUI介面OS至加入指令行模式的意义是什麽? 网路上BBS中的各玩家答不到你, Windows用家更是帮不上忙. 对于老用户来说, 打开硬盘后, 从中看到的东西和之前的Classic OS比较, 简直像是魔宫一样的构造…..究竟各个档桉夹代表什麽, 用以储存什麽, 我想, 在未去了解OS X的UNIX架构时, 我们先来了解一下OS X中各个阶层的构造吧!</p>
<p>閒话不多说了, 原因是, 这将会又是一篇超长篇的文章. 会连续十多期连载, 因为涉及的范围太大…相信全文看完后, 各位会对你的OS有更深入的了解吧(希望如此)</p>
<p>我们从老Mac的用户角度去看OS X时, 一般老Mac用户都会感觉对比之前的Classic系统, OS X明显不具之前OS的透明性. 很多东西都隐藏其中. 苹果手册上没有说明, 苹果也不太愿意告诉你. 这多少是因为两个OS在设计上的意念之分别, 之前的Mac OS, 是个人电脑史上直至现在都是唯一的完全GUI OS, 意念上是空前绝后, 对比其他OS, 如Windows—MSDOS, UNIX更是个完全的指令为主OS(请把UNIX的X-Window理解成是UNIX上的其中一个应用程序). 相对OS X来说, 虽然一般操作上. 仍是以力求简单为原则, 但无论如何, OS X始终是比之前的OS, 或是任何版本的Windows都来得複杂. 原因是, 太多不知用途的档桉夹, 档桉存在其中, 而这些东西是老Mac用户从未见过的…特别是多了很多称为Library或Services的档桉或档桉夹…对比从前的用户只需认识plug-in及 extension..现在要了解OS X真是比之前困难得多了…</p>
<p>先了解一下OS X的构造…OS X的基本构造可分为四层, 最下层的是OS的核心称为Darwin, 由Mach Kernel及FreeBSD的Library所组成, 第二层为Common Services. 由一般服务组成.(什麽叫服务, 之后的文章会对其深入解释). 第三层由Classic, Java, Carbon及Cocoa四个元件所组成. Classic就是OS X之前的OS核心, Java就是SUN MICRO的Java了(留意Java并不等同Java script, 之所以特地详细地说明, 是因为不少人都以为Java script是Java的一种, 实际是两样不同的东西来的, Java是Sun Micro开发出来的Cross-platform程序语言, 而Java script是由Netscape开发, 借Java的名字来溷淆视听的东西而矣). Carbon是炭化, 一般Classic软件可经炭化成可在OS X中执行, 但不能完全利用OS X的特性. 而Cocoa就是完全为OS X而撰写的native software原生软件了. 最上层就是Aqua..一般使用者最常接触到, 亦只会接触到的就是Aqua…Mac OS X专有的视窗管理程序了.</p>
<p>从打开你的硬盘开始….</p>
<p>当用mouse打开你的硬盘后, 你会发现内中有四个档桉夹存在(可能会更多, 视各机械及你预载的软件而定, 在此只提及任何预载了OS X的机械都必定存在的四个档桉夹). 分别有—应用程式(Applications), 系统(System). 使用者(User). 资料库(Library).四个档桉夹中又分别各有若干数量的档桉夹存在, 这种储存档桉的方法我们业界称为阶层式目录架构. 现在我们节录当中较为重要的几个档桉夹, 抽丝剥茧地逐个分析吧</p>
<p>System</p>
<p>先谈System, 老Mac用户会发现, 不像从前的Classic般, 现在OS X的System档桉夹之下, 只会出现一个叫Library的档桉夹. 从Library当中再细分其他的档桉夹. 其实, 这个档桉夹虽称为System, 但对个人电脑基一定知识的用家都会发现, 这个名叫系统档桉夹的系统档桉夹, 内中其实是不存在任何启动电脑时所必需具备的资料(即开机用的档桉). 这和UNIX的架构有关.</p>
<p>&#x2F;System&#x2F;Library&#x2F;caches</p>
<p>就是用来储存系统标准会利用到的缓冲档桉. 例同系统起动时一同起动的ATSServer服务, 都会存取此档桉夹.</p>
<p>&#x2F;System&#x2F;Library&#x2F;CFMSupport</p>
<p>CFM, Code Fragment Manager, 等同旧Mac OS应用程序都会使用的共有程式库. 以确保Mac OS环境的一致性. 当中储存有一个在OS X中极为重要的档桉—CarbonLib, 是执行炭火软件时必不可欠的档桉. 此外还有DiscRecordingLib(CD&#x2F;R-RW用的程式库), OpenGLLib(OpenGL), stbCLib(C语言), TWAINSourceManager.Shlb(TWAIN对应), vecLib(AltiVec)等程序库, 都是储存于此.</p>
<p>&#x2F;System&#x2F;Library&#x2F;HelpViewer</p>
<p>一切和Mac OS Help有关的档桉及文件都存放于此</p>
<p>&#x2F;System&#x2F;Library&#x2F;DTDs</p>
<p>作为存放系统所使用的各种XML档桉, 并为其格式定义之档桉. Mac OS X Data形式製成的文书, 分别由三个档桉管理, 分别是PropertyList.dtd, KeyboardLayout.dtd及sdef.dtd三个档桉所组成. 而DTD, 全名为Document Type Definition. 此外, .plist档桉亦是由XML撰写出来的.</p>
<p>&#x2F;System&#x2F;Library&#x2F;Extensions</p>
<p>其实这裡就是用作存放硬件驱动的地方, 苹果不称驱动程序为driver, 而是称为Extension.</p>
<p>&#x2F;System&#x2F;Library&#x2F;Filesystems</p>
<p>主要就是用以存放OS X对应及支持何种档桉格式的资料. 例同标准的AppleShare(苹果档桉分享标准), ISO 9660&#x2F;FTP&#x2F;HFS及至网络上用的如Samba等</p>
<p>&#x2F;System&#x2F;Library&#x2F;Find</p>
<p>就是搜寻机能了. 是对应多国语言的.</p>
<p>&#x2F;System&#x2F;Library&#x2F;Fonts</p>
<p>不用笔者说你们也知道是用来储存字型的吧</p>
<p>&#x2F;System&#x2F;Library&#x2F;Frameworks</p>
<p>这个Frameworks在OS X中很常见了, 其实就是应用程序对于OS的环境设定数据, 例如Address, Audio, OpenGL机能等. 可以说是担当起Cocoa技术的中核. 旧Mac OS及共通应用是利用前述的CFM, 而纯粹的Cocoa应用就是利用这个档桉夹了.</p>
<p>&#x2F;System&#x2F;Library&#x2F;Image Capture</p>
<p>储存有多个DC厂商的标准驱动程序, 当中还细分有两个档桉夹, 其中Devices中, 苹果将各款不同DC细分成8个种类不同的驱动. 此外, 这裡还存放了各种和相机, Scanner有关的驱动, 例同PTP(Picture Transfer Protocol), TWAIN等.</p>
<p>&#x2F;System&#x2F;Library&#x2F;Java</p>
<p>夸平台程式语言的一种, 由Sun Micro开发, 以Java开发出来的程序籍Java虚拟机执行时, 可不受任何平台的原生码所限制, 目前Mac所使用的Java, 是Sun Micro提倡的主流标准Java 2 Standard Edition. 而Mac OS X的Java虚拟机械(JVM)是存放在 &#x2F;System&#x2F;Library&#x2F;Frameworks&#x2F;JavaVM.framework&#x2F;中</p>
<p>Mac OS X中的Java, 可籍CoreAudio.jar档桉充分利用Mac的Audio机能, 同时Mac的另一核心技术Quicktime亦充份和Java整合(QTJava.zip). 同档桉夹中还有一个叫MRJToolkit.jar的档桉, 这其实就是旧Mac OS所用的Mac OS Run Time for Java. Classic环境时执行Java程序就会利用到此个档桉了.</p>
<p>&#x2F;System&#x2F;Library&#x2F;OpenSSL</p>
<p>全名为Secure Sockets Layer. 是一套通讯加密技术, 一般用于Web服务器上, 会将密码传送时以加密的暗号处理, 从而减低第三方成功盗取资料的可能. 一般应用于以https开首的URL上. Mac OS X内置的Web Server—Apache, 亦包含这个服务.</p>
<p>&#x2F;System&#x2F;Library&#x2F;PreferencePanes</p>
<p>其实即是Mac OS X的Control Panels, 所有对应OS的环境设定程序都存放于此, 一般这种档桉的扩充格式都为 .prefPane</p>
<p>&#x2F;System&#x2F;Library&#x2F;QuickTime</p>
<p>又是个不用笔者多说的档桉夹, 一切有关Quicktime的, 都尽存放于此地</p>
<p>&#x2F;System&#x2F;Library&#x2F;Screen Savers</p>
<p>存放Screen saver资料的地方</p>
<p>&#x2F;System&#x2F;Library&#x2F;Scripting Additions</p>
<p>这可说是扩张版本的Apple Script吧. 这种档桉的副档名一般都为 .osax 可以说成是OSX专用的script语言, 应用性高, 撰写出来的script能应用于多方面, 包括Color-Sync, FontSync, Image Capture等, 还可以改变图片的大小及令图片回转等…</p>
<p>其实还有太多太多, 好像专门用来存放软件Installer的&#x2F;Library Receipts, 存放系统日志的&#x2F;Library&#x2F;Logs, 还有&#x2F;etc这些UNIX上才有的档桉夹等, 不过如果要全部讲解, 也差不多已经可写成书了. 因此, 就唯有放弃某些目前还不太重要的档桉夹, 反正日后在Shell的应用章节中, 总有机会谈及的. 璋在反而想集中讲解最后一个最为重要的档桉夹&#x2F;System&#x2F;Library&#x2F;CoreServices, 因为, 差不多所有Mac OS X中最重要的东西, 大部份都是存在其中的</p>
<p>CORE SERVICES</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Classic</p>
<p>不用笔者多说, 有关Classic的一切都存放在此</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Dock</p>
<p>这是OS X的特徵之一, 这部份是有关Dock的资料</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Finder</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;System</p>
<p>这个要两个一起讲解了, Finder是什麽? 就是Mac OS的中核! 在旧Mac OS中, 这两个档桉是互相依存的. Mac OS X和旧OS的最大分别, 在于, 这个Finder其实是中空的..实际的Finder在Mac OS X中, 是由Finder.app负责的</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Finder.app</p>
<p>这个比较特别, 因为这是一个应用而非一个档桉夹, Finder.app可说是负责掌控整个OS上的一切资源.</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Kerberos</p>
<p>由MIT(麻省理工大学)开发的网络认证技术. 能够很简单地以单一ID登入系统的检证技术. Mac OS X支援其版本4的Kerberos. 所谓Kerberos, 在希腊神话中是一头住在冥界, 拥三头, 蛇尾的地狱守门犬</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Menu Extras</p>
<p>Finder desktop上的Menu icon就由此控制, 例如Airport.menu, Bluetooth.menu等, 你只要点击他们, 就会长注在Finder的右手边的了. 可利用此製作出一个方便你自己的Finder桌面.</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Setup Assistant</p>
<p>所有有关设定助理的资料都存放于此.</p>
<p>&#x2F;System&#x2F;Library&#x2F;CoreServices&#x2F;Software Update</p>
<p>这裡就是负责Software update的地方</p>
<p>其实还是有不少, 但我相信一般用户也没有太大兴趣的了, 反而有六个隐藏的档桉夹是有必要提及一下, 在Mac OS X上, 你即使打开硬盘也不会看到这六个档桉夹, 因为苹果设定上是把他们隐藏起来了, 这六个档桉夹全放在根目录上, 是UNIX内核系OS都必会具备的档桉夹, 分别是:</p>
<ol>
<li><pre><code>bin---------储存有基本的UNIX指令
</code></pre>
</li>
<li><pre><code>sbin--------UNIX 系统指令的储存地方, 是比较进阶的指令
</code></pre>
</li>
<li><pre><code>etc---------系统设定档桉储存地方
</code></pre>
</li>
<li><pre><code>var---------改动频繁的档桉, 都置放于此, 例如各log档桉
</code></pre>
</li>
<li><pre><code>tmp--------系统的暂存档
</code></pre>
</li>
<li><pre><code>usr---------UNIX的使用者专用档桉夹
</code></pre>
</li>
</ol>
<p>一般进入的方法除了可在Terminal上以指令进入外, 也可以在Finder上, 直接输入, 如想前往etc, 只需输入&#x2F;etc就成. 档桉夹会直接打开, 你会看到内中有一大堆像空白文本一样的图标, , 这裡的档桉基本上你可用文本编辑程序直接打开加以修改. 当然你要有相应的权限了. 因为苹果在预设上, 亦把UNIX最高权限用户—root锁死掉. 必需要在Terminal上键入相应指令把他重新打开(Mac OS X用户选项上的所谓管理者, 只拥有Super-User权限, 并不具备Root权限的)</p>
<p><a target="_blank" rel="noopener" href="http://mac.pcbeta.com/thread-67417-1-1.html">http://mac.pcbeta.com/thread-67417-1-1.html</a></p>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/">Android-bug异常与解决</a><span class="category-list-count">80</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photo/">Photo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QQ%E6%8A%80%E5%B7%A7/">QQ技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/">andorid触摸与滑动</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">145</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-System/">android-System</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/">androidUi巩固笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidtv%E5%BC%80%E5%8F%91/">androidtv开发</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E5%8A%A8%E7%94%BB/">android动画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%8F%92%E4%BB%B6%E5%8C%96/">android插件化</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%9E%B6%E6%9E%84%E5%B8%88%E8%BF%9B%E9%98%B6/">android架构师进阶</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">android源码分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">android自定义与图形绘制</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c#</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c-JNI-Ndk/">c-c---JNI-Ndk</a><span class="category-list-count">88</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide%E6%8A%80%E5%B7%A7/">ide技巧</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin-with-java/">kotlin-with-java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-ios/">mac-ios</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell-bat-lua%E8%84%9A%E6%9C%AC/">shell-bat-lua脚本</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/window/">window</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E8%BD%A6/">上车</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/">办公</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/">地球</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/">中国</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/">湖南</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/%E5%A8%84%E5%BA%95/">娄底</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/">奇淫技巧</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/">小程序技巧</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/">情迁QQ机器人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/">情迁软件</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%93%E8%B5%8F/">打赏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/">测试与自动化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/">硬件维修</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%B9%BB/">科幻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/">程序员的数学问题</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/">编程杂项</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E5%A5%B3/">美女</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">翻译视频教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BF%86/">记忆</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/">跨平台app</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/">逆向与安全</a><span class="category-list-count">85</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/">面试攻克</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">音视频处理</a><span class="category-list-count">7</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/" style="font-size: 18.46px;">Android-bug异常与解决</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Git/" style="font-size: 10.38px;">Git</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/QQ%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">QQ技巧</a> <a href="/tags/WEB/" style="font-size: 10.38px;">WEB</a> <a href="/tags/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/" style="font-size: 13.08px;">andorid触摸与滑动</a> <a href="/tags/android/" style="font-size: 20px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/android-System/" style="font-size: 15.38px;">android-System</a> <a href="/tags/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/" style="font-size: 11.54px;">androidUi巩固笔记</a> <a href="/tags/androidtv%E5%BC%80%E5%8F%91/" style="font-size: 10.38px;">androidtv开发</a> <a href="/tags/android%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">android动画</a> <a href="/tags/android%E6%8F%92%E4%BB%B6%E5%8C%96/" style="font-size: 14.23px;">android插件化</a> <a href="/tags/android%E6%9E%B6%E6%9E%84%E5%B8%88%E8%BF%9B%E9%98%B6/" style="font-size: 10.38px;">android架构师进阶</a> <a href="/tags/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 12.31px;">android源码分析</a> <a href="/tags/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/" style="font-size: 15.77px;">android自定义与图形绘制</a> <a href="/tags/c/" style="font-size: 17.69px;">c#</a> <a href="/tags/c-c-JNI-Ndk/" style="font-size: 19.23px;">c-c---JNI-Ndk</a> <a href="/tags/consectetur/" style="font-size: 10px;">consectetur</a> <a href="/tags/eclipse/" style="font-size: 12.31px;">eclipse</a> <a href="/tags/git/" style="font-size: 12.69px;">git</a> <a href="/tags/gradle/" style="font-size: 16.54px;">gradle</a> <a href="/tags/ide%E6%8A%80%E5%B7%A7/" style="font-size: 16.15px;">ide技巧</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/kotlin-with-java/" style="font-size: 15.77px;">kotlin-with-java</a> <a href="/tags/linux/" style="font-size: 11.15px;">linux</a> <a href="/tags/mac-ios/" style="font-size: 16.92px;">mac-ios</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 13.08px;">php</a> <a href="/tags/python/" style="font-size: 15.38px;">python</a> <a href="/tags/shell-bat-lua%E8%84%9A%E6%9C%AC/" style="font-size: 12.31px;">shell-bat-lua脚本</a> <a href="/tags/window/" style="font-size: 13.85px;">window</a> <a href="/tags/xposed%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">xposed插件</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E4%B8%8A%E8%BD%A6/" style="font-size: 11.92px;">上车</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99/" style="font-size: 10px;">代码编写</a> <a href="/tags/%E5%85%8DRoot/" style="font-size: 10px;">免Root</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 11.15px;">公告</a> <a href="/tags/%E5%88%86%E8%BA%AB%E5%A4%A7%E5%B8%88/" style="font-size: 10px;">分身大师</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.69px;">前端</a> <a href="/tags/%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">办公</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 10px;">图片</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%A0%86/" style="font-size: 14.23px;">垃圾堆</a> <a href="/tags/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" style="font-size: 13.46px;">奇淫技巧</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/" style="font-size: 14.23px;">小程序技巧</a> <a href="/tags/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">情迁QQ机器人</a> <a href="/tags/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/" style="font-size: 18.08px;">情迁软件</a> <a href="/tags/%E6%89%93%E8%B5%8F/" style="font-size: 10px;">打赏</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 11.92px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.54px;">数据库</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" style="font-size: 10.77px;">日记本</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10.38px;">测试与自动化</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 17.31px;">游戏开发</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10.38px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14.62px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/" style="font-size: 10.38px;">硬件维修</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" style="font-size: 13.08px;">程序员的数学问题</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/" style="font-size: 15.38px;">编程杂项</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" style="font-size: 10px;">翻译视频教程</a> <a href="/tags/%E8%97%8F%E5%93%81/" style="font-size: 19.62px;">藏品</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 11.15px;">记忆</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/" style="font-size: 13.85px;">跨平台app</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 11.15px;">路由器</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/" style="font-size: 18.85px;">逆向与安全</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10.38px;">链接</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.54px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/" style="font-size: 10.38px;">面试攻克</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 12.31px;">音视频处理</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/unity%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A0%B7%E6%9D%BF%E4%BB%A3%E7%A0%81/">unity单例模式的样板代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/13/unity%E6%BB%9A%E8%BD%AE%E6%8E%A7%E5%88%B6%E6%91%84%E5%83%8F%E6%9C%BA%E8%B7%9D%E7%A6%BB/">unity滚轮控制摄像机距离</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/12/%E8%A7%A3%E5%86%B3%E7%BC%A9%E6%94%BE%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E5%88%B0%E7%89%A9%E4%BD%93%E4%B8%8A%E6%96%B9%E7%9A%84%E6%96%B9%E6%B3%95%E6%8E%A2%E8%AE%A8/">解决缩放完美插入到物体上方的方法探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/12/%E3%80%90unity%E5%8E%9F%E5%88%9B%E3%80%91%E7%82%B9%E5%87%BB%E5%9C%B0%E9%9D%A2%E4%BA%A7%E7%94%9F%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/">【unity原创】点击地面产生效果的实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/11/%5B%E5%8E%9F%E5%88%9B%5Dunity%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E6%96%87%E5%AD%97%E5%AE%BD%E5%BA%A6%E8%AE%A9%E8%83%8C%E6%99%AF%E8%B7%9F%E6%96%87%E5%AD%97%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%8D%E7%94%A8shader%E5%AE%9E%E7%8E%B0%E6%8F%8F%E8%BE%B9/">原创unity一种基于文字宽度让背景跟文字自适应不用shader实现描边</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/11/%E5%85%B3%E4%BA%8E%E5%A4%9A%E4%B8%AA%E7%9B%B8%E6%9C%BA-depth%E5%BC%95%E5%8F%91%E7%9A%84%E8%A1%80%E6%A1%88/">关于多个相机depth引发的血案</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/11/03/%E5%80%9F%E5%8A%A9window%E7%B3%BB%E7%BB%9F%E7%8E%A9%E8%BD%ACmac%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6/" class="prev">PREV</a><a href="/2017/11/03/%E5%AE%9E%E7%8E%B0%E6%AD%A3%E6%96%B9%E5%BD%A2%E5%B8%83%E5%B1%80SquareLayout%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" class="next">NEXT</a></div><!--PC和WAP自适应版--><div id="SOHUCS" sid="2017/11/03/mac文件目录结构/"> </div><script>(function() {
    var appid = 'cytVgXm93'; 
    var conf = 'e46b9c0a4ede5c70e062020c1d3651e1';
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();</script><div class="copyright"><p>© 2015 - 2022 <a target="_blank">情随事迁</a>, 微博 <a href="https://weibo.com/qssq666" target="_blank">qssq666</a> <br>  <a href="https://space.bilibili.com/101043764?spm_id_from=333.1007.0.0" target="_blank">bilibli</a>  <a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank">简书</a></p><p>总计访问量 <i data-hk-site="-"></i></p></div><div class="totop"><i></i></div></div></footer>
<script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="/scripts/av-min-1.5.0.js"></script><script src="/scripts/hit-kounter-lc-0.3.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script></body></html>