<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content=""><meta name="google-site-verification" content="UKlpQSB6IlVlxjxgprQbTNRUiLE1BnpIV5zeQ_MYkks"><title> 情迁安装黑苹果懒人版与原版教程 · 情迁博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="情迁安装黑苹果懒人版与原版教程 - 情随事迁"><meta name="keywords"><meta name="author" content="情随事迁"><meta name="referrer" content="no-referrer"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lozn.top/atom.xml" title="情迁博客"><meta name="generator" content="Hexo 5.4.1"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://godhand.lozn.top" target="_blank" data-hover="神之手" class="nav-list-link">神之手</a></li><li class="nav-list-item"><a href="https://robot.lozn.top" target="_blank" data-hover="机器人" class="nav-list-link">机器人</a></li><li class="nav-list-item"><a href="/categories/情迁软件/" target="_self" data-hover="情迁" class="nav-list-link">情迁</a></li><li class="nav-list-item"><a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank" data-hover="简书" class="nav-list-link">简书</a></li><li class="nav-list-item"><a href="/update/" target="_self" data-hover="下载" class="nav-list-link">下载</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page --><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">情迁安装黑苹果懒人版与原版教程</h1><div class="post-info">2017-07-07<p class="visit"><i data-hk-page="current">Loading</i><span>次访问</span></p></div><div class="post-content"><p>文章字数：4339,阅读全文大约需要17分钟<br>clover 引导官方文档<br><a target="_blank" rel="noopener" href="https://clover-wiki.zetam.org/zh-CN/zh-CN.home">https://clover-wiki.zetam.org/zh-CN/zh-CN.home</a></p>
<h1 id="mac黑苹果安装步骤概要"><a href="#mac黑苹果安装步骤概要" class="headerlink" title="mac黑苹果安装步骤概要"></a>mac黑苹果安装步骤概要</h1><h2 id="懒人版-教程"><a href="#懒人版-教程" class="headerlink" title="懒人版 教程"></a>懒人版 教程</h2><h3 id="下载黑苹果系统"><a href="#下载黑苹果系统" class="headerlink" title="下载黑苹果系统"></a>下载黑苹果系统</h3><p>   我选择懒人版本10.12的。<br>链接：<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1eSDh1eU">http://pan.baidu.com/s/1eSDh1eU</a> 密码：x8c2<br>  其实还要这些，  UEFI+GPT+Clover引导教程 原版</p>
<p>   BIOS+MBR+Chamelon或BIOS+GPT+Chamelon引导教程<br>  安装 文章教程<br>   <a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/viewthread-1599202-1-1.html">http://bbs.pcbeta.com/viewthread-1599202-1-1.html</a><br>   问题错误教程:<br>   <a target="_blank" rel="noopener" href="http://bbs.pcbeta.com/viewthread-863656-1-1.html">http://bbs.pcbeta.com/viewthread-863656-1-1.html</a><br>  原版安装讨论群122328962 </p>
<h3 id="磁盘操作"><a href="#磁盘操作" class="headerlink" title="磁盘操作"></a>磁盘操作</h3><h4 id="分配空间"><a href="#分配空间" class="headerlink" title="分配空间"></a>分配空间</h4><p>  创建2个MAC<br>  其中一个为系统安装盘,大概只需要8G 这个系统盘其实也可以不用硬盘 可以用u盘代替。<br>  具体操作：<br>  计算机-计算机管理-磁盘管理-选择没有分区的空间或者选择一个盘删除卷然后分别创建几个盘，系统安装盘大概8g 够了8192M填写好磁盘打小 创建 完毕了，切记不要选择分区格式直接创建 也不格式化。否则下一步的工具将会报错。<br>  另外需要一个为真正的MAC系统盘，这个估计以后要使用至少得40G把。总之不要格式化<br>   初始化系统安装盘<br>   系统安装盘 格式无,格式可以不用选 用win自带的 创建盘 选择不格式化,</p>
<h3 id="给系统安装盘写入文件"><a href="#给系统安装盘写入文件" class="headerlink" title="给系统安装盘写入文件"></a>给系统安装盘写入文件</h3><p>用lepard mac安装助手选择 MAC安装盘(8G)，镜像为chr或者 ios文件  创建完毕会自动把熊安装盘标识改成AC mac盘，如果已经格式化将无法写入请重新创建磁盘</p>
<h4 id="系统盘的额外操作"><a href="#系统盘的额外操作" class="headerlink" title="系统盘的额外操作"></a>系统盘的额外操作</h4><p>   用diskginus把盘2个盘的格式标识改成AF</p>
<h3 id="让win电脑支持mac磁盘显示"><a href="#让win电脑支持mac磁盘显示" class="headerlink" title="让win电脑支持mac磁盘显示"></a>让win电脑支持mac磁盘显示</h3><p> 下载HFS forWindows 10.3.zip 破解 重启 然后就可以看到 了，我们可以正常打开 mac安装盘了。</p>
<h3 id="安装变色龙引导"><a href="#安装变色龙引导" class="headerlink" title="安装变色龙引导"></a>安装变色龙引导</h3><h4 id="下载变色龙安装程序"><a href="#下载变色龙安装程序" class="headerlink" title="下载变色龙安装程序"></a>下载变色龙安装程序</h4><p>  随便哪个版本应该都行。<br>   如Chameleon Install 2048 打开后 选择安装。安装完成后可以在c盘看到一个wowpc.iso 看不见可能因为隐藏了，怎么显示你应该懂。</p>
<h4 id="升级版本"><a href="#升级版本" class="headerlink" title="升级版本"></a>升级版本</h4><p> 安装它才能正常的显示 变色龙要下载支持10.12的否则可能出现问题<br>  wowpc.iso.Chameleon_2.3svn_r2839_Enoch_10.12 打开解压到 c盘覆盖原来的 wowpc.iso 然后改属性隐藏 只读。</p>
<h3 id="重启电脑进入mac安装盘系统"><a href="#重启电脑进入mac安装盘系统" class="headerlink" title="重启电脑进入mac安装盘系统"></a>重启电脑进入mac安装盘系统</h3><p>  重启后选择 chamelean这个名字的 然后可以看到一个mac base os x  选择启动 ，如果启动出现什么问题可以输入-v 然后启动看看错在哪百度。<br>  安装过程中需要选择磁盘 之类的。可以找到之前分类的 mac系统盘，我分配的是80G,<br>  抹掉。<br>  然后 选择安装。</p>
<h3 id="重启电脑进入-mac系统"><a href="#重启电脑进入-mac系统" class="headerlink" title="重启电脑进入 mac系统"></a>重启电脑进入 mac系统</h3><p> 过程中可能发生问题，可以输入-v查看错误原因。<br> 变色龙引导配置文件在:\extends\org.chameleon.Boot.plist<br> 驱动文件在:\System\Library\Extensions<br>\System\Library\Extensions 可以把一些显卡驱动删除了后再试。</p>
<h3 id="需要帮助"><a href="#需要帮助" class="headerlink" title="需要帮助"></a>需要帮助</h3><p> 联系qq694886526 <a target="_blank" rel="noopener" href="http://qssq666.cn/">http://qssq666.cn</a></p>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><p>问题太多了，网上的教程有的是错误的，或者是不全的导致各种错误。分区错误 无法创建引导盘错误,分区不知道分几个区问题。 总之教程五花八门，让初学者的我崩溃了。</p>
<h2 id="原版安装教程"><a href="#原版安装教程" class="headerlink" title="原版安装教程"></a>原版安装教程</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p> 大概流程就是这样的 硬盘必须 为guid分区可以用idskginues右键选择哪个硬件查看是否可以转 可以转说明是mbr你转一下就好 了不会丢失任何文件。</p>
<p> 然后呢u盘 也必须是uefi 分区的</p>
<p> 我是这样分配的，硬盘 有 一个mac系统盘 一个 uefi引导分区，</p>
<p> 一个uefi u盘引导分区 一个mac系统安装盘  当安装完成之后呢uP盘可以拖入到 mac系统的uefi分区了。</p>
<p> 然后 boot必须支持 uefi启动，legend这个模式 我的只能二选一 选择了 uefi会导致 我的 window7又没法引导了 ，window8支以上都是可以的。</p>
<h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><p> 首先 百度搜索原版dmg文件下载,然后把四叶草支持你那个mac os 的 ，否则估计有很多问题.<br> 有mac的情况下需要下载四叶草  下载 原版镜像 8g或者以上u盘一个</p>
<p> 工具下载完成之后 准备只做u盘 </p>
<h3 id="window平台写入mac安装盘方法"><a href="#window平台写入mac安装盘方法" class="headerlink" title="window平台写入mac安装盘方法"></a>window平台写入mac安装盘方法</h3><p>  TransMac 这个 选择破解版 呢好像是 10.4来着。</p>
<p>  打开它, 选择 一个u盘 右键  format disk<br>  然后 restore with image ,然后选择一个 dmg文件 写入即可 。<br>  写入过程有点长 完成之后  好像是没有提示的。。<br>   然后可以用bootice查看<br>    反正我之后 发现四叶草识别不了安装盘 最后面我是用mac写入的，最终是 成功了 ，也能识别安装盘 而win我发现写入之后我用diskginues打开发现uefi分区又不在是uefi盘 虽然是guid</p>
<h3 id="mac平台写入mac安装盘方法"><a href="#mac平台写入mac安装盘方法" class="headerlink" title="mac平台写入mac安装盘方法"></a>mac平台写入mac安装盘方法</h3><h4 id="演示虚拟机MAC给移动硬盘写入安装盘系统"><a href="#演示虚拟机MAC给移动硬盘写入安装盘系统" class="headerlink" title="演示虚拟机MAC给移动硬盘写入安装盘系统"></a>演示虚拟机MAC给移动硬盘写入安装盘系统</h4><p> 如果没有mac系统可以用虚拟机先装mac系统，然后连接移动硬盘。<br>  首先 把想下载好的dmg文件打开 打开后就产生了一个盒子打开这个盒子，吧里面的 图标拖到直接拖入到应用程序  拖进去 后<br>  然后打开应用程序，应用程序中最好把名字改成 没有 空格没有中文的Install xxxx改成 os.app 因为有的控制台可能出了点问题。</p>
<p> 然后用mac的分区工具 选择抹掉u盘分区 然后创建guid分区<br> 我这里弄了2个盘其中一个 叫boot,一个叫 macos,这名字等下有用哈。</p>
<p>10.11的分区工具是扇形图，不太好用。我这里弄2个 ，我一个弄成 300M做引导， 剩下的全给系统安装盘后面尝试了只做安装盘，结果无法识别了，还是都新建吧。<br>首先选择物理磁盘全部抹掉，然后开始新建2分区，mac10 12是扇形图<br>如果本来有一个分区了，点击装载切换这时候新建分区扇形就可以调整原来分区的大小了</p>
<p>抹掉的时候改名为macos</p>
<p>也就是说一个用来做安装盘 ，一个用来 做uefi引导 也用来 使其能正常安装，硬盘也差不多是这样的，只是 硬盘系统分区大概有50 60 g而 uefi分区我给它 8g,实际上不需要那么多吧。反正 硬盘也需要一个uefi分区否则 否则会提示什么玩意不足的。</p>
<p> 移动硬盘的uefi分区弄好之后开始下面的操作</p>
<p>1.打开终端   输入    sudo su   回车确认     输入密码</p>
<p>2.鼠标右键点击应用程序里面改名的那个mac.app ,app系统显示包内容<br>Contens&#x2F;Resources&#x2F;找到    createinstllmedia     拉到终端</p>
<p>3.接着输入          –volume (空格)</p>
<p>4.把安装盘拉到终端</p>
<p>5.接着输入          –applicationpath (空格)</p>
<p>6.把app系统拉到终端</p>
<p>7.输入                 [–force]     回车确认</p>
<p>8.输入                       Y         回车确定</p>
<p>等待20分钟左右，看到Done说明成功了。</p>
<p> directory<br>这 玩意 就是找不到文件的节奏了。</p>
<p>如果觉得拖入太麻烦， 你可以这样做<br>其中macos是u盘分区名，在创建磁盘的时候可以分配的。</p>
<p>其中 os.app就是应用程序里面的os.app</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sh-3.2# /Applications/os.app/Contents/Resources/createinstallmedia --volume /Volumes/macos /Applications/os.app --applicationpath /Applications/os.app [--force] </span><br><span class="line">Ready to start.</span><br><span class="line">To continue we need to erase the disk at /Volumes/macos.</span><br><span class="line">If you wish to continue type (Y) then press return: Y</span><br><span class="line">Erasing Disk: 0%... 10%... 20%... 30%...100%...</span><br><span class="line">Copying installer files to disk...</span><br></pre></td></tr></table></figure>
<p>如果出现了下面的错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Volumes/macos is not a valid volume mount point.</span><br></pre></td></tr></table></figure>
<p>说明移动硬盘的分区名字没找到，确保是否改名为macos了。<br>如果提示要root才能进行<br>然后password root 重置一下root密码，默认是没法通过su 然后密码正确的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">This tool must be run as root.</span><br><span class="line">luodeMac:~ luo$ sudo su </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>上面的命令实际上也可以用拖拽的方式实现,<br>磁盘工具那边切换到恢复<br>打开是查看install xxx .app报内容找到指定文件.dmg,然后拖拽 到源文件路径<br>然后目标路径则选择要制作系统的u盘</em></p>
<p>创建完成会出现done,大概时间是30分钟，其中等待过程是没有任何进度变化的。</p>
<h3 id="配置引导盘启动引导文件"><a href="#配置引导盘启动引导文件" class="headerlink" title="配置引导盘启动引导文件"></a>配置引导盘启动引导文件</h3><p>  这里就 统一教大家在win平台安装吧 我再mac上弄出现很多问题，比如window无法打开，而且千万 别弄成mac os格式。</p>
<p> 解压四叶草可以看到 efi文件夹 把他复制到u盘制作的uefi盘根目录即可。</p>
<p> 改变引导支持uefi启动 传统的启动是无法识别的。 四叶草文件千万别弄成mac的格式的，在mac系统里面新建则选择DOS(fat)</p>
<p> 目录结构大概是</p>
<pre><code>           H:\EFI\
     H:\EFI\CLOVER
     
     
        H:.
        ├─Boot
        │      BOOTIA32.efi
        │      bootx64.efi
        │
        └─CLOVER
            │  .DS_Store
            │  3642config.plist
            │  CLOVERIA32.efi
            │  CLOVERX64.efi
            │  config.plist
            │  这是u盘的efi分区.txt
            │
            ├─ACPI
            │  ├─origin
            │  ├─patched
            │  └─WINDOWS
            ├─doc
            │      bcfg.txt
            │      boot1f32-install.sh
            │      HowToFixDsdt.txt
            │      HowToInstallOSX.txt
            │      Installation.txt
            │      UEFI boot with Clover.rtf
            │
            ├─drivers32
            │      FSInject-32.efi
            │
            ├─drivers32UEFI
            │      FSInject-32.efi
            │      OsxFatBinaryDrv-32.efi
            │      VBoxHfs-32.efi
            │
            ├─drivers64
            │      FSInject-64.efi
            │      GrubEXFAT-64.efi
            │      GrubISO9660-64.efi
            │      GrubNTFS-64.efi
            │      GrubUDF-64.efi
            │      NvmExpressDxe-64.efi
            │      Ps2MouseDxe-64.efi
            │      UsbMouseDxe-64.efi
            │      VBoxExt2-64.efi
            │      VBoxExt4-64.efi
            │      VBoxIso9600-64.efi
            │      XhciDxe-64.efi
            │
            ├─drivers64UEFI
            │      .DS_Store
            │      DataHubDxe-64.efi
            │      EmuVariableUefi-64.efi
            │      FAC06372-0232-4821-A9A6-72D111594AD7.png
            │      FSInject-64.efi
            │      OsxAptioFix2Drv-64.efi
            │      OsxFatBinaryDrv-64.efi
            │      OsxLowMemFixDrv-64.efi
            │      PartitionDxe-64.efi
            │      VBoxHfs-64.efi
            │
            ├─kexts
            │  │
            │  ├─10.10
</code></pre>
<h4 id="让电脑识别uefi分区"><a href="#让电脑识别uefi分区" class="headerlink" title="让电脑识别uefi分区"></a>让电脑识别uefi分区</h4><p>winodw7无法显示uefi分区 需要 下载一些东西比如bootice可以分配盘符应该就可以显示了，还有那个老毛桃的 识别苹果分区工具可以把它弄过来也是可以显示的，我弄过来之后 可以显示很多分区 比如 uefi分区 mac系统恢复盘 mac系统 盘<br>   Paragon HFS+ for Windows  10.3 安装好后可以用来 显示 mac苹果分区</p>
<h5 id="关于四叶草的简要概述"><a href="#关于四叶草的简要概述" class="headerlink" title="关于四叶草的简要概述"></a>关于四叶草的简要概述</h5><p>这里顺便讲解一下 uefi目录结构 EFI\CLOVER\config.xml 里面配置硬件的，最常用的就是显卡节点 的n卡的enable和intel的显卡的enable,我选择禁用 n卡开启intel卡注入。</p>
<p>修改主题也可以在里面配置<br>    \EFI\CLOVER\kexts\10.11 这表明我这里是安装os x 10.11 如果10.0就是10.10文件了，我的驱动都放在这里的，如果网卡没驱动好可以在网上搜索下载放到这里 。</p>
<h4 id="开始安装系统"><a href="#开始安装系统" class="headerlink" title="开始安装系统"></a>开始安装系统</h4><p> 如果正常了,那么在四叶草界面能看到上面有很大的图标系统 下面有描述比如os x之类的。</p>
<p> 这里 还有一个options 可以 配置boot启动参数 ，是否开启注入 显卡之类在这里的配置都是临时生效的下次启动还是以config.xml文件为准。</p>
<p> 选择这个系统可以按空格 然后里面 有v模式启动 ，其实在options里面也可以添加 -v</p>
<p> -v是开启详细启动日志过程如果出错了可以明显的看到具体错在哪里。</p>
<p><em>这里说下 ，这 未分配的磁盘这mac磁盘工具是无法进行管理的，建议格式化一下变成任何格式的分区以及必须在本地磁盘存在uefi分区,没有可以用diskginus创建一个 300M左右的，我这里不小心给弄了8GB的，如果没有uefi分区会提示什么鬼的盘空间不足 我忘记可可以加qq694886526看我空间相册 -痛苦的过程</em></p>
<p> 进入os安装系统界面首先用磁盘工具管理分区创建一个苹果分区 分区格式好像是hps+ 选择第一项即可，</p>
<p>创建好之后推出磁盘工具然后又到了 启动的时候那个界面选择安装或升级os x 然后 就会正常的写入了，写入完成 会自动重启，重启之后 还是选择 u盘的os x</p>
<p><em>这和变色龙不同绿色龙重启的话有2个可以选择一个是mac c系统盘一个是u盘的 mac系统盘这里不同。</em></p>
<p>然后就进入了正式的安装了。这次完成之后就可以启动 另外一个os x了 ，os x安装完成后一切over了，如果崩溃了 卡死了开v看错误原因 。</p>
<p>然后你发现你的u盘拔掉之后你还能干嘛又不能引导了。所以 你可以用win电脑打开 然后用老毛桃的显示全部分区工具u然后 看到 本地磁盘 也有一个你分配好的efi分区 ，打开 然后 里面也有一个efi文件夹 然后再打开只看到了一个apple文件夹，这就是u盘的uefi不同的地方，把u盘的efi文件夹 里面的clover 和boot直接放到 本地磁盘的efi文件夹 这时候你可以拔掉u盘 进行引导了。好了这是劳资的 经验 。</p>
<p>2016-9-15 08:07:16<br> 情随事迁qq694886526</p>
<pre><code>吐槽
 笔记本安装 那么蓝牙 啊 摄像头啊，还有 无线网卡 啊独立显卡啊 没法驱动了。。
牛逼的可以自己提取DSDT，无线网卡换Broadcom的BCM94322，360 网卡也听说有的 有线的话，RTL全系列，BCM部分型号，Intel部分型号，AR部分型号，

显卡，如果要驱动独立的话 ，独显NVIDIA，Maxwell和Kepler架构基本没戏， 完善显卡驱动就要懂怎么在原生KEXT文件里注入自己显卡的platform id。 这是所谓大神说的，我的原版能成功在于 注入了 intel 。群298081857 里面已经上传了一个 包含了 各种驱动，不过本地网卡驱动自己可以根据型号找找。国外论坛 也有的。
</code></pre>
<p>之后我装了window10了，结果不识别mac了，3个硬盘都如此,<br>我的麦本本f2进入bios设置，f10选择引导</p>
<h3 id="只能识别window10不识别mac问题"><a href="#只能识别window10不识别mac问题" class="headerlink" title="只能识别window10不识别mac问题"></a>只能识别window10不识别mac问题</h3><p>问题出在我这类似于window10后安装的情况，把之前的uefi分区给破坏掉了，修复一下就ok.</p>
<p>uefi引导分区只有一个window10了<br>这时候需要下载一个东西来修复。</p>
<h3 id="Bootice-v-1-3-3-修复引导"><a href="#Bootice-v-1-3-3-修复引导" class="headerlink" title="Bootice v.1.3.3 修复引导"></a>Bootice v.1.3.3 修复引导</h3><ol>
<li>-&gt;Uefi编辑</li>
<li>点击添加 然后选择一个uefi启动文件</li>
<li>我这里选择的是四叶草的J:&#x2F;EFI&#x2F;Boot&#x2F;bootx64.efi</li>
<li>总之随便想让哪个启动都可以的，只要选择一下就行，</li>
</ol>
<h3 id="另外一个工具叫Hasleo-EasyUefi也可以修复"><a href="#另外一个工具叫Hasleo-EasyUefi也可以修复" class="headerlink" title="另外一个工具叫Hasleo EasyUefi也可以修复"></a>另外一个工具叫Hasleo EasyUefi也可以修复</h3><ol>
<li>点击管理项 </li>
<li>点击添加图标-&gt;选择uefi所在分区，</li>
<li>浏览器文件，和上面一样，然后点击确定就行。<br>名字自定义</li>
<li>然后我的麦本本 没想到按F10就能看见我定义的名字了，随便启动一个我定义的名字就可以进入四叶草界面了。</li>
</ol>
<h3 id="其它坑"><a href="#其它坑" class="headerlink" title="其它坑"></a>其它坑</h3><ul>
<li><p>如果已经启动了四叶草引导，点击install mac 进入了一个只有关闭图标的界面说明还是没有弄好。。</p>
</li>
<li><p>如果无法启动四叶草,确保是否有uefi分区的四叶草盘 是否是fat格式的，是否目录结构对了</p>
</li>
<li></li>
</ul>
<h3 id="四叶草pkg转文件夹包"><a href="#四叶草pkg转文件夹包" class="headerlink" title="四叶草pkg转文件夹包"></a>四叶草pkg转文件夹包</h3><p>有时候发现只有pkg包，这时候需要动脑了,我的做法是用mac虚拟机创建一个分区，然后随便创建一个盘，然后打开clover.pkg然后进行安装到创建的盘,然后复制出来到真机就ok了。<br>只需要复制EFI文件夹应该就可以了</p>
<h3 id="无法进入安装界面"><a href="#无法进入安装界面" class="headerlink" title="无法进入安装界面"></a>无法进入安装界面</h3><p>-v参数启动查看具体错误信息，10.12比较坑，需要调节多个参数解决 ，错误</p>
<h3 id="无法选择安装盘"><a href="#无法选择安装盘" class="headerlink" title="无法选择安装盘"></a>无法选择安装盘</h3><p>使用工具抹掉磁盘 或者 之前就给弄好</p>
<h3 id="为什么需要在硬盘esp"><a href="#为什么需要在硬盘esp" class="headerlink" title="为什么需要在硬盘esp"></a>为什么需要在硬盘esp</h3><p>uefi需要esp分区呢</p>
<h3 id="如何创建esp分区"><a href="#如何创建esp分区" class="headerlink" title="如何创建esp分区"></a>如何创建esp分区</h3><p>EFI分区建议使用DG磁盘工具 调出200M空闲  在右键这个空闲的新建 系统类型选EFI</p>
<h3 id="提示无法安装到该分区"><a href="#提示无法安装到该分区" class="headerlink" title="提示无法安装到该分区"></a>提示无法安装到该分区</h3><p>u盘写入一个破解文件就可以搞定。</p>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/">Android-bug异常与解决</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photo/">Photo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QQ%E6%8A%80%E5%B7%A7/">QQ技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/">andorid触摸与滑动</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-System/">android-System</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/">androidUi巩固笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidtv%E5%BC%80%E5%8F%91/">androidtv开发</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E5%8A%A8%E7%94%BB/">android动画</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%8F%92%E4%BB%B6%E5%8C%96/">android插件化</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">android源码分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">android自定义与图形绘制</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c#</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c-JNI-Ndk/">c-c---JNI-Ndk</a><span class="category-list-count">76</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide%E6%8A%80%E5%B7%A7/">ide技巧</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin-with-java/">kotlin-with-java</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-ios/">mac-ios</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell-bat-lua%E8%84%9A%E6%9C%AC/">shell-bat-lua脚本</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/window/">window</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E8%BD%A6/">上车</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/">办公</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/">地球</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/">中国</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/">湖南</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/%E5%A8%84%E5%BA%95/">娄底</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/">奇淫技巧</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/">小程序技巧</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/">情迁QQ机器人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/">情迁软件</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%93%E8%B5%8F/">打赏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/">测试与自动化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/">硬件维修</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%B9%BB/">科幻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/">程序员的数学问题</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/">编程杂项</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E5%A5%B3/">美女</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">翻译视频教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BF%86/">记忆</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/">跨平台app</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/">逆向与安全</a><span class="category-list-count">87</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/">面试攻克</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">音视频处理</a><span class="category-list-count">6</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/" style="font-size: 18.06px;">Android-bug异常与解决</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Git/" style="font-size: 10.32px;">Git</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/QQ%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">QQ技巧</a> <a href="/tags/WEB/" style="font-size: 10.32px;">WEB</a> <a href="/tags/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/" style="font-size: 12.9px;">andorid触摸与滑动</a> <a href="/tags/android/" style="font-size: 19.68px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/android-System/" style="font-size: 15.48px;">android-System</a> <a href="/tags/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/" style="font-size: 11.29px;">androidUi巩固笔记</a> <a href="/tags/androidtv%E5%BC%80%E5%8F%91/" style="font-size: 10.32px;">androidtv开发</a> <a href="/tags/android%E5%8A%A8%E7%94%BB/" style="font-size: 10.32px;">android动画</a> <a href="/tags/android%E6%8F%92%E4%BB%B6%E5%8C%96/" style="font-size: 14.19px;">android插件化</a> <a href="/tags/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 11.94px;">android源码分析</a> <a href="/tags/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/" style="font-size: 15.81px;">android自定义与图形绘制</a> <a href="/tags/c/" style="font-size: 18.39px;">c#</a> <a href="/tags/c-c-JNI-Ndk/" style="font-size: 19.03px;">c-c---JNI-Ndk</a> <a href="/tags/consectetur/" style="font-size: 10px;">consectetur</a> <a href="/tags/eclipse/" style="font-size: 11.29px;">eclipse</a> <a href="/tags/git/" style="font-size: 11.94px;">git</a> <a href="/tags/gradle/" style="font-size: 16.77px;">gradle</a> <a href="/tags/ide%E6%8A%80%E5%B7%A7/" style="font-size: 16.13px;">ide技巧</a> <a href="/tags/java/" style="font-size: 14.84px;">java</a> <a href="/tags/kotlin-with-java/" style="font-size: 15.16px;">kotlin-with-java</a> <a href="/tags/linux/" style="font-size: 11.61px;">linux</a> <a href="/tags/mac-ios/" style="font-size: 17.42px;">mac-ios</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 12.9px;">php</a> <a href="/tags/python/" style="font-size: 15.81px;">python</a> <a href="/tags/shell-bat-lua%E8%84%9A%E6%9C%AC/" style="font-size: 12.58px;">shell-bat-lua脚本</a> <a href="/tags/window/" style="font-size: 14.84px;">window</a> <a href="/tags/xposed%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">xposed插件</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E4%B8%8A%E8%BD%A6/" style="font-size: 11.61px;">上车</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99/" style="font-size: 10px;">代码编写</a> <a href="/tags/%E5%85%8DRoot/" style="font-size: 10px;">免Root</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10.32px;">公告</a> <a href="/tags/%E5%88%86%E8%BA%AB%E5%A4%A7%E5%B8%88/" style="font-size: 10px;">分身大师</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.9px;">前端</a> <a href="/tags/%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">办公</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 10px;">图片</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%A0%86/" style="font-size: 13.87px;">垃圾堆</a> <a href="/tags/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" style="font-size: 13.23px;">奇淫技巧</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/" style="font-size: 14.19px;">小程序技巧</a> <a href="/tags/%E5%BB%BA%E6%A8%A1/" style="font-size: 17.1px;">建模</a> <a href="/tags/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">情迁QQ机器人</a> <a href="/tags/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/" style="font-size: 17.74px;">情迁软件</a> <a href="/tags/%E6%89%93%E8%B5%8F/" style="font-size: 10px;">打赏</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 11.61px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.94px;">数据库</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" style="font-size: 10.65px;">日记本</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10.32px;">测试与自动化</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 18.71px;">游戏开发</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10.32px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14.52px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/" style="font-size: 10px;">硬件维修</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" style="font-size: 13.55px;">程序员的数学问题</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/" style="font-size: 16.45px;">编程杂项</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" style="font-size: 10px;">翻译视频教程</a> <a href="/tags/%E8%97%8F%E5%93%81/" style="font-size: 20px;">藏品</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 10.97px;">记忆</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/" style="font-size: 12.9px;">跨平台app</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 12.26px;">路由器</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/" style="font-size: 19.35px;">逆向与安全</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10.32px;">链接</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.29px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/" style="font-size: 10px;">面试攻克</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 11.61px;">音视频处理</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/20/soft_use_status/">soft_use_status</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/20/hello-world%E4%B8%8Ehexo%E7%9A%84%E5%BC%80%E5%A7%8B/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/13/android-rxjava%E6%96%87%E6%9C%AC%E6%94%B9%E5%8F%98-%E5%88%87%E6%8D%A2%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C-%E8%80%97%E6%97%B6%E5%A4%84%E7%90%86%E5%AE%8C%E6%AF%95%E5%86%8D%E8%BF%94%E5%9B%9E/">androidrxjava文本改变切换后台执行耗时处理完毕再返回</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/java%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC%E8%A7%84%E5%88%99,%E8%A7%A3%E6%9E%90%E7%AE%80%E5%8D%95%E7%9A%84%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E6%89%93%E5%8D%B0%E5%9B%BE%E5%BD%A2%E5%B8%83%E5%B1%80%E5%AE%9A%E5%88%B6-%E5%92%A8%E8%AF%A2%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%89%BE%E5%AE%9E%E7%8E%B0%E7%81%B5%E6%84%9F1%E5%B0%8F%E6%97%B6%E5%AE%9E%E7%8E%B0/">java自定义定义脚本规则解析简单的脚本实现打印图形布局定制咨询人工智能找实现灵感1小时实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/%E6%95%B0%E5%AD%A6%E5%88%86%E9%85%8D%E7%9A%84%E7%AE%80%E5%8D%95%E5%A5%97%E8%B7%AF%E4%BB%A3%E7%A0%81/">数学分配的简单套路代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/%5B%E5%8E%9F%E5%88%9B%5Dandroid%E7%A6%81%E6%AD%A2%E7%BC%96%E8%BE%91%E6%A1%86%E7%BC%96%E8%BE%91%E4%BD%86%E6%98%AF%E5%85%81%E8%AE%B8%E9%80%89%E6%8B%A9%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AE%B9%E8%B6%85%E5%87%BA%E7%9A%84%E9%83%A8%E5%88%86%E7%9A%84%E6%96%B9%E6%B3%95/">原创android禁止编辑框编辑但是允许选择查看内容超出的部分的方法</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/07/06/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="prev">PREV</a><a href="/2017/07/06/%E7%A6%81%E8%A8%80%E5%85%A8%E4%BD%93%E5%92%8C%E8%B8%A2%E4%BA%BA/" class="next">NEXT</a></div><!--PC和WAP自适应版--><div id="SOHUCS" sid="2017/07/06/情迁安装黑苹果懒人版与原版教程/"> </div><script>(function() {
    var appid = 'cytVgXm93'; 
    var conf = 'e46b9c0a4ede5c70e062020c1d3651e1';
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();</script><div class="copyright"><p>© 2015 - 2023 <a target="_blank">情随事迁</a>, 微博 <a href="https://weibo.com/qssq666" target="_blank">qssq666</a> <br>  <a href="https://space.bilibili.com/101043764?spm_id_from=333.1007.0.0" target="_blank">bilibli</a>  <a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank">简书</a></p><p>总计访问量 <i data-hk-site="-"></i></p></div><div class="totop"><i></i></div></div></footer>
<script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="/scripts/av-min-1.5.0.js"></script><script src="/scripts/hit-kounter-lc-0.3.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script></body></html>