<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content=""><meta name="google-site-verification" content="UKlpQSB6IlVlxjxgprQbTNRUiLE1BnpIV5zeQ_MYkks"><title> 情迁QQ机器人使用教程 · 情迁博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="情迁QQ机器人使用教程 - 情随事迁"><meta name="keywords"><meta name="author" content="情随事迁"><meta name="referrer" content="no-referrer"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lozn.top/atom.xml" title="情迁博客"><meta name="generator" content="Hexo 5.4.1"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://godhand.lozn.top" target="_blank" data-hover="神之手" class="nav-list-link">神之手</a></li><li class="nav-list-item"><a href="https://robot.lozn.top" target="_blank" data-hover="机器人" class="nav-list-link">机器人</a></li><li class="nav-list-item"><a href="/categories/情迁软件/" target="_self" data-hover="情迁" class="nav-list-link">情迁</a></li><li class="nav-list-item"><a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank" data-hover="简书" class="nav-list-link">简书</a></li><li class="nav-list-item"><a href="/update/" target="_self" data-hover="下载" class="nav-list-link">下载</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page --><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">情迁QQ机器人使用教程</h1><div class="post-info">2017-07-07<p class="visit"><i data-hk-page="current">Loading</i><span>次访问</span></p></div><div class="post-content"><p>文章字数：8177,阅读全文大约需要32分钟</p>
<h3 id="初次体验"><a href="#初次体验" class="headerlink" title="初次体验"></a>初次体验</h3><p>如果你第一次打开本文章，我想对你说的是，这文章可能只供参考因为有些设置又了很大的改动，以及方式也不一样了。</p>
<h3 id="插件开发具体还请参考"><a href="#插件开发具体还请参考" class="headerlink" title="插件开发具体还请参考"></a>插件开发具体还请参考</h3><p>手机端编写LUA脚本插件<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/92c7bf329653">https://www.jianshu.com/p/92c7bf329653</a><br>以及最全的java版本插件开发教程。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/76c80d2f91e4">https://www.jianshu.com/p/76c80d2f91e4</a></p>
<h4 id="最简单的激活教程"><a href="#最简单的激活教程" class="headerlink" title="最简单的激活教程"></a>最简单的激活教程</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/aa0c02ae4ace">https://www.jianshu.com/p/aa0c02ae4ace</a></p>
<hr>
<h1 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a><strong>安装说明</strong></h1><h2 id="配置机器人方式1-："><a href="#配置机器人方式1-：" class="headerlink" title="配置机器人方式1 ："></a><strong>配置机器人方式1 ：</strong></h2><p><strong>环境</strong>:Window 操作系统</p>
<p><strong>电脑软件</strong>:夜神模拟器或逍遥模拟器</p>
<p><strong>所需安卓软件</strong>:情迁QQ机器人apk 情迁QQ红包xposed插件 官方任意版本正版QQ , ,xposed框架1.2.4 apk</p>
<p><strong>技术难点</strong>**:**需要掌握安装夜神模拟器的技术，以及知道安装xposed框架 ，如何激活xposed插件 不懂得看视频教程</p>
<h2 id="配置机器人方式2-："><a href="#配置机器人方式2-：" class="headerlink" title="配置机器人方式2 ："></a><strong>配置机器人方式2 ：</strong></h2><p>和配置1一样，只是正版QQ可以改成正版TIM.apk,也是腾讯的一款软件</p>
<h2 id="配置机器人方式3-："><a href="#配置机器人方式3-：" class="headerlink" title="配置机器人方式3 ："></a><strong>配置机器人方式3 ：</strong></h2><p><strong>环境</strong>:Window 操作系统</p>
<p><strong>电脑软件</strong>:夜神模拟器<strong>5.1</strong>或逍遥<strong>模拟器5.1</strong></p>
<p>**所需安卓软件:**<strong>情迁QQ机器人apk 情迁内置QQ</strong></p>
<p>**技术难点:**需要掌握安装夜神模拟器的技术，以及如何使用内置勾选启用情迁QQ机器人</p>
<p><strong>注意事项:需</strong>要下载最新版本的情迁内置QQ，内置QQ（也就是修改版本QQ、具有抢红包、防止撤回、防止视频弹窗等功能）,另外 容易被风险检测,导致被冻结，需要改密码才能解冻,必须卸载官方QQ</p>
<h2 id="配置机器人方式4-："><a href="#配置机器人方式4-：" class="headerlink" title="配置机器人方式4 ："></a><strong>配置机器人方式4 ：</strong></h2><p>和配置3一样，只是把情迁内置QQ改成情迁内置TIM</p>
<h2 id="配置机器人方式5-："><a href="#配置机器人方式5-：" class="headerlink" title="配置机器人方式5 ："></a><strong>配置机器人方式5 ：</strong></h2><p><strong>环境</strong>:安卓系统4.0以上系统</p>
<p><strong>所需安卓软件</strong>:情迁QQ机器人apk 情迁QQ红包xposed插件 官方任意版本正版QQ , ,xposed框架</p>
<p><strong>技术难点</strong>**:**需要掌握root手机的技术，需要掌握安装xposed技术，可能某些手机比较难root,甚至难以安装xposed</p>
<h2 id="配置机器人方式6-："><a href="#配置机器人方式6-：" class="headerlink" title="配置机器人方式6 ："></a><strong>配置机器人方式6 ：</strong></h2><p>和配置5一样，只需要把正版QQ换成正版TIM也是可以的,</p>
<h2 id="配置机器人方式7-："><a href="#配置机器人方式7-：" class="headerlink" title="配置机器人方式7 ："></a><strong>配置机器人方式7 ：</strong></h2><p><strong>环境</strong>:安卓系统<strong>5.0</strong>以及以上系统</p>
<p><strong>所需安卓软件</strong>:情迁QQ机器人apk 情迁内置QQ ,</p>
<p><strong>技术难点</strong>**:**很简单勾选启用QQ机器人就ok</p>
<p><strong>注意事项:内</strong>置使用有风险,官方的检测技术越来越牛逼和防不胜防,容易被官方检测盗版。导致被冻结需要修改密码,导致机器人可能使用不太稳定</p>
<h2 id="配置机器人方式8-："><a href="#配置机器人方式8-：" class="headerlink" title="配置机器人方式8 ："></a><strong>配置机器人方式8 ：</strong></h2><p>和配置7一样只是把内置QQ改成内置TIM</p>
<p>配置机器人方式9：</p>
<p><strong>环境</strong>:安卓系统<strong>4.0</strong>以上系统</p>
<p><strong>所需安卓软件</strong>:情迁QQ机器人apk 情迁红包插件 ,VAExposed 免root虚拟app、xposed框架</p>
<p><strong>技术难点</strong>**:**应该没有技术难点，又不需要关机，可能是兼容性有问题，能不能激活看各位的了,弄齐这些软件之后前面的软件全部要安装到VAExposed apk里面的</p>
<p>**注意事项:**我感觉可能不太稳定把，因为是一个app虚拟出来的环境，兼容性可能也比较差吧。</p>
<h2 id="配置机器人方式9："><a href="#配置机器人方式9：" class="headerlink" title="配置机器人方式9："></a><strong>配置机器人方式9：</strong></h2><p>方法和前面一样，只是mac版本夜神模拟器</p>
<p><a target="_blank" rel="noopener" href="https://www.yeshen.com/cn/download/fullPackage/mac_fullzip">https://www.yeshen.com/cn/download/fullPackage/mac_fullzip</a></p>
<h2 id="推荐方式等级"><a href="#推荐方式等级" class="headerlink" title="推荐方式等级:"></a><strong>推荐方式等级:</strong></h2><p><strong>如果手机不会root并且激活xposed 框架的朋友</strong> 首先如果有电脑的情况下建议使用 配置1，原因是非常稳定,而且不受锁屏导致qq进入慢速省电限制影响</p>
<p> 配置2方法，   推荐使用内置,卸载原来官方qq 然后进入内置QQ的设置-&gt;情迁设置-&gt;勾选启用QQ机器人监听聊天消息</p>
<p><strong>如果会xposed 框架的朋友</strong>  推荐情迁红包插件+情迁QQ机器人</p>
<p><strong>为什么只安装QQ机器人不能用?</strong></p>
<p>情迁机器人apk只是一个傀儡, 真正负责执行下发消息给机器人、发送消息、禁言、执行艾特的是  官方QQ&#x2F;或者内置QQ ，如果是插件 插件则会再转发给官方QQ请求发起这些命令， 一个复杂的机器人其实抽象化也就那么几个操作功能</p>
<p>传达消息、发消息、禁言、踢人、修改群名片、退群、查询资料。</p>
<p>但是又这些能力了，那么就可以实现出很多很多的需求。</p>
<h2 id="图文演示最简单方式"><a href="#图文演示最简单方式" class="headerlink" title="图文演示最简单方式"></a><strong>图文演示最简单方式</strong></h2><p>演示最简单的最稳定的方式Window系统电脑配置，也就是配置1，一般只要夜神模拟器能正常安装就没问题</p>
<p>下载夜神模拟器</p>
<p>这也适合配置方式9,</p>
<p>[图片上传失败…(image-122661-1523807778333)]</p>
<h4 id="准备这几个软件"><a href="#准备这几个软件" class="headerlink" title="准备这几个软件"></a><strong>准备这几个软件</strong></h4><p>[图片上传失败…(image-383ee9-1523807778332)]</p>
<h4 id="安装和下载Xposed-Installer"><a href="#安装和下载Xposed-Installer" class="headerlink" title="安装和下载Xposed Installer"></a><strong>安装和下载Xposed Installer</strong></h4><p>下载地址</p>
<p><a target="_blank" rel="noopener" href="http://ys-c.ys168.com/587374331/U68fgki3M384376H5O45/xposed.installer-2.7%E6%94%AF%E6%8C%81%E5%A4%9C%E7%A5%9E%E6%A8%A1%E6%8B%9F%E5%99%A8.apk"><u>http://ys-c.ys168.com/587374331/U68fgki3M384376H5O45/xposed.installer-2.7%E6%94%AF%E6%8C%81%E5%A4%9C%E7%A5%9E%E6%A8%A1%E6%8B%9F%E5%99%A8.apk</u></a></p>
<p>或者自己打开qssq.ys168.com找到其他软件</p>
<p>[图片上传失败…(image-140d67-1523807778332)]</p>
<p>打开软件</p>
<p>[图片上传失败…(image-34457a-1523807778332)]</p>
<p>然后如果没激活，点击安装按钮进行激活,激活完成重启夜神模拟器的系统，可以顺便把情迁红包勾选，避免重启2次，重启完成之后如果激活了那么下面变成绿色，</p>
<p>[图片上传失败…(image-40537-1523807778332)]</p>
<p>进入模块选项卡勾选情迁抢包</p>
<p>[图片上传失败…(image-8ddd83-1523807778332)]</p>
<p>打开之后如果没激活会踢出提示，如果你第一次勾选，还没重启，那么先重启夜神模拟器。</p>
<h4 id="Qq直接从官网下载"><a href="#Qq直接从官网下载" class="headerlink" title="Qq直接从官网下载"></a><strong>Qq直接从官网下载</strong></h4><p>情迁QQ机器人下面地址有</p>
<p>情迁红包插件下面地址有</p>
<p><a target="_blank" rel="noopener" href="http://qssq.ys168.com/"><u>http://qssq.ys168.com</u></a></p>
<p>情迁QQ机器人如下图所示文件夹展开，1.6.8是目前2018-3-31 11:29:57日最新的版本。</p>
<p>[图片上传失败…(image-7ba5bd-1523807778332)]</p>
<h4 id="下载情迁红包插件"><a href="#下载情迁红包插件" class="headerlink" title="下载情迁红包插件"></a><strong>下载情迁红包插件</strong></h4><p>[图片上传失败…(image-5b9aa3-1523807778332)]</p>
<p>如上图所示的情迁红包1.5.6.apk是最新版本。</p>
<p>下载完成进行模块界面，也就是之前xposed框架截图里面的模块界面勾选重启，</p>
<p>如果xposed框架激活成功了以及情迁红包软件激活成功了，进入qq-&gt;设置-&gt;关于会弹出下面的窗口。</p>
<p>[图片上传失败…(image-452a3d-1523807778332)]</p>
<p>[图片上传失败…(image-86a611-1523807778332)]</p>
<h4 id="打开QQ进入群聊界面输入添加群白名单"><a href="#打开QQ进入群聊界面输入添加群白名单" class="headerlink" title="打开QQ进入群聊界面输入添加群白名单"></a><strong>打开QQ进入群聊界面输入添加群白名单</strong></h4><p>[图片上传失败…(image-a37144-1523807778332)]</p>
<p>这里有2个机器人了，不好意思，右边红色的是我自己，也就是演示的机器人。</p>
<h4 id="夜神模拟器安装软件的几种方式"><a href="#夜神模拟器安装软件的几种方式" class="headerlink" title="夜神模拟器安装软件的几种方式"></a><strong>夜神模拟器安装软件的几种方式</strong></h4><p>拖拽安装</p>
<p>直接选择apk拖动进去就ok</p>
<p>如果无法拖拽选择</p>
<p>选择apk图标浏览apk文件进行安装</p>
<p>[图片上传失败…(image-534395-1523807778331)]</p>
<h1 id="机器人使用是否要钱？"><a href="#机器人使用是否要钱？" class="headerlink" title="机器人使用是否要钱？"></a><strong>机器人使用是否要钱？</strong></h1><p>这个问题我想是大家的痛处了，我这个机器人真正做到了0成本，也超级方便不需要借助电脑，或者也可以借助电脑，而且超级稳定，没有之一。大家也可以远程挂夜神模拟器的，修改配置的话sql命里玩的6的话执行一段配置SQL xxxx 然后执行配置重载 就可以完成修改并且生效。</p>
<h1 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a><strong>功能介绍</strong></h1><h2 id="群聊操作能力"><a href="#群聊操作能力" class="headerlink" title="群聊操作能力"></a><strong>群聊操作能力</strong></h2><h4 id="支持最近发言锁定"><a href="#支持最近发言锁定" class="headerlink" title="支持最近发言锁定"></a><strong>支持最近发言锁定</strong></h4><p>如输入闭嘴，将默认把刚刚说话的人禁言，或者输入禁言1-10就可以把刚刚10位群聊发言用户全部禁言，踢人、艾特、也可以这么玩</p>
<h4 id="支持艾特锁定用户"><a href="#支持艾特锁定用户" class="headerlink" title="支持艾特锁定用户"></a><strong>支持艾特锁定用户</strong></h4><p> 输入禁言然后艾特用户 就可以禁言</p>
<p><strong>支持输QQ锁定用户</strong></p>
<p>输入禁言 35068264 10分钟 就会给此人禁言10分钟</p>
<p>支持点歌（QQ音乐、网易云音乐、酷狗音乐）</p>
<p>可以给所有人点歌 可以给指定人点歌，</p>
<p><strong>支持单独给没一个群设置一套规则</strong></p>
<p>这个规则包括</p>
<p>机器人回复词尾巴，是否需要艾特才能回复，是否启用本地词库，是否启用网络词库，是否把回复的时候艾特发言人，是否允许点歌，是否开启违规监控，刷屏监控，红包标题敏感词监控，昵称监控，禁止发语音红包、口令红包、普通红包、禁止发语音、禁止发视频、禁止发图片、禁止发卡片消息、群名片格式正则表达式，在多久时间发了多少条禁言多少分钟、自定义不合法昵称提示引导用户修改回复语、上面所有的各种违规禁言时间的设置、 违规多少次进行踢出的设置等等。</p>
<p><strong>机器人自己也能发送指令自己还会响应</strong></p>
<p>点歌禁言等等输入命令能提示的命令，机器人自己这个QQ打开QQ软件就可以发送这些命令进行操作，也就是说你可以自己用来群管，但是又不需要借助其他QQ，还可以当做正常聊天的工具，这是其他PCQQ机器人无法比的。</p>
<p><strong>其他支持</strong></p>
<p>支持私聊只回复管理员</p>
<p>支持数据库查询违规记录、也有UI界面显示红包查询</p>
<p>查询红包流水 可用sql命令查询，而且机器人也内置了红包流水查询</p>
<p>支持执行SQL命令查询修改任何配置，包括管理员的添加操作、红包流水的查询操作、群白名单任何配置的修改操作。</p>
<p>支持群违规统计踢出、支<strong>持设置何种方式违规，如只记录发言违规，不记录昵称不合法违规等等。</strong></p>
<h2 id="SQL功能秀"><a href="#SQL功能秀" class="headerlink" title="SQL功能秀"></a><strong>SQL功能秀</strong></h2><h3 id="查询已经添加的群白名单"><a href="#查询已经添加的群白名单" class="headerlink" title="查询已经添加的群白名单"></a><strong>查询已经添加的群白名单</strong></h3><p><strong>配置SQL -width 30 -fontlength 10 select account as 群,disable as 是否禁用,remark as 备注 from groupconfig</strong></p>
<p>[图片上传失败…(image-f81618-1523807778329)]</p>
<p>[图片上传失败…(image-170b99-1523807778329)]</p>
<p>上面的-width -fontlength 可以不传递,fontlength表示最长输出多少个文字</p>
<h3 id="网页报表查询"><a href="#网页报表查询" class="headerlink" title="网页报表查询"></a><strong>网页报表查询</strong></h3><p>配置SQL命令后面输入-web format如下图</p>
<p>下面演示查询机器人超级管理员。</p>
<p>[图片上传失败…(image-f03855-1523807778329)]</p>
<p>我复制过来之后就是这样的 下面是我之前输入的命令</p>
<p>配置SQL -format web select account,disable as 是否禁用 from $管理员      各位可以打开这下面的地址试试。</p>
<p><a target="_blank" rel="noopener" href="http://qssq666.cn/robot/sql.html?info=ZPZn3h+FHzzKxgL7eeRZOPPenV2JsT4KBXuuGAHQ1FGyG5JqYYOM3K0bhQSS77IpUgCDzf8ROaU78p1RyVyyjEGMP+YQ1oQK6pLoQGLnlwCnCSSxroewXMAc8OXBd+BaVA0OkGIFpjU/LZM3xL/rdVzhVnt1W3Jh+93cCCVNWl5mVQe9KV5W/YX/xM+E5GhYIPFfcCLPj2l8AGkfe92Yvc2z8axy7f6VnNhh7S198yxCnGi7jVvYcVYE4JRzsiG4tm+T3RldvapHkX8aPGUuFiMbdow+HxzJH9YuF36Dwfk8THJjhiSZOaUNiklRwYSRMk1gFVKV5XQQRoiCvwNIN4r2J5ZvEEdcoFOCJAzrdc082jszPTN2tQ7EjBw810fKFm6HE1KlL0+MJE1uQqPrwQ==">http://qssq666.cn/robot/sql.html?info=ZPZn3h%2BFHzzKxgL7eeRZOPPenV2JsT4KBXuuGAHQ1FGyG5JqYYOM3K0bhQSS77IpUgCDzf8ROaU78p1RyVyyjEGMP%2BYQ1oQK6pLoQGLnlwCnCSSxroewXMAc8OXBd%2BBaVA0OkGIFpjU%2FLZM3xL%2FrdVzhVnt1W3Jh%2B93cCCVNWl5mVQe9KV5W%2FYX%2FxM%2BE5GhYIPFfcCLPj2l8AGkfe92Yvc2z8axy7f6VnNhh7S198yxCnGi7jVvYcVYE4JRzsiG4tm%2BT3RldvapHkX8aPGUuFiMbdow%2BHxzJH9YuF36Dwfk8THJjhiSZOaUNiklRwYSRMk1gFVKV5XQQRoiCvwNIN4r2J5ZvEEdcoFOCJAzrdc082jszPTN2tQ7EjBw810fKFm6HE1KlL0%2BMJE1uQqPrwQ%3D%3D</a></p>
<p>查看结果 就是下图这样的</p>
<p>[图片上传失败…(image-71253f-1523807778328)]</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项:"></a><strong>注意事项:</strong></h3><p>-format web 查询不能方法，查询数据量过大数据,因为一个网页无法解析这么长的数据，实际上info是拼接的html格式，因为我没钱买服务器，所以这是静态网页，各位别想多了，我这是0成本的。不依赖服务器，而是让你们客户端解析这段加密代码，为什么要加密？因为我不加密的话url编码也无法解决某些特殊符号。而且也是非常长。</p>
<h3 id="修改所有群禁用本地词库"><a href="#修改所有群禁用本地词库" class="headerlink" title="修改所有群禁用本地词库"></a><strong>修改所有群禁用本地词库</strong></h3><p>[图片上传失败…(image-3b841f-1523807778327)]</p>
<p><strong>配置SQL update groupconfig set localword&#x3D;1</strong></p>
<p><strong>配置刷新</strong></p>
<h3 id="sql查询支持变量引用"><a href="#sql查询支持变量引用" class="headerlink" title="sql查询支持变量引用"></a><strong>sql查询支持变量引用</strong></h3><p><strong>$g 群  $u qq</strong></p>
<p><strong>下面几个变量是查询表的</strong></p>
<p><strong>$红包</strong><strong>$黑名单</strong><strong>$违规词</strong> **$****违规记录  ****$**<strong>违规详单</strong> **$**<strong>忽略QQ $管理员</strong></p>
<p><strong>前面的</strong><strong>$g</strong> <strong>需要在群里才能使用,这里演示查询抢红包成功的流水10条.这里select所有看起来比较累.</strong></p>
<p><strong>配置SQL select * from $红包 where result&#x3D;200 limit 0,10</strong></p>
<p>[图片上传失败…(image-932707-1523807778327)]</p>
<p><strong>再来一个抢到的钱大于0的</strong></p>
<p>[图片上传失败…(image-eb064b-1523807778327)]</p>
<p>如果要查询大于我总共抢到了多少钱怎么弄呢？</p>
<p><strong>配置SQL select sum(money) as 抢了多少钱 from $红包 where result&#x3D;200 and money&gt;0</strong></p>
<p>[图片上传失败…(image-7c00fe-1523807778327)]</p>
<p>不要惊讶，你可以判断 and money &lt;10000 哈哈，那个默认红包是我自己初始化的.</p>
<p>演示查询当前群的白名单配置</p>
<h2 id="不知道有群白名单哪些字段-教你技巧"><a href="#不知道有群白名单哪些字段-教你技巧" class="headerlink" title="不知道有群白名单哪些字段?教你技巧"></a><strong>不知道有群白名单哪些字段?教你技巧</strong></h2><p>配置SQL -format web select * from groupconfig where account&#x3D;’$g’</p>
<p>[图片上传失败…(image-6e297d-1523807778326)]</p>
<p>上图就显示了所有字段，也就是一个select *就会把所有字段给显示出来了，$g表示当前群群号</p>
<h2 id="管控群员能力"><a href="#管控群员能力" class="headerlink" title="管控群员能力"></a><strong>管控群员能力</strong></h2><h3 id="禁言"><a href="#禁言" class="headerlink" title="禁言"></a><strong>禁言</strong></h3><p>如果你艾特全体人员总是被腾讯屏蔽，你可以试试输入 【艾特全体成员各位大家好啦！】 ，这样你的机器人可以帮你艾特是不是很方便呢？</p>
<h3 id="禁言解除"><a href="#禁言解除" class="headerlink" title="禁言解除"></a><strong>禁言解除</strong></h3><p>输入 禁言 xx 或者艾特的人 然后输入0 就可以解除了。</p>
<h3 id="踢人"><a href="#踢人" class="headerlink" title="踢人"></a><strong>踢人</strong></h3><p>踢出 被操作人QQ&#x2F;被艾特人&#x2F;楼层编号或楼层批量编号 1  1不填写为不永久踢出</p>
<p>如踢【出 35068264 1】 永久踢出35068264</p>
<p>私聊可发送 踢  QQ  1</p>
<p>群聊 群号 QQ  1</p>
<h3 id="艾特"><a href="#艾特" class="headerlink" title="艾特"></a><strong>艾特</strong></h3><p>输入【艾特1-5】 就会自动帮你艾特最近聊天的5位成员 ，输入【艾特QQ号码】 他会帮你艾特那个人</p>
<p>艾特命令如果私发给机器人需要制定群号</p>
<p>私聊: 艾特 群号 QQ</p>
<p>群聊: 艾特 QQ  | 艾特 全体   艾特 直接艾特的人     </p>
<p> 第还可以传递一个个参数为艾特要说的内容，机器人可以帮你转达  </p>
<p>如果要知道所有命令</p>
<p>请输入 【命令】</p>
<p>将会罗列出来所有命令，这里不一一举例，禁言和闭嘴 gag是同一个命令</p>
<p>踢人和kick同样是同一个命令</p>
<p>[图片上传失败…(image-aa935f-1523807778326)]</p>
<h3 id="点歌"><a href="#点歌" class="headerlink" title="点歌"></a><strong>点歌</strong></h3><h5 id="点歌支持的引擎"><a href="#点歌支持的引擎" class="headerlink" title="点歌支持的引擎"></a><strong>点歌支持的引擎</strong></h5><p>点歌支持qq音乐，酷狗音乐，网易云音乐</p>
<h5 id="点歌命令大全"><a href="#点歌命令大全" class="headerlink" title="点歌命令大全"></a><strong>点歌命令大全</strong></h5><p>输入</p>
<p>点歌 要点歌的名称</p>
<p>给指定人点歌</p>
<p>点歌 要点歌的名称 然后艾特一个人</p>
<p>给全体人员点歌</p>
<p>点歌 说散就散 全体</p>
<p>需要音乐的下载地址 需要管理员权限</p>
<p>点歌 说散就散 下载地址</p>
<p> 需要点同名 5首歌曲  需要管理员权限</p>
<p>点歌 说散就散 5</p>
<p>[图片上传失败…(image-d9890f-1523807778325)]</p>
<p>下面这个有一点bug,就是开启了只有艾特才能回复网络词库，但是点歌命令允许，不过这里给别人点歌需要艾特机器人以及艾特别人<strong>才能给别人点歌</strong></p>
<p>[图片上传失败…(image-981615-1523807778325)]</p>
<p>[图片上传失败…(image-fc75c5-1523807778325)]</p>
<h4 id="切换点歌引擎"><a href="#切换点歌引擎" class="headerlink" title="切换点歌引擎"></a><strong>切换点歌引擎</strong></h4><p>配置点歌 1</p>
<p>配置点歌 2</p>
<p>配置点歌 3</p>
<p>也可以是</p>
<p>配置点歌 酷狗音乐</p>
<p>配置点歌 QQ音乐</p>
<p>配置点歌 网易云音乐</p>
<p>注意空格哈，否则会出现一点问题的。</p>
<h4 id="点歌图片演示"><a href="#点歌图片演示" class="headerlink" title="点歌图片演示"></a><strong>点歌图片演示</strong></h4><p>[图片上传失败…(image-927d9d-1523807778325)]</p>
<h3 id="调试QQ机器人"><a href="#调试QQ机器人" class="headerlink" title="调试QQ机器人"></a><strong>调试QQ机器人</strong></h3><p>调试机器人可以分析机器人为什么不能用了，是不是设置问题，是不是数据库问题可以从这里分析出来</p>
<h1 id="图片上传失败…-image-812bd2-1523807778325"><a href="#图片上传失败…-image-812bd2-1523807778325" class="headerlink" title="[图片上传失败…(image-812bd2-1523807778325)]"></a>[图片上传失败…(image-812bd2-1523807778325)]</h1><p>[图片上传失败…(image-e0492-1523807778324)]</p>
<h4 id="演示如果填写的群号不在群白名单"><a href="#演示如果填写的群号不在群白名单" class="headerlink" title="演示如果填写的群号不在群白名单"></a><strong>演示如果填写的群号不在群白名单</strong></h4><p>[图片上传失败…(image-bcb7f9-1523807778324)]</p>
<p>如果不在群把名单就会提示发送失败，当前是白名单模式，本群不在白名单。</p>
<h4 id="演示如果频繁发同一条消息"><a href="#演示如果频繁发同一条消息" class="headerlink" title="演示如果频繁发同一条消息"></a><strong>演示如果频繁发同一条消息</strong></h4><p>这个时候也是发送失败的，提示重复消息忽略，所以可以进入机器人设置把间隔秒改短一点，当然频繁发同一条消息可以无视了，你换一个词语进行测试就ok.</p>
<p>[图片上传失败…(image-44b506-1523807778324)]</p>
<h4 id="演示机器人配置正常的情况"><a href="#演示机器人配置正常的情况" class="headerlink" title="演示机器人配置正常的情况"></a><strong>演示机器人配置正常的情况</strong></h4><p>正常的情况下，下面会提示发送成功，最靠下的消息就是刚刚发的，耗时21ms</p>
<p>这又2个结果框，一个是显示具体回复的内容，另外一个显示短消息和耗时毫秒。</p>
<p>[图片上传失败…(image-bdb7a5-1523807778324)]</p>
<h4 id="数据库删除和修改"><a href="#数据库删除和修改" class="headerlink" title="数据库删除和修改"></a><strong>数据库删除和修改</strong></h4><p>这个功能对大部分人用不到，当你某个表想备份，可以直接改名，然后重启，下次启动机器人，机器人检测到表不存在，会默认初始化</p>
<p>当某个表损坏严重的时候也可以这么做，直接删除一个表。</p>
<p>备份和分享就不用多多说了，有了这个功能，你的任何机器人配置可以直接还原。</p>
<p>[图片上传失败…(image-cb1d88-1523807778324)]</p>
<h1 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a><strong>插件开发</strong></h1><h2 id="如果你是java开发者"><a href="#如果你是java开发者" class="headerlink" title="如果你是java开发者"></a><strong>如果你是java开发者</strong></h2><p><a target="_blank" rel="noopener" href="https://gitee.com/51bwn/RobotPluginSDK"><u>https://gitee.com/51bwn/RobotPluginSDK</u></a></p>
<p>可以直接基于android项目开发，也可以引入sdk里面的jar文件然后进行开发，对于里面引用的android.包名可以在网上找一个android.jar引用进去，或者自己创建一个，不打包进去就没问题的.</p>
<h2 id="如果你是用户"><a href="#如果你是用户" class="headerlink" title="如果你是用户"></a><strong>如果你是用户</strong></h2><p>不好意思，我本人就开发了一个插件,也就是这个demo,这个demo就是禁言不在名单里面的的人，发现就禁言。</p>
<p>欢迎开发者来加入开发啦，脑洞有多大呢？ 你可以远程执行任何任务了,QQ就等于一个服务器,你这手机只要有网 可以执行任何事情。牛逼的话还可以来个远程控制家里的灯关了.怎么控制？ 插件连接wifi呗，然后不久可以控制了么。</p>
<h1 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a><strong>下载地址</strong></h1><p><a target="_blank" rel="noopener" href="http://qssq666.cn/update"><u>http://qssq666.cn/update</u></a>  <a target="_blank" rel="noopener" href="http://qssq.ys168.com/"><u>http://qssq.ys168.com</u></a></p>
<h1 id="安装使用视频教程"><a href="#安装使用视频教程" class="headerlink" title="安装使用视频教程"></a><strong>安装使用视频教程</strong></h1><p><a target="_blank" rel="noopener" href="http://www.iqiyi.com/paopao/u/2447430088/"><u>http://www.iqiyi.com/paopao/u/2447430088/</u></a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dGyzlSH#list/path=%2F%E8%AD%A6%E5%91%8A%2F%E6%B2%A1%E4%BA%86%2F%E9%9D%9E35%E6%88%9669%E5%BC%80%E5%A4%B44%E7%9A%84%E7%BE%A4%E6%98%AF%E8%AF%88%E9%AA%97%E7%BE%A4%2FT%2F%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B&amp;parentPath=%2F%E8%AD%A6%E5%91%8A%2F%E6%B2%A1%E4%BA%86%2F%E9%9D%9E35%E6%88%9669%E5%BC%80%E5%A4%B44%E7%9A%84%E7%BE%A4%E6%98%AF%E8%AF%88%E9%AA%97%E7%BE%A4">https://pan.baidu.com/s/1dGyzlSH#list/path=%2F%E8%AD%A6%E5%91%8A%2F%E6%B2%A1%E4%BA%86%2F%E9%9D%9E35%E6%88%9669%E5%BC%80%E5%A4%B44%E7%9A%84%E7%BE%A4%E6%98%AF%E8%AF%88%E9%AA%97%E7%BE%A4%2FT%2F%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%BF%E7%94%A8%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B&amp;parentPath=%2F%E8%AD%A6%E5%91%8A%2F%E6%B2%A1%E4%BA%86%2F%E9%9D%9E35%E6%88%9669%E5%BC%80%E5%A4%B44%E7%9A%84%E7%BE%A4%E6%98%AF%E8%AF%88%E9%AA%97%E7%BE%A4</a></p>
<p>密码<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dGyzlSH">y1nm</a></p>
<h1 id="普及知识"><a href="#普及知识" class="headerlink" title="普及知识"></a><strong>普及知识</strong></h1><p>什么是机器人宿主？机器人宿主指的是 情迁红包插件+QQ的执行端    或者指的是内置QQ软件执行端 ，怎么说呢，意思是机器人不管做什么样的逻辑，最终无非是 通知宿主去发送一个消息（这个消息类型包括文本消息、图片消息、卡片结构体消息） ，或者去发送一个禁言操作，发送一个踢人操作，最终负责执行这个指令的不是情迁QQ机器人软件， 而是 宿主     </p>
<p>情迁QQ机器人软件不需要root, 只需要保持运行 ，负责处理 宿主下达的消息，消息通常是红包消息，普通文字 图片消息 。然后 情迁QQ机器人得到这些消息 判断是什么类型的消息，是群消息还是私聊消息，是图片消息还是红包消息， 然后得到处理结果得出一个结论，这个结论比如是检测到这个发了语音红包，但是我这里设置这个群是不允许发语音红包的，那么我需要发2个请求给宿主， 一个请求叫 禁言命令， 另外一个请求叫文字消息，就是说我禁言了某某。   很多人总说让我集成在插件，或者内置中，我这不想这么搞，而且也不方便维护，现在这样只需要保持后台运行就不会有问题</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a><strong>常见问题</strong></h1><h2 id="没反应？到底如何使用？"><a href="#没反应？到底如何使用？" class="headerlink" title="没反应？到底如何使用？"></a><strong>没反应？到底如何使用？</strong></h2><p>什么叫没反应啊大哥？拜托具体点你这样说我想打人啊</p>
<p>ok先验证是否可以通过机器人的高级测试通过。</p>
<p>[图片上传失败…(image-56a076-1523807778322)]</p>
<p>提示<strong>发送成功 那么机器人的配置是没有问题，</strong>注意机器人QQ要真实填写机器人自身的,如果不正确的话，自己检查问题，一般发送失败会有一些详细的错误信息。</p>
<p>发送成功之后的响应信息别人在群里是看不到的。</p>
<p>下图还可以查看延迟呢，点歌延迟多少毫秒大家知道了不. 如果没有提示发送成功，那么基本上是机器人的配置问题了，检查是否添加了群白名单，如果没有添加那么机器人 或者管理员在群里发送【添加群白名单】命令即可，也可以通过UI进行操作呢</p>
<p>高级调试的延迟显示如下图</p>
<p>[图片上传失败…(image-4532ab-1523807778322)]</p>
<h2 id="高级调试提示发送成功接下来怎么办？还是没反应啊"><a href="#高级调试提示发送成功接下来怎么办？还是没反应啊" class="headerlink" title="高级调试提示发送成功接下来怎么办？还是没反应啊"></a><strong>高级调试提示发送成功接下来怎么办？还是没反应啊</strong></h2><p>请问你使用的方式几？</p>
<p>如果方式里面说需要情迁红包插件的朋友，确保激活了xposed</p>
<h2 id="机器人在手机锁屏过一会儿就不怎么会马上回复了，回复非常慢"><a href="#机器人在手机锁屏过一会儿就不怎么会马上回复了，回复非常慢" class="headerlink" title="机器人在手机锁屏过一会儿就不怎么会马上回复了，回复非常慢"></a><strong>机器人在手机锁屏过一会儿就不怎么会马上回复了，回复非常慢</strong></h2><p><strong>原因：</strong></p>
<p>这是qq监听了锁屏广播，收到锁屏广播会进入慢速拉流过程</p>
<p>,解决方法1、，理论上电脑模拟器不会，因为电脑模拟器不会锁屏，不会发送锁屏广播</p>
<p><strong>解决方式2：</strong></p>
<p>我看看可不可以给机器人软件加上一个功能，叫禁止锁屏，也就是机器人收到锁屏广播的时候，再给它点亮，当然这种方式比较耗电，特别是你放口袋里面的时候。</p>
<p><strong>解决方法3:</strong></p>
<p>，就是插件版本的我已经解决了，但是我还没发布，【我机器人群里面用的就非常稳定，而且几天都不需要我充电红米note4A挂机 600买的 。】因为我怕发布之后就和谐了，那我特么就不爽了，我发布之后都用不了就尴尬了，另外内置拦截锁屏比较麻烦，我目前采用一般子打死qq所有锁屏的方法，虽然我知道他有多少个锁屏类，但是我可不想一个一个找，太累了，有兴趣的朋友可以帮我找找，我可以把那些class类告诉你。</p>
<h2 id="能回复但是不能点歌、禁言、踢人"><a href="#能回复但是不能点歌、禁言、踢人" class="headerlink" title="能回复但是不能点歌、禁言、踢人"></a><strong>能回复但是不能点歌、禁言、踢人</strong></h2><p>可以先看看是否是机器人设置问题，依然用解决方法1里面的方式进行排查，</p>
<p>如果机器人调试显示有歌词反应，那么就是宿主软件可能是版本问题，可以升级最新版情迁红包插件， 或情迁内置系列</p>
<h2 id="情迁QQ机器人怎么老是自动打开-、或老是失效不再回复"><a href="#情迁QQ机器人怎么老是自动打开-、或老是失效不再回复" class="headerlink" title="情迁QQ机器人怎么老是自动打开 、或老是失效不再回复"></a><strong>情迁QQ机器人怎么老是自动打开 、或老是失效不再回复</strong></h2><p>因为情迁QQ机器人被系统杀死了，当内存不足够的时候安卓系统机制就是会默认杀死后台的程序，那么如何保证不被杀死呢？ 可以添加后台白名单，</p>
<p>小米手机的操作方法如下图所示:</p>
<p>[图片上传失败…(image-a258ac-1523807778320)]</p>
<p>在应用智能省电进去后会出现以一个<strong>已安装应用列表</strong>,寻找情迁QQ机器人，然后点击就进入如下图所示的界面</p>
<p>[图片上传失败…(image-a5bae7-1523807778320)]</p>
<p>‘’</p>
<p>设置完成之后返回会看到这2个靠上了。</p>
<p>[图片上传失败…(image-6c0599-1523807778320)]</p>
<p>如果是神隐模式，我相信也有设置的地方，</p>
<p>进入设置 搜索 神隐模式</p>
<p>[图片上传失败…(image-d83dd9-1523807778320)]</p>
<p>也是到了上面那个地方 已安装应用列表。</p>
<h2 id="不是管理员也提示禁言"><a href="#不是管理员也提示禁言" class="headerlink" title="不是管理员也提示禁言"></a><strong>不是管理员也提示禁言</strong></h2><h5 id="机器人没有管理员权限，但是总是禁言"><a href="#机器人没有管理员权限，但是总是禁言" class="headerlink" title="机器人没有管理员权限，但是总是禁言"></a><strong>机器人没有管理员权限，但是总是禁言</strong></h5><p>，但是禁言失败，却反复提示禁言,如果这个机器人没有管理员权限，请进入群白名单设置-&gt;取消勾选 是否有管理员权限,情迁QQ机器人的机制问题，要实现此功能非常麻烦，所以方法只能是这种方式解决</p>
<p><strong>机器人有管理员权限，但是连群管理员操作也禁言</strong>,这个目前没有弄针对此群的管理功能，这个功能以后可以考虑，只能给真实群管理设置超级管理员权限才不会乱禁管理员违规行为。同样的，此问题源于机器人不方便检测此人是否具有相对于QQ群里面的管理员检测功能，如果是名片格式错误总是反复提示禁言,那么你让管理员改一下名片就ok,这不是大问题。</p>
<p>[图片上传失败…(image-38a879-1523807778319)]</p>
<h2 id="数据库这么骚我不会玩啊"><a href="#数据库这么骚我不会玩啊" class="headerlink" title="数据库这么骚我不会玩啊"></a><strong>数据库这么骚我不会玩啊</strong></h2><p>这是通用语法,百度随便搜索sqlite3教程就ok,没有你做不到的事情，上面已经列出来了支持的表,</p>
<h2 id="如何备份配置的数据"><a href="#如何备份配置的数据" class="headerlink" title="如何备份配置的数据"></a><strong>如何备份配置的数据</strong></h2><p>点击备份数据库，默认备份在存储目录&#x2F;Android&#x2F;cn.qssq666.robot&#x2F;cache&#x2F;cn.qssq666.robot&#x2F;backup&#x2F;qssq.db，那么如何提取出来呢？直接打开文件夹或者直接点击分析数据库，还可以分析到qq上传到qq群哦,除了设置界面的东西不可以备份之外，基本上都可以备份，比如群白名单配置，管理员配置、违禁词数据。</p>
<p>[图片上传失败…(image-42575f-1523807778319)]</p>
<h1 id="图片功能秀"><a href="#图片功能秀" class="headerlink" title="图片功能秀"></a><strong>图片功能秀</strong></h1><p>[图片上传失败…(image-ee554d-1523807778319)]</p>
<p>[图片上传失败…(image-69f95b-1523807778319)]</p>
<p>[图片上传失败…(image-199bc6-1523807778319)]</p>
<p>[图片上传失败…(image-ddd50-1523807778319)]</p>
<p>[图片上传失败…(image-ce7478-1523807778319)]</p>
<p>[图片上传失败…(image-e8c4cf-1523807778319)]</p>
<p>除了可以用数据库来执行修改群白名单还可以这样</p>
<p>[图片上传失败…(image-c0b323-1523807778319)]</p>
<p>主界面</p>
<p>[图片上传失败…(image-926e1e-1523807778319)]</p>
<p>[图片上传失败…(image-d34c3b-1523807778319)]</p>
<p>[图片上传失败…(image-ddf42b-1523807778318)]</p>
<p>[图片上传失败…(image-eb07c3-1523807778318)]</p>
<p>[图片上传失败…(image-3a6c96-1523807778318)]</p>
<p>修改本地词库就这么简单,如下图所示</p>
<p>[图片上传失败…(image-fc62a2-1523807778318)]</p>
<h1 id="功能定制和打赏作者"><a href="#功能定制和打赏作者" class="headerlink" title="功能定制和打赏作者"></a><strong>功能定制和打赏作者</strong></h1><p>俗话说得好，一个不赚钱的软件，又没人打赏的软件，或者是没什么人用的，很难维持更新很久，那么可能只有作者自己更新自己用，因为发布软件也需要一个时间过程。</p>
<p>另外这个软件虽然是不需要钱的，但是咨询更多使用技巧的话建议先发发红包，我这教程写的比较全了，我花了1天写这个教程，其实我的时间真的很宝贵的。希望各位也换位思考一下。</p>
<p>以后会不会收费？？</p>
<p>不存在的，这个尽管放心，我也没有这个精力赚这么点钱，能不能打赏决定我业余时间会不会多花出一点时间完善更多功能，目前还没有做的就是添加群内管理员功能，只支持设置超级管理员。</p>
<p>[图片上传失败…(image-7bc059-1523807778318)]</p>
<p>[图片上传失败…(image-873076-1523807778318)]</p>
<p>添加作者好友</p>
<p>[图片上传失败…(image-89ef1a-1523807778318)]</p>
<p>[图片上传失败…(image-9b5070-1523807778317)]</p>
<p>抱歉图挂了，要看原版教程访问<a target="_blank" rel="noopener" href="http://qssq.ys168.com/">http://qssq.ys168.com</a></p>
<h3 id="扫码领红包你懂得"><a href="#扫码领红包你懂得" class="headerlink" title="扫码领红包你懂得"></a>扫码领红包你懂得</h3><p><img src="https://upload-images.jianshu.io/upload_images/2815884-73c57869a8bd65a0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="扫码免费领取支付宝红包"></p>
<p>另外了别人的红包扫码图没法用的话直接<a target="_blank" rel="noopener" href="http://qssq666.cn/about%E6%89%93%E8%B5%8F%E6%88%91%E3%80%82">http://qssq666.cn/about打赏我。</a></p>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/">Android-bug异常与解决</a><span class="category-list-count">80</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photo/">Photo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QQ%E6%8A%80%E5%B7%A7/">QQ技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/">andorid触摸与滑动</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">128</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-System/">android-System</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/">androidUi巩固笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidtv%E5%BC%80%E5%8F%91/">androidtv开发</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E5%8A%A8%E7%94%BB/">android动画</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%8F%92%E4%BB%B6%E5%8C%96/">android插件化</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%9E%B6%E6%9E%84%E5%B8%88%E8%BF%9B%E9%98%B6/">android架构师进阶</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">android源码分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">android自定义与图形绘制</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c#</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c-JNI-Ndk/">c-c---JNI-Ndk</a><span class="category-list-count">88</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide%E6%8A%80%E5%B7%A7/">ide技巧</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin-android/">kotlin--android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin-with-java/">kotlin-with-java</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-ios/">mac-ios</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell-bat-lua%E8%84%9A%E6%9C%AC/">shell-bat-lua脚本</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/window/">window</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E8%BD%A6/">上车</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/">办公</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/">地球</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/">中国</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/">湖南</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/%E5%A8%84%E5%BA%95/">娄底</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/">奇淫技巧</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/">小程序技巧</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/">情迁QQ机器人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/">情迁软件</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%93%E8%B5%8F/">打赏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/">测试与自动化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/">硬件维修</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A6%8F%E5%88%A9/">福利</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%B9%BB/">科幻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/">程序员的数学问题</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/">编程杂项</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E5%A5%B3/">美女</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">翻译视频教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BF%86/">记忆</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/">跨平台app</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/">逆向与安全</a><span class="category-list-count">80</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/">面试攻克</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">音视频处理</a><span class="category-list-count">7</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/" style="font-size: 18.7px;">Android-bug异常与解决</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Git/" style="font-size: 10.43px;">Git</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/QQ%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">QQ技巧</a> <a href="/tags/WEB/" style="font-size: 10.43px;">WEB</a> <a href="/tags/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/" style="font-size: 13.91px;">andorid触摸与滑动</a> <a href="/tags/android/" style="font-size: 19.57px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/android-System/" style="font-size: 16.09px;">android-System</a> <a href="/tags/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/" style="font-size: 11.74px;">androidUi巩固笔记</a> <a href="/tags/androidtv%E5%BC%80%E5%8F%91/" style="font-size: 10.43px;">androidtv开发</a> <a href="/tags/android%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">android动画</a> <a href="/tags/android%E6%8F%92%E4%BB%B6%E5%8C%96/" style="font-size: 15.22px;">android插件化</a> <a href="/tags/android%E6%9E%B6%E6%9E%84%E5%B8%88%E8%BF%9B%E9%98%B6/" style="font-size: 10.43px;">android架构师进阶</a> <a href="/tags/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 12.61px;">android源码分析</a> <a href="/tags/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/" style="font-size: 16.52px;">android自定义与图形绘制</a> <a href="/tags/c/" style="font-size: 17.39px;">c#</a> <a href="/tags/c-c-JNI-Ndk/" style="font-size: 19.13px;">c-c---JNI-Ndk</a> <a href="/tags/consectetur/" style="font-size: 10px;">consectetur</a> <a href="/tags/eclipse/" style="font-size: 12.61px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.48px;">git</a> <a href="/tags/gradle/" style="font-size: 16.96px;">gradle</a> <a href="/tags/ide%E6%8A%80%E5%B7%A7/" style="font-size: 16.52px;">ide技巧</a> <a href="/tags/java/" style="font-size: 15.65px;">java</a> <a href="/tags/kotlin-android/" style="font-size: 10.87px;">kotlin--android</a> <a href="/tags/kotlin-with-java/" style="font-size: 16.09px;">kotlin-with-java</a> <a href="/tags/linux/" style="font-size: 11.3px;">linux</a> <a href="/tags/mac-ios/" style="font-size: 17.83px;">mac-ios</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 13.91px;">php</a> <a href="/tags/python/" style="font-size: 16.09px;">python</a> <a href="/tags/shell-bat-lua%E8%84%9A%E6%9C%AC/" style="font-size: 12.61px;">shell-bat-lua脚本</a> <a href="/tags/window/" style="font-size: 14.35px;">window</a> <a href="/tags/xposed%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">xposed插件</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E4%B8%8A%E8%BD%A6/" style="font-size: 12.17px;">上车</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99/" style="font-size: 10px;">代码编写</a> <a href="/tags/%E5%85%8DRoot/" style="font-size: 10px;">免Root</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 11.3px;">公告</a> <a href="/tags/%E5%88%86%E8%BA%AB%E5%A4%A7%E5%B8%88/" style="font-size: 10px;">分身大师</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.17px;">前端</a> <a href="/tags/%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">办公</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 10px;">图片</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%A0%86/" style="font-size: 15.22px;">垃圾堆</a> <a href="/tags/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" style="font-size: 14.35px;">奇淫技巧</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/" style="font-size: 13.04px;">小程序技巧</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10.87px;">性能优化</a> <a href="/tags/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">情迁QQ机器人</a> <a href="/tags/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/" style="font-size: 18.26px;">情迁软件</a> <a href="/tags/%E6%89%93%E8%B5%8F/" style="font-size: 10px;">打赏</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 12.17px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.74px;">数据库</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" style="font-size: 10.43px;">日记本</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10.43px;">测试与自动化</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10.43px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15.65px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/" style="font-size: 10px;">硬件维修</a> <a href="/tags/%E7%A6%8F%E5%88%A9/" style="font-size: 10.43px;">福利</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" style="font-size: 13.91px;">程序员的数学问题</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/" style="font-size: 13.91px;">编程杂项</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11.3px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" style="font-size: 10px;">翻译视频教程</a> <a href="/tags/%E8%97%8F%E5%93%81/" style="font-size: 20px;">藏品</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 11.3px;">记忆</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/" style="font-size: 14.78px;">跨平台app</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 10.87px;">路由器</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/" style="font-size: 18.7px;">逆向与安全</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10.43px;">链接</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.74px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/" style="font-size: 10.43px;">面试攻克</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 12.61px;">音视频处理</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/30/soft_use_status/">soft_use_status</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/30/hello-world%E4%B8%8Ehexo%E7%9A%84%E5%BC%80%E5%A7%8B/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/05/%E3%80%90%E5%8E%9F%E5%88%9B%E3%80%91flutter%E4%B9%8B%E5%8F%91%E5%B8%83%E6%8F%92%E4%BB%B6%E5%8C%85%E5%88%B0pub-dev%E7%A6%BB%E7%BA%BF%E5%9C%A8%E7%BA%BF%E4%B8%A4%E5%A5%97%E5%A4%A7%E6%B3%95/">【原创】flutter之发布插件包到pubdev离线在线两套大法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/31/markdown-support%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/">markdownsupport插件的安装方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/16/%5B%E5%8E%9F%E5%88%9B%5D%E7%94%B5%E8%84%91vpn%E5%85%B1%E4%BA%AB%E6%88%90wifi%E7%BD%91%E7%BB%9C%E8%AE%A9%E6%89%80%E6%9C%89%E7%94%B5%E8%84%91%E6%89%8B%E6%9C%BA%E8%AE%BE%E5%A4%87%E4%B9%9F%E8%83%BD%E8%AE%BF%E9%97%AE%E5%85%B6%E5%AE%83%E5%8C%BA%E5%9F%9F%E5%86%85%E7%BD%91/">原创电脑vpn共享成wifi网络让所有电脑手机设备也能访问其它区域内网</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/06/%E5%85%B3%E4%BA%8E%E6%9F%90bilibli%E4%B8%8B%E8%BD%BD%E5%99%A8%E7%BC%BA%E9%99%B7%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E5%AD%90%E7%9B%AE%E5%BD%95%E4%BF%AE%E6%AD%A3%E6%96%B9%E6%B3%95/">关于某bilibli下载器缺陷下载的文件在文件夹子目录修正方法</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/07/06/%E5%8F%AA%E8%83%BD%E8%BF%90%E8%A1%8C%E7%BC%96%E8%AF%91apk%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95t%5D-AGPBI--%7B_kind_-_error_,_text_-_trouble-processing/" class="prev">PREV</a><a href="/2017/07/06/%E6%83%85%E8%BF%81%E5%AE%89%E8%A3%85%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%87%92%E4%BA%BA%E7%89%88%E4%B8%8E%E5%8E%9F%E7%89%88%E6%95%99%E7%A8%8B/" class="next">NEXT</a></div><!--PC和WAP自适应版--><div id="SOHUCS" sid="2017/07/06/情迁QQ机器人使用教程/"> </div><script>(function() {
    var appid = 'cytVgXm93'; 
    var conf = 'e46b9c0a4ede5c70e062020c1d3651e1';
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();</script><div class="copyright"><p>© 2015 - 2022 <a target="_blank">情随事迁</a>, 微博 <a href="https://weibo.com/qssq666" target="_blank">qssq666</a> <br>  <a href="https://space.bilibili.com/101043764?spm_id_from=333.1007.0.0" target="_blank">bilibli</a>  <a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank">简书</a></p><p>总计访问量 <i data-hk-site="-"></i></p></div><div class="totop"><i></i></div></div></footer>
<script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="/scripts/av-min-1.5.0.js"></script><script src="/scripts/hit-kounter-lc-0.3.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script></body></html>