<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content=""><meta name="google-site-verification" content="UKlpQSB6IlVlxjxgprQbTNRUiLE1BnpIV5zeQ_MYkks"><title> 数学不好，无法继续但是收集了一些资料，这种面试不去也罢，我只想做个普通程序员哈哈 · 情迁博客</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="数学不好，无法继续但是收集了一些资料，这种面试不去也罢，我只想做个普通程序员哈哈 - 情随事迁"><meta name="keywords"><meta name="author" content="情随事迁"><meta name="referrer" content="no-referrer"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://lozn.top/atom.xml" title="情迁博客"><meta name="generator" content="Hexo 5.4.1"></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://godhand.lozn.top" target="_blank" data-hover="神之手" class="nav-list-link">神之手</a></li><li class="nav-list-item"><a href="https://robot.lozn.top" target="_blank" data-hover="机器人" class="nav-list-link">机器人</a></li><li class="nav-list-item"><a href="/categories/情迁软件/" target="_self" data-hover="情迁" class="nav-list-link">情迁</a></li><li class="nav-list-item"><a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank" data-hover="简书" class="nav-list-link">简书</a></li><li class="nav-list-item"><a href="/update/" target="_self" data-hover="下载" class="nav-list-link">下载</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page --><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">数学不好，无法继续但是收集了一些资料，这种面试不去也罢，我只想做个普通程序员哈哈</h1><div class="post-info">2017-07-07<p class="visit"><i data-hk-page="current">Loading</i><span>次访问</span></p></div><div class="post-content"><p>文章字数：22249,阅读全文大约需要88分钟<br><a target="_blank" rel="noopener" href="http://blog.jobbole.com/110835/">http://blog.jobbole.com/110835/</a></p>
<p>这里面概括了各种排序算法 以及时间复杂度，再给大家来一个表，牛逼的就可以理解下来，记忆好的可以背下来 ，而我不行，记忆也不好。问到这个的话，走人。</p>
<p>易语言的文档</p>
<pre><code>**易语言经典算法**

1. [&lt;u&gt;取所有质数&lt;/u&gt;](#取所有质数)

2. [&lt;u&gt;求最小公倍数&lt;/u&gt;](#求最小公倍数)

3. [&lt;u&gt;求最大公约数&lt;/u&gt;](#求最大公约数)

4. [&lt;u&gt;汉诺塔&lt;/u&gt;](#汉诺塔)

5. [&lt;u&gt;9X9乘法表&lt;/u&gt;](#乘法表)

6. [&lt;u&gt;猫捉老鼠(筛选法)&lt;/u&gt;](#围圈筛选法)

7. [&lt;u&gt;水仙花数问题&lt;/u&gt;](#水仙花数问题)

8. [&lt;u&gt;计算组合&lt;/u&gt;](#m选n)

9. [&lt;u&gt;身份证升级15位升级到18位&lt;/u&gt;](#身份证升级15位升级到18位)

10. [&lt;u&gt;用冒泡法排序数字&lt;/u&gt;](#用冒泡法排序数字)

11. [&lt;u&gt;九宫计算&lt;/u&gt;](#九宫计算)

12. [&lt;u&gt;奶牛问题&lt;/u&gt;](#奶牛问题)

13. [&lt;u&gt;求阶乘&lt;/u&gt;](#求阶乘)

14. [&lt;u&gt;折半查找&lt;/u&gt;](#折半查找)

15. [&lt;u&gt;给歌手打分&lt;/u&gt;](#给歌手打分)

16. [&lt;u&gt;航线设置&lt;/u&gt;](#航线设置)

17. [&lt;u&gt;数字全排列&lt;/u&gt;](#数字全排列)

18. [&lt;u&gt;借书方案&lt;/u&gt;](#借书方案)

19. [&lt;u&gt;求直角三角形&lt;/u&gt;](#求直角三角形)

20. [&lt;u&gt;二分排序&lt;/u&gt;](#二分排序)

21. [&lt;u&gt;抢30&lt;/u&gt;](#抢30)

22. [&lt;u&gt;求回文数&lt;/u&gt;](#求回文数)

23. [&lt;u&gt;斐波那契数列(递推法)&lt;/u&gt;](#斐波那契数列)

24. [&lt;u&gt;分块查找&lt;/u&gt;](#分块查找)

25. [&lt;u&gt;求帕斯卡三角(杨辉三角)&lt;/u&gt;](#求帕斯卡三角)

26. [&lt;u&gt;箱子问题(贪婪法)&lt;/u&gt;](#箱子问题)

27. [&lt;u&gt;寻找文件(递归法)&lt;/u&gt;](#寻找文件)

28. [&lt;u&gt;求最大公约数(递归法)&lt;/u&gt;](#求最大公约数递归法)

29. [&lt;u&gt;取不重复数(排除法)&lt;/u&gt;](#取不重复数)

30. [&lt;u&gt;拉丁方&lt;/u&gt;](#拉丁方)

31. [&lt;u&gt;波松瓦分酒&lt;/u&gt;](#波松瓦分酒)

32. [&lt;u&gt;皇后问题&lt;/u&gt;](#皇后问题)

33. [&lt;u&gt;背包问题&lt;/u&gt;](#背包问题)

34. [&lt;u&gt;角谷猜想&lt;/u&gt;](#角谷猜想)

35. [&lt;u&gt;邮票组合&lt;/u&gt;](#邮票组合)

36. [&lt;u&gt;贮油点&lt;/u&gt;](#贮油点)

37. [&lt;u&gt;分解质因数&lt;/u&gt;](#分解质因数)

38. [&lt;u&gt;任意进制转换(大数)&lt;/u&gt;](#任意进制转换)

39. [&lt;u&gt;计算星期几(常用公式)&lt;/u&gt;](#计算星期几_常用公式)

40. [&lt;u&gt;计算星期几(蔡勒公式)&lt;/u&gt;](#计算星期几_蔡勒公式)

41. [&lt;u&gt;猴子吃桃子&lt;/u&gt;](#猴子吃桃子)

42. [&lt;u&gt;马踏棋盘&lt;/u&gt;](#马踏棋盘)

43. [&lt;u&gt;打鱼还是晒网&lt;/u&gt;](#打鱼还是晒网)

44. [&lt;u&gt;九位累进可除数&lt;/u&gt;](#九位累进可除数)

45. [&lt;u&gt;十进制转为二进制&lt;/u&gt;](#十进制转为二进制)

46. [&lt;u&gt;九连环&lt;/u&gt;](#九连环)

47. [&lt;u&gt;找窃贼&lt;/u&gt;](#找窃贼)

48. [&lt;u&gt;哥德巴赫猜想&lt;/u&gt;](#哥德巴赫猜想)

49. [&lt;u&gt;最小生成数&lt;/u&gt;](#最小生成数)

50. [&lt;u&gt;农夫过河&lt;/u&gt;](#农夫过河)

51. [&lt;u&gt;旅游最省钱路径&lt;/u&gt;](#旅游最省钱路径)

52. [&lt;u&gt;马克思手稿中的数学题&lt;/u&gt;](#马克思手稿中的数学题)

53. [&lt;u&gt;上楼梯(递归).e&lt;/u&gt;](#上楼梯递归)

54. [&lt;u&gt;上楼梯(非递归)&lt;/u&gt;](#上楼梯非递归)

55. [&lt;u&gt;金额大小写转换&lt;/u&gt;](#金额大小写转换)

56. [&lt;u&gt;求一元二次方程的根(二分法)&lt;/u&gt;](#求一元二次方程的根)

57. [&lt;u&gt;数字与IP地址间的转换&lt;/u&gt;](#数字与IP地址间的转换)

58. [&lt;u&gt;八皇后问题(回溯法)&lt;/u&gt;](#八皇后问题回溯法)

59. [&lt;u&gt;求N阶幻方&lt;/u&gt;](#求N阶幻方)

60. [&lt;u&gt;计算分数的精确值&lt;/u&gt;](#计算分数的精确值)

61. [&lt;u&gt;找零钱&lt;/u&gt;](#找零钱)

62. [&lt;u&gt;求一元二次方程的根(公式法)&lt;/u&gt;](#求一元二次方程的根公式法)

63. [&lt;u&gt;比赛日程(分治法)&lt;/u&gt;](#比赛日程分治法)

64. [&lt;u&gt;两个有序数组的合并&lt;/u&gt;](#两个有序数组的合并)

65. [&lt;u&gt;统计投色子(2个)的结果&lt;/u&gt;](#统计投色子2个的结果)

66. [&lt;u&gt;12小球问题&lt;/u&gt;](#小球问题)

67. [&lt;u&gt;改进冒泡排序法&lt;/u&gt;](#改进冒泡排序法)

68. [&lt;u&gt;螺旋数组&lt;/u&gt;](#螺旋数组)

69. [&lt;u&gt;射击环数&lt;/u&gt;](#射击环数)

70. [&lt;u&gt;猜数字游戏&lt;/u&gt;](#猜数字游戏)

71. [&lt;u&gt;桶排序&lt;/u&gt;](#桶排序)

72. [&lt;u&gt;造币厂问题&lt;/u&gt;](#造币厂问题)

73. [&lt;u&gt;直接插入排序&lt;/u&gt;](#直接插入排序)

74. [&lt;u&gt;搬砖&lt;/u&gt;](#搬砖)

75. [&lt;u&gt;公车座位巧安排&lt;/u&gt;](#公车座位巧安排)

76. [&lt;u&gt;韩信点兵(中国剩余定理)&lt;/u&gt;](#韩信点兵中国剩余定理)

77. [&lt;u&gt;黑洞数&lt;/u&gt;](#黑洞数)

78. [&lt;u&gt;矩阵相乘&lt;/u&gt;](#矩阵相乘)

79. [&lt;u&gt;螺旋矩阵问题(多循环法)&lt;/u&gt;](#螺旋矩阵问题多循环法)

80. [&lt;u&gt;买水果问题&lt;/u&gt;](#买水果问题)

81. [&lt;u&gt;求平方根&lt;/u&gt;](#求平方根)

82. [&lt;u&gt;求任意三角形面积&lt;/u&gt;](#求任意三角形面积)

83. [&lt;u&gt;全排列问题(递推法)&lt;/u&gt;](#全排列问题递推法)

84. [&lt;u&gt;怎样组合值最大&lt;/u&gt;](#怎样组合值最大)

85. [&lt;u&gt;取两数之间均匀分布的随机数&lt;/u&gt;](#取两数之间均匀分布的随机数)

**算法：**

[&lt;u&gt;递归&lt;/u&gt;](#算法_递归)

[&lt;u&gt;递推法&lt;/u&gt;](#算法_递推法)

[&lt;u&gt;分块查找&lt;/u&gt;](#算法_分块查找)

[&lt;u&gt;筛选法&lt;/u&gt;](#算法_筛选法)

[&lt;u&gt;枚举法&lt;/u&gt;](#算法_枚举法)

[&lt;u&gt;冒泡法&lt;/u&gt;](#算法_冒泡法)

[&lt;u&gt;二分法&lt;/u&gt;](#算法_二分法)

[&lt;u&gt;贪婪法&lt;/u&gt;](#算法_贪婪法)

  **序号：**001

**使用算法：**[&lt;u&gt;筛选法&lt;/u&gt;](#算法_筛选法)

**问题：**取N以内的所有质数数量并显示，

**问题描述：**

求N(N&gt;0)个自然数中的所有质数数量，并显示

**问题分析：**

先把所有质数以外的数，打上“1“的标志，最后搜索整型数组，找出值为0的个数， 就是质数的个数！

**备注：**

**易语言例程：**001.取所有质数.e

**序号：**002

**使用算法：**循环检验

**问题：**求最小公倍数

**问题描述：**

求任意２个自然数的最小公倍数

**问题分析：**

我们只要认准一个数，先从自身开始和另一个数求余数比较，为0那么这个数就是最小公倍数，如果不为0，那么把这个数不断翻倍再比较。

**备注：**

**易语言例程：**002.求最小公倍数.e

**序号：**003

**使用算法：**辗转相除法

**问题：**求最大公约数

**问题描述：**

求任意２个自然数的最大公约数

**问题分析：**

用辗转相除法求最大公约数

用辗转相除法求两个数的最大公约数的步骤如下：

先用小的一个数除大的一个数，得第一个余数；

再用第一个余数除小的一个数，得第二个余数；

又用第二个余数除第一个余数，得第三个余数；

这样逐次用后一个数去除前一个余数，直到余数是0为止。那么，最后一个除数就是所求的最大公约数（如果最后的除数是1，那么原来的两个数是互质数）。

例如求1515和600的最大公约数，

第一次：用600除1515，商2余315；

第二次：用315除600，商1余285；

第三次：用285除315，商1余30；

第四次：用30除285，商9余15；

第五次：用15除30，商2余0。

1515和600的最大公约数是15。

辗转相除法是求两个数的最大公约数的方法。如果求几个数的最大公约数，可以先求两个数的最大公约数，再求这个最大公约数与第三个数的最大公约数。这样依次下去，直到最后一个数为止。最后所得的一个最大公约数，就是所求的几个数的最大公约数。

**备注：**

**易语言例程：**003.求最大公约数.e

**序号：**004

**使用算法：**未知

**问题：**汉诺塔

**问题描述：**

汉诺塔是一种古老的游戏，是指在一柱（设为“甲”柱）上从下向上依次放着从大到小的一叠盘子，要把该柱（“甲”柱）上的盘子全部搬到指定的柱上（设为“乙”柱），在搬运过程中，可以利用另外一根柱子（设为“丙”柱）来协助搬移，要求在搬移过程中必须始终（即每搬一步后）保持每根柱上（“甲”、“乙”、“丙”柱）的盘子都是处于从大到小（从柱子下面至上面）依次排列的状态，试问怎样搬移盘子？最少需要搬几次才能把“甲”柱上的全部盘子移至“乙”柱？古印度梵教曾利用这种方法来推算宇宙末日之时间。

**问题分析：**

在移动的过程中，必须按照下述移动规则：1\. 直径较小的圆盘永远置于直径较大的圆盘上。2\. 圆盘可任意地由任何一个木椿移到其他的木椿上。3\. 每一次仅能移动一个圆盘。用递归调用的方法求解。

**备注：**

**易语言例程：**004.汉诺塔.e

**序号：**005

**使用算法：**未知

**问题：**9X9乘法表

**问题描述：**

列出99乘法表

**问题分析：**

被乘数和乘数都是从1-9依次递增1，到9后继续返回1重新递增！

**备注：**

**易语言例程：**005.99乘法表.e

  **序号：**006

**使用算法：**[&lt;u&gt;筛选法&lt;/u&gt;](#算法_筛选法)

**问题：**猫捉老鼠(筛选法)

**问题描述：**

所谓筛选法就是从全集中将不合格的项全部删去，剩下的就是答案。

30个只老鼠围成一圈，花猫从第一只开始数，数到5或5的倍数就吃掉，问最有后一个吃掉的应该是站在地几个位置上的老鼠？

这是个经典问题，解法就是模拟整个过程，有点类似于循环队列。

另外，为了程序上处理方便，可以假定所有老鼠都被吃掉，然后看一下最后一个被吃掉的是谁。另一处为了处理方便而采取的措施是pos的初始值设为-1.很多时候，对问题的问法稍作变动，或者将初始值、加减变量的位置稍作调整，用程序处理起来会方便很多。

**备注：**

**例程：**006. 猫捉老鼠(筛选法).e

**序号：**007

**使用算法：**[&lt;u&gt;枚举法&lt;/u&gt;](#算法_枚举法)

**问题：**水仙花数问题

**问题描述：**

在100-999这些三位数中，有些数本身等于它百位上数字的立方加上十位上数字的立方加上个位上数字的立方，这样的三位数叫水仙花数。那么现在我们就要来找出这些三位数。

**问题分析：**

“根据水仙花数的特点：我们只要将１００－９９９这些三位数按照下面的规律逐个比较就可以了。

比如：１５３＝１的３立方＋５的立方＋３的立方,那么这个数就是水仙花数。”

**备注：** 

**易语言例程：**007.水仙花数问题.e

**序号：**008

**使用算法：**[&lt;u&gt;递归&lt;/u&gt;](#算法_递归)

**问题：**计算组合

**问题描述：**

找出从自然数1，2，...... n中任取r个数的组合。例如n=5,r=3

**问题分析：**

分析所列的10个组合，可用这样的递归思想来考虑慈和函数的算法，设子程序[计算分组子程序(m，k)] 即找出自然数1，2。。。m中任取k个数的所有组合。当组合的第一个数字选定时，其后面的数字是从余下的m-1个数中取k-1个数的所有组合。

这就将求m个数中去r个数的组合问题转化成求m-1个数中取k-1数的组合。

**备注：**

**易语言例程：**008.m选n(生成法).e

  **序号：**009

**使用算法：**固定算法

**问题：**身份证升级15位升级到18位

**问题描述：**

将个人旧身份证15位升级到18位

**问题分析：**

公式：∑(ai×Wi)(mod 11)……………………………………

公式中：

i----表示号码字符从由至左包括校验码在内的位置序号；

ai----表示第i位置上的号码字符值；

Wi----示第i位置上的加权因子，其数值依据公式Wi=2（n-1）(mod 11)计算得出。

i    18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1

ai    3  4  0  5  2  4  1  9  8  0  0  1  0  1  0  0  1 a1

Wi    7  9 10  5  8  4  2  1  6  3  7  9 10  5  8  4  2  1

ai×Wi 21 36  0 25 16 16  2  9 48  0  0  9  0  5  0  0  2 a1

**易语言例程：**009.身份证升级15位升级到18位.e

**序号：**010

**使用算法：**冒泡法

**问题：**用冒泡法排序数字

**问题描述：**

使用冒泡排序法按顺序排序一批数字

**问题分析：**

首先将第一个记录的关键字和第二个记录的关键字进行比较，若为逆序，则交换两记录的值。

然后比较第二个和第三个记录的关键字，依次类推，直至最后一个记录也进行过比较。

上述过程称为第一趟冒泡排序，其结果是最大值被安置到最后一个记录的位置上。

进行第二趟排序，对前N-1个记录进行同样的排序。

依次类推，当进行完N-1趟排序后，所有记录有序排列。

**备注：**

**易语言例程：**010.冒泡排序.e

  **序号：**011

**使用算法：**推导法

**问题：**九宫计算

**问题描述：**

1到9九个数字任意组合成一个三行三列的九宫。使每行没列没一斜行的和都相同计算出有多少种结果。

**问题分析：**

用两层循环试探所有可能的组合如果合格则显示不合格则淘汰

**备注：**

**易语言例程：**011.九宫计算.e

**序号：**012

**使用算法：**推导法

**问题：**奶牛问题

**问题描述：**

一个农场有头母牛，现在母牛才一岁，要到四岁才能生小牛，四岁之后，每年生一头小牛。

假设每次生的都是母牛，并且也遵守4年才生育并生母牛的原则。

问n年之后多少头牛？

**问题分析：**

因为初试奶牛已经1岁，可以将规律计算为:

年数：   1  2  3  4  5  6  7  8  9   10

奶牛年龄 2  3  4  5  6  7  8  9  10  11

牛：     1  1  2  3  4  5  7  9  11  13

通过上面规律可以推导出结果。

**备注：**

**易语言例程：**012\. 奶牛问题.e

**序号：**013

**使用算法：**

**问题：**求阶乘

**问题描述：**

输入一个整数，求出其阶乘。

**问题分析：**

0的阶乘等于1，1的阶乘等于1

N的阶乘等于N乘以（N-1）的阶乘

由此可以断定N的阶乘是1*2*3*4......(n-1)*n

**备注：**

**易语言例程：**013\. 阶乘计算.e

  **序号：**014

**使用算法：**[&lt;u&gt;二分法&lt;/u&gt;](#算法_二分法)

**问题：**折半查找

**问题描述：**

10个篮子里分别放着10种好吃的（无重复）水果是按编号大小顺序放在1~10号篮子。怎样快速找到水果？

**问题分析：**

折半查找的基本思想：

设查找元素储存在一个一维数组中，已经按关键字递增（或递减）的方式排列的情况下，可进行折半查找。

其方法是：首先将要查的关键字值与数组中间位置上的记录的关键字比较.”

1 若相等，则查找成功；

2 若大于中间位置的关键字则说明要查记录只可能在后半段中，下一步应在后半部分再进行折半查找；

3 若小于中间位置关键字说明要查记录只可能在前半部分，下一步应该在前半部分再进行折半查找。逐步缩小范围直到查找成功或子表为空时失败为止。

**备注：**

**易语言例程：**014.折半查找.e

**序号：**015

**使用算法：**求最大值，求最小值，求平均数

**问题：**给歌手打分

**问题描述：**

在歌星大奖赛中，有10个评委为参赛的选手打分，分数为1~100分。选手最后得分为：去掉一个最高分和一个最低分后其余8个分数的平均值。求了其中一个选手的最后得分。

**问题分析：**

要求出歌手的得分，首先将１０个评委的分数相加在一起，接着找出１０个评委中的最高分和最低分，将前面求出的和减去这个最高分和最低分，得出的结果再除以８，最后的结果为歌手的得分。

**备注：**

这个问题的算法十分简单，但是要注意在程序中判断最大、最小值的变量是如何赋值的。

**易语言例程：**015.给歌手打分.e

  **序号：**016

**使用算法：**求最大不下降序列

**问题：**航线设置

**问题描述：**

美丽的莱茵河畔,每边都分布着N个城市,两边的城市都是唯一对应的友好城市,现需要在友好城市开通航线以加强往来.但因为莱茵河常年大雾,如果开设的航线发生交叉现象就有可能出现碰船的现象.现在要求近可能多地开通航线并且使航线不能相交!

**问题分析：**

用一个数组来存放对应的友好城市的代码和友好城市的对数,然后在规划时先从倒数第二个城市开始，找出可以设置的航线条数和下一条航线开始的城市，如果正在规划的城市的航线数大于已知的航线条数，则存储这个航线条数和城市的代码，这样一直找下去，把最多的航线数都找出来，最后把最多的航线数和对应的友好城市显示出来。

**备注：**

**易语言例程：**016.航线设置.e

**序号：**017

**使用算法：**[&lt;u&gt;回溯法&lt;/u&gt;](#算法_回溯法)

**问题：**数字全排列

**问题描述：**

任意给出从1到N的N个连续的自然数，求出这N个自然数的各种全排列。如N=3时，共有以下6种排列方式：

123，132，213，231，312，321。

**问题分析：**

数字不能重复，N由键盘输入（N&lt;=9）。

应用回溯法，每个数的取法都有N个方向（1——N），当取够N个数时，输出一个排列，然后退后一步，取前一个数的下一个方向（即前一个数+1），并且要保证所有数字不能重复。当前数字的所有方向都取完时，继续退一步，一直重复到第一个数为止。

**备注：**

**易语言例程：**

  **序号：**018

**使用算法：**[&lt;u&gt;枚举法&lt;/u&gt;](#算法_枚举法)

**问题：**借书方案

**问题描述：**

小明有五本新书，要借给A，B，C三位小朋友，若每人每次只能借一本，则可以有多少种不同的借法？

**问题分析：**

本问题实际上是一个排列问题，即求从5个中取3个进行排列的方法的总数。

首先对五本书从1至5进行编号，然后使用穷举的方法。

假设三个人分别借这五本书中的一本，当三个人所借的书的编号都不相同时，就是满足题意的一种借阅方法。

通过上面规律可以推导出结果。

**备注：** 

**易语言例程：**018.借书方案.e

**序号：**019

**使用算法：**勾股定理

**问题：**求直角三角形

**问题描述：**

在直角三角形中，两个直角边的平方和等于斜边的平方，也就是非常著名的“勾股定理”，那么这１００以内的数字中，就存在着这样的一些数，比如：３，４，５，３的平方加上４的平方等于５的平方，这三个数就可以组成一个直角三角形。

找出１００以内的所有能组成直角三角形的数值，并显示出来。

**问题分析：**

    首先设法得到从3到100之间的数的两组合。利用二重循环可以达到这一目的。令外循环变量为A，A从1到99。令内循环的循环变量为B，B从A+1到100。然后在循环体内判断A和B是否满足等式（1）。

将满足等式的A和B及C打印出来。为了缩短机器运算时间，我们可以利用勾股数的奇偶特性。即在A和B中一个是奇数，另一个必定是偶数。那么可以让B从A+1开始，每次增加步长为2。因为A若是奇数，A+1就是偶数。以后步长是2，B总是为偶数。如果A是偶数，A+1就是奇数。以后步长是2，B总为奇数。我们用整形变量I、J、L分别代表A、B、C

**备注：**

**易语言例程：**019.求直角三角形.e

  **序号：**020

**使用算法：**[&lt;u&gt;二分法&lt;/u&gt;](#算法_二分法)

**问题：**二分排序

**问题描述：**

用二分法将一些无顺序的数列按从大到小或者从小到大的顺序排列

**问题分析：**

通过一趟排序将待排的记录分割为独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，然后再对这两部分记录继续进行排序，以达到整个序列有序。

**备注：**

**易语言例程：**020.二分排序.e

**序号：**021

**使用算法：**未知

**问题：**抢30

**问题描述：**

这是中国民间的一个游戏。两人从1开始轮流报数，每人每次可报一个数或两个连续的数，谁先报到30，谁就为胜方。

**问题分析：**

谁先走第一步是可选的。若计算机走第一步，那么计算机一定是赢家。若人先走一步，那么计算机只好等待人犯错误，如果人先走第一步且不犯错误，那么人就会取胜；否则计算机会抓住人的一次错误使自己成为胜利者。

**备注：**

**易语言例程：**021.抢30.e

**序号：**022

**使用算法：**未知

**问题：**求回文数

**问题描述：**

显示一个自然数，要求这个自然数的平方具有对称性质(也称回文数)；如１１的平方１２１，２２的平方４８４

**问题分析：**

对于要判断的数n，计算出其平方后(存于a)，将a的每一位进行分解，再按a的从低到高的顺序将其恢复成一个数k(如n=13，则a=169且k=961)，若a等于k则可判定n为回文数。

**备注：**

**易语言例程：**022.求回文数.e

  **序号：**023

**使用算法：**[&lt;u&gt;递推法&lt;/u&gt;](#算法_递推法)

**问题：**斐波那契数列(递推法)

**问题描述：**

斐波那契数列为：0，1，1，2，3，5，8.......，即：当前项等于它前面两项的和。求出有限位数个斐波那契数列并显示出来。

**问题分析：**

求数列子程序（0）=0

求数列子程序（1）=1

求数列子程序（n）=求数列子程序(n-2)+求数列子程序(n-1)

通过上面规律可以推导出结果。

**备注：**

递推法是利用问题本身具有的递推关系求问题解的一种方法。

设要求问题的规模为N的解，当N=1时，解或为已知，或能很方便地得到解。

能采用递推法构造算法的问题有重要的递推性质，即当得到问题规模为i-1的解后，有问题的递推性质，能从已求得的规模为1，2，......，i-1的一系列解，构造出问题规模为i的解。

这样程序可以从i=0或i=1出发，重复地，由一直至i-1规模的解，通过递推，获得规模为i的解，直至规模为N的解。

**易语言例程：**023.斐波那契数列(递推法).e

**序号：**024

**使用算法：**分块查找

**问题：**分块查找

**问题描述：**

有1000个箱子。每个箱子按种类随机存放着1到1000任意个数个苹果。分为大，中，小三种。大箱子存500或500以上个苹果，中箱子存100到499个苹果，小箱子只存储100个以下的苹果，选择不同的箱子种类显示出所有属于这种箱子的编号。

**问题分析：**

把列表中属于同一种类的箱子的位置存于同一数组中，根据选择的种类显示出不同种类的箱子的编号。

分块查找的基本思想：

分块查找又称索引顺序查找，是对顺序查找方法的一种改进，其性能介于顺序查找和折半查找之间。分块查找过程中首先将表分成若干块，每块中的关键字不一定有序，但块于块之间是有序的，即后一块中所有记录的关键字均大于前一个块中的关键字。

**备注：**

**易语言例程：**024.分块查找.e

**序号：**025

**使用算法：**[&lt;u&gt;递归&lt;/u&gt;](#算法_递归)

**问题：**求帕斯卡三角(杨辉三角)

**问题描述：**

取N阶的帕斯卡（杨辉）三角并显示

**问题分析：**

 　运用递归的方法取N层帕斯卡三角，并显示。三角形边界上的数都是1，内部的每个数是位于它上面的两个数之和。

 　三角形边界上的数都是1，内部的每个数是位于它上面的两个数之和。假设f(row, col)表示杨辉三角的第row行的第col个元素，那么：f(row, col) = 1 (col = 1 或者 row = col)，也就是递归的停止条件。f(row, col) = f(row - 1, col - 1) + f(row - 1, col)，也就是上一行的两个相邻元素的和。递归调用求解。

**备注：**

**易语言例程：**024.分块查找.e

**序号：**026

**使用算法：**贪婪法

**问题：**箱子问题(贪婪法)

**问题描述：**

有六个箱子，其体积分别为60,45,35,20,20,20，

**问题分析：**

贪心法是一种不追求最优解，只希望得到较满意解的方法。贪心法一般可以快速得到满意的解，因为它省去了为找最优解要穷尽所有可能而必须耗费的大量时间。贪心法常以当前情况为基础作最优选择，而不考虑各种可能的整体情况，所以贪心法不要回朔。

依次将物品放到它第一个能放进去的箱子中，该算法不能保证找到最优解，但还是能找到非常好的解。

**备注：**

**易语言例程：**026.贪婪算法.e

**序号：**027

**使用算法：**[&lt;u&gt;递归&lt;/u&gt;](#算法_递归)

**问题：**寻找文件(递归法)

**问题描述：**

寻找磁盘中指定的文件

**问题分析：**

 　运用递归法寻找磁盘指定的文件，按照以下顺序开始寻找

１． 找当前目录中的所有文件，找到就显示

２． 然后找它的子目录，如果找到子目录，则子目录为当前目录，返回1继续找

３． 最后找到所有指定文件

**备注：**

**易语言例程：**027.寻找文件(递归法).e

**序号：**028

**使用算法：**[&lt;u&gt;递归&lt;/u&gt;](#算法_递归)

**问题：**求最大公约数(递归法)

**问题描述：**

求任意２个自然数的最大公约数，要求用递归法

**问题分析：**

递归法在前几个例程中已经介绍，就是调用自身，求最大公约数的方法在第３个例程中也已经介绍。

**备注：**

**易语言例程：**028.求最大公约数.e

**序号：**029

**使用算法：**排除法

**问题：**取不重复数(排除法)

**问题描述：**

随机取一定范围内的指定数量不重复数，比如从１-１００中随机取３０个不重复数字

**问题分析：**

使用排除法，先初始化范围，然后放到一个数组中，取出一个后，将这个位置的内容删除，那么下次就不会再重复取了，随机取的不是数字，而是位置。

**备注：**

**易语言例程：**029.取不重复数(排除法).e

**序号：**030

**使用算法：**排除法

**问题：**求４行，４列的拉丁方

**问题描述：**

构造 ４行、４列的拉丁方阵，使方阵中的每一行和每一列中数字1到４只出现一次。

４阶拉丁方阵见如下：

            1  2  3  4

            2  3  4  1

            3  4  1  2

            4  1  2  3

**问题分析：**

构造拉丁方阵的方法很多，这里给出最简单的一种方法。观察给出的例子，可以发现：若将每 一行中第一列的数字和最后一列的数字连起来构成一个环，则该环正好是由1到４顺序构成；对于第i行，这个环的开始数字为i。按照 此规律可以很容易的写出程序。下面给出构造４阶拉丁方阵的程序。

**备注：**

**易语言例程：**030.拉丁方.e   **序号：**031

**使用算法：**推导法

**问题：**波松瓦分酒

**问题描述：**

某人有12升的啤酒一瓶，想从中倒出6升，但他没有6升的容器，仅有一个8升和5升的容器，怎样倒才能将啤酒分为两个6升呢？

**问题分析：**

用a,b,c代表12升、8升和5升的瓶子，求出不定方程的整数解，按照不定方程的意义则倒法为：

a -&gt; b -&gt; c -&gt;a

x     y

倒酒的规则如下：

1) 按a -&gt; b -&gt; c -&gt;a的顺序；

2) b倒空后才能从a中取

3) c装满后才能向a中倒

**备注：**

**易语言例程：**031.拉丁方.e 

**序号：**032

**使用算法：**[&lt;u&gt;递归法&lt;/u&gt;](#算法_递归)

**问题：**皇后问题

**问题描述：**

国际象棋中皇后可以攻击所在行，列，斜线上的每一个位置，按照此规则要在一个n*n的棋盘上放n个皇后使每一个皇后都不互相攻击。

**问题分析：**

（1） 引入1个数组模拟棋盘上皇后的位置

皇后位置数组[j]=4，表示第j列，第皇后位置数组[j]行有皇后

引入3个工作数组

行数组[k]=1,表示第k行没有皇后

右高左低数组[k]=1,表示第k条右高左低的斜线上没有皇后

左高右低数组[k]=1,表示第k条左高右低的斜线上没有皇后

观察棋盘找到规律

同一右高左低的斜线上的方格，它们的行号和列号之和相等；

同一左高右低的斜线上的方格，它们的行号和列号只差相等；

开始时，所有行和斜线上都没有皇后，从第一列的第一行配置第一个皇后开始，在第m列的皇后位置数组[m]行放置了一个合理的皇后之后，准备考察第m+1列时，在数组 行数组[]，右高左低数组[]，左高右低数组[]中为第m列，皇后位置数组[m]的位置设定有皇后标志

如果按此放置位置得不到结果，则把当前列中有皇后标记改为无皇后标记。

依次类推

当在棋盘最后一列上也找到合适的位置后得到结果。

通过上面规律可以推导出结果。

**备注：**

**易语言例程：**032.皇后问题.e 

**序号：**033

**使用算法：**[&lt;u&gt;递归法&lt;/u&gt;](#算法_递归)

**问题：**背包问题

**问题描述：**

随机出现十种物品，每个重量100千克以内。设定一个背包的载重上限，计算出一种装物品的方法使物品重量正好等于背包载重上限。

**问题分析：**

对每个物品考虑选择放入和不放入背包两种情况

首先，考查物品被放入的情况，这种可能性当且仅当包含它不会超出背包上限时才是可行的。继续考查下一个物品。

其次，还要考查物品不被放入背包的情况，这种可能性当且仅当不包含物品其它物品也能找到合理的组合。

考查完物品后，继续考查下一个物品

依次类推，最终找到一个合理组合或没有合理组合

**备注：**

**易语言例程：**033.背包问题.e 

**序号：**034

**使用算法：**循环判断

**问题：**角谷猜想

**问题描述：**

日本一位中学生发现一个奇妙的“定理”，请角谷教授证明，而教授无能为力，于是产生角谷猜想。猜想的内容是：任给一个自然数，若为偶数除以2，若为奇数则乘3加1，得到一个新的自然数后按照上面的法则继续演算，若干次后得到的结果必然为1。

**问题分析：**

判断给定的一个自然数，若为偶数除以2，若为奇数则乘3加1，得到一个新的自然数后按照上面的法则继续演算，

一直到结果变为１，并且将每一步的运算过程和得到的新的自然数显示出来。

通过上面规律可以推导出结果。

**备注：**

**易语言例程：**034.角谷猜想.e 

  **序号：**035

**使用算法：**穷举法

**问题：**邮票组合

**问题描述：**

某人有四张3分的邮票和三张5分的邮票，用这些邮票中的一张或若干张可以得到多少种不同的邮资？

**问题分析：**

将问题进行数学分析，不同张数和面值的邮票组成的邮资可用下列公式计算：

            S=3*i+5*j

    其中i为3分邮柰的张数，j为5分的张数

    按题目的要求，3分的邮票可以取0、1、2、3、4张，5分的邮票可以取0、1、2、3张。采用穷举方法进行组合，可以求出这些不同面值不同张数的邮标组合后的邮资。

**备注：**

**易语言例程：**035.邮票组合.e 

**序号：**036

**使用算法：**递推法

**问题：**贮油点

**问题描述：**

一辆重型卡车欲穿过1000公里的沙漠，卡车耗油为1升/公里，卡车总载油能力为500公升。显然卡车一次是过不了沙漠的。因此司机必须设法在沿途建立几个储油点，使卡车能顺利穿越沙漠，试问司机如何建立这些储油点？每一储油点应存多少油，才能使卡车以消耗最少油的代价通过沙漠？

**问题分析：**

编程计算及打印建立的贮油点序号，各贮油点距沙漠边沿出发的距离以及存油量。

No.        Distance(k.m.)        oil(litre)

1                X X                X X

2                X X                X X

3                X X                X X

设dis[i]   为第i个贮油点至终点(i=0)的距离；

oil[i]   为第i个贮油点的存贮油量；

我们可以用倒推法来解决这个问题。从终点向始点倒推，逐一求出每个贮油点的位置及存油量。

从贮油点i向贮油点i+1倒推的策略是，卡车在点i和点i+1间往返若干次。卡车每次返回i+1处时正好耗尽500公升汽油，而每次

从i+1出发时又必须装足500公升汽油。两点之间的距离必须满足在耗油最少的条件下使i点贮足i*500分升汽油的要求(0&lt;=i&lt;=n

1)。具体地讲，第一个贮油点i=1应距终点i=0处500km且在该处贮藏500公升汽油，这样才能保证卡车能由i=1处到达终点i=0处

这就是说&#39; dis[1]=500        oil[1]=500;

为了在i=1处贮藏500公升汽油，卡车至少从i=2处开两趟满载油的车至i=1处。所以i=2处至少贮有2*500公升汽油，即oil

[2]=500*2=1000。另外，再加上从i=1返回至i=2处的一趟空载，合计往返3次。三次往返路程的耗油量按最省要求只能为500公&#39;升 。即d12=500/3km

dis[2]=dis[1]+d12=dis[1]+500/3

依此类推，为了在i=k处贮藏k*500公升汽油，卡车至少从i=k+1处开k趟满载车至i=k处，即

oil[k+1]=[k+1]*500=oil[k]+500，加上从i=k处返回i=k+1的k-1趟返程空间，合计2k-1次。这2k-1次总耗油量按最省要求为

500公升，即&#39; dk,k+1=500/(2k-1)

dis[k+1]=dis[k]+dk,k+1

=dis[k]+500/(2k-1);

通过上面规律可以推导出结果。

**备注：**

**易语言例程：**036.贮油点.e 

**序号：**037

**使用算法：**循环判断

**问题：**分解质因数

**问题描述：**

将一个正整数分解质因数

**问题分析：**

问题分析：对n进行分解质因数，应先找到一个最小的质数k，然后按下述步骤完成：

(1) 如果这个质数恰等于n，则说明分解质因数的过程已经结束，打印出即可。

(2) 如果n&lt;&gt;k，但n能被k整除，则应打印出k的值，并用n除以k的商,作为新的正整数你n, 重复执行第一步。

(3) 如果n不能被k整除，则用k+1作为k的值,重复执行第一步,循环求解。

**备注：**

**易语言例程：**037.分解质因数.e 

**序号：**038

**使用算法：**进制算法、文本分析

**问题：**任意进制转换(大数)

**问题描述：**

将任意的一个正整数进行２-３６进制之间的转换

**问题分析：**

利用易语言大数支持库，用文本分析的方法进行转换，注意不能用基本数据类型，不然数值过大就会溢出

**备注：**

**易语言例程：**038.任意进制转换(大数).e 

**序号：**039

**使用算法：**常用公式

**问题：**计算星期几

**问题描述：**计算任何一天是星期几

**问题分析：**

最常见的公式：

W = [Y-1] + [(Y-1)/4] - [(Y-1)/100] + [(Y-1)/400] + D

Y是年份数，D是这一天在这一年中的累积天数，也就是这一天在这一年中是第几天。

**备注：**

**易语言例程：**039.计算星期几(常用公式).e 

**序号：**040

**使用算法：**蔡勒公式

**问题：**计算星期几

**问题描述：**计算任何一天是星期几

**问题分析：**

蔡勒（Zeller）公式

w=y+[y/4]+[c/4]-2c+[26(m+1)/10]+d-1

公式中的符号含义如下，w：星期；c：世纪-1；y：年（两位数）； m：月（m大于等于3，小于等于14，即在蔡勒公式中，某年的1、2月要看作上一年的13、14月来计算，比如2003年1月1日要看作2002年的13月1日来计算）；d：日；[ ]代表取整，即只要整数部分。

**备注：**

**易语言例程：**040.计算星期几(蔡勒公式).e

**序号：**041

**使用算法：**倒推法

**问题：**

猴子吃桃子

**问题描述：**

猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

**问题分析：**

采取逆向思维的方法，从后往前推断。

**备注：**

**易语言例程：**041.猴子吃桃子.e

  **序号：**042

**使用算法：**贪心法

**问题：**马踏棋盘

**问题描述：**

在8 × 8的国际象棋棋盘上，从任意指定的方格出发，为马寻找一条走遍棋盘每一格并且只经过依次的一条路径，如果找到请显示出来。

**问题分析：**

熟悉国际象棋的人都知道，马在某个方格，可以在一步内到达的不同位置最多有8个。

 如图所示：

 #4#3#

 5#0#2

 6###1

 #7#8#

 （1）对马走的方法可以设定一个顺序，如当前位置在棋盘的(i,j)方格，下一个可能的位置依次为：

(i+2,j+1),(i+1,j+2),(i-1,j+2),(i-2,j+1),(i-2,j-1),(i-1,j-2),(i+1,j-2),(i+2,j-1),实际可以走的位置很明显仅仅限于还未走过的和不越出边界的那些位置。

 （2）这里我们定义马在一步内实际可以走的位置数为马在当前位置的出口数，此外，为便于程序的统一处理，这里引入两个数组

 “行变化数组”和“列变化数组”，分别储存8种可能走法对马当前所在位置的横纵坐标的增量。&#39; （3）本题用贪心法策略求解。

 当马处于某一位置时，其选择下一位置的准则为：从马当前位置所允许走的位置中，选择出口数最少的哪个位置。如马的当前位置只有3个出口，它们的出口数分别为4，2，3，则程序就选择出口数为2的那个出口。

 算法简单描述

 &#123;    马从棋盘第一行第一列位置开始出发；

     预设着法选择顺序控制变量“方法编号”为1；

     循环判断首（）

       模拟棋盘数组初始化为0；

       行号=起始行号；列号=起始列号；

        计次循环首（63，当前遍历步数）

            如果(马当前位置没有出口)

            返回（-1）

           否则 行号按返回方法改变；列号按返回方法改变。

              在棋盘相对位置记录为第几步骤；

         如果(找到解)

               输出模拟棋盘数组；

              终止循环；

         否则 方法编号=方法编号+1；

       循环判断尾（没有找到解）

 &#125;

上述算法在整个找解的过程一直向前，所以能非常快地找到解。但是对于某些开始位置，实际上有解可程序第一次找不到解，则程序只要变换8中可能出口的顺序，就能找到解。考虑到这种变换8种方法的情况，程序引用“方法编号“用于控制8种可能走法的顺序。开始为1时不能找到解，就让&quot;方法编号&quot;加1，重新找解。

**备注：**

**易语言例程：**042.马踏棋盘.e

**序号：**043

**使用算法：**求余数

**问题：**打鱼还是晒网

**问题描述：**

中国有句俗语叫“三天打鱼两天晒网”。某人从1990年1月1日起开始“三天打鱼两天晒网”，问这个人在以后的某一天中是“打鱼”还是“晒网”。

**问题分析：**

根据题意可以将解题过程分为三步：

1)计算从1990年1月1日开始至指定日期共有多少天；

2)由于“打鱼”和“晒网”的周期为5天，所以将计算出的天数用5去除；

3)根据余数判断他是在“打鱼”还是在“晒网”；

    若余数为1，2，3，则他是在“打鱼”

    否则是在“晒网”

    在这三步中，关键是第一步。求从1990年1月1日至指定日期有多少天，要判断经历年份中是否有闰年，二月为29天，平年为28天。闰年的方法可以用伪语句描述如下：

    如果   ((年能被4除尽 且 不能被100除尽)或 能被400除尽)

         则     该年是闰年；

        否则    不是闰年。

易语言中判断能否整除可以使用求余运算(即求模)

**备注：**

**易语言例程：**043.打鱼还是晒网.e

**序号：**044

**使用算法：**[&lt;u&gt;回朔法&lt;/u&gt;](#算法_回溯法)

**问题：**九位累进可除数

**问题描述：**

求九位累进可除数。所谓九位累进可除数就是这样一个数：这个数用到1到9这九个数字组成，每个数字刚好只出现一次。这九个位数的前两位能被2整除，前三位能被3整除......前N位能被N整除，整个九位数能被9整除。

**问题分析：**

问题本身可以简化为一个穷举问题：只要穷举每位数字的各种可能取值，按照题目的要求对穷举的结果进行判断就一定可以得到正确的结果。

    问题中给出了“累进可除”这一条件，就使得我们可以在穷举法中加入条件判断。在穷举的过程中，当确定部分位的值后，马上就判断产生的该部分是否符合“累进可除”条件，若符合，则继续穷举下一位数字；否则刚刚产生的那一位数字就是错误的。这样将条件判断引入到穷举法之中，可以尽可能早的发现矛盾，尽早地放弃不必要穷举的值，从而提高程序的执行效率。

为了达到早期发现矛盾的目的，不能采用多重循环的方法实行穷举，那样编出的程序质量较差。程序中使用的算法不再是穷举法，而是回朔法。

**备注：**

**易语言例程：**044.九位累进可除数.e

**序号：**045

**使用算法：**

**问题：**十进制转为二进制

**问题描述：**

十进制转为二进制并显示

**问题分析：**

将十进制数转换成二进制数，一般采用除二取余法。如果用一个数组b来存入二进制数，可以依次把所得的余数存入b[0]，b[1]，…b[n]，最后按b[n]，b[n-1]，…b[1]，b[0]的顺序输出这些余数，就得到了相应的二进制数。

**备注：**

**易语言例程：**045.十进制转为二进制.e

**序号：**046

**使用算法：**[&lt;u&gt;递归法&lt;/u&gt;](#算法_递归)

**问题：**九连环

**问题描述：**

九连环游戏是中国人自己发明的，它的历史非常悠久，据说是起源于战国时期。九连环主要是由一个框架和九个圆环组成：每个圆环上连有一个直杆，而这个直杆则在后面一个圆环内穿过，九个直杆的另一端用一块木板或圆环相对固定。计算九连环游戏中取下某一个环需要几步

**问题分析：**

正确的拆解是先以第 9 环为目标，先拆下它，简化为拆一个 8 连环。接着再也第 8 环为目标，拆下它，简化为拆一个 7 连环。以此类推，直至全部拆解。深刻的理解了上面所说的规律后，就会发现，安装上第 9 环后，问题可以被简化为装一个 7 连环，而当装上第 7 环后，问题就被简化为装一个 5 连环了...,最后找出九连环跟递归一定有联系。那么整个游戏所需步数=取下第1个环所需步数+...+取下第9个环所需步数。我们就用递归来实现这个问题。

**备注：**

**易语言例程：**046.九连环.e

**序号：**047

**使用算法：**推导的公式

**问题：**找窃贼

**问题描述：**

公安人员审问四名窃贼嫌疑犯。已知，这四人当中仅有一名是窃贼，还知道这四人中每人要么是诚实的，要么总是说谎的。在回答公安人员的问题中：　甲说：“乙没有偷，是丁偷的。”　乙说：“我没有偷，是丙便的。”　 丙说：“甲没有偷，是乙偷的。”　丁说：“我没有偷。”　请根据这四人的答话判断谁是盗窃者。

**问题分析：**

假设A、B、C、D分别代表四个人，变量的值为1代表该人是窃贱。

    由题目已知：四人中仅有一名是窃贱，且这四个人中的每个人要么说真话，要么说假话，而由于甲、乙、丙三人都说了两句话：“X没偷，X偷了”，故不论该人是否说谎，他提到的两人中必有一人是小偷。故在列条件表达式时，可以不关心谁说谎，谁说实话。这样，可以列出下列条件表达式：

甲说：”乙没有偷，是丁偷的。”B+D=1

乙说：“我没有偷，是丙偷有。”B+C=1

丙说：“甲没有偷，是乙偷的。”A+B=1

丁说：“我没有偷。”

A+B+C+D=1

其中丁只说了一句话，无法判定其真假，表达式反映了四人中仅有一名是窃贱的条件。根据上面所列出的公式可以编程找出窃贼。

**备注：**

**易语言例程：**047.找窃贼e

**序号：**048

**使用算法：**

**问题：**哥德巴赫猜想

**问题描述：**

验证哥德巴赫猜想：两个素数之和表示偶数。

**问题分析：**

我们容易得出：4=2+2， 6＝3+3,8＝5+3,10=7+3,12=7+5,14=11+3,……这个问题是德国数学家哥德巴赫（C．Goldbach，1690-1764）于1742年6月7日在给大数学家欧拉的信中提出的，所以被称作哥德巴赫猜想。同年6月30日，欧拉在回信中认为这个猜想可能是真的，但他无法证明。

**备注：**

**易语言例程：**048.哥德巴赫猜想.e

**序号：**049

**使用算法：**[&lt;u&gt;递推法&lt;/u&gt;](#算法_递推法)

**问题：**最小生成数

**问题描述：**

按递增次序生成集合M的最小的n个数。

M定义如下：

（1）1∈M

（2）若x∈M，则2x+1∈M,3x+1∈M

（3）无别的数属于M

**问题分析：**

要生成数组M中的最小的n个数，首先1为这n个数中的第一个数，再由1递推出余下的n-1个数。

设n个数在数组M中，2x+1与3x+1均做为一个队列，从两队列中选一排头（数值最小者）送入数组M中，所谓“排头”就是队列中尚未选入M的第一个小的数.用“下标变量2”表示2x+1这一列的排头，用&quot;下标变量3&quot;表示3x+1这一列的排头。

通过上面规律可以推导出结果。

**备注：** ∈表示属于

**易语言例程：**049.最小生成数.e

**序号：**050

**使用算法：**

**问题：**农夫过河

**问题描述：**

农夫过河。一个农夫带着一只狼，一只羊和一些菜过河。河边只有一条一船，由 于船太小，只能装下农夫和他的一样东西。在无人看管的情况下，狼要吃羊，羊 要吃菜，请问农夫如何才能使三样东西平安过河。只求出一种方案即可

**问题分析：**

只要分清楚狼羊菜三者之间的关系，可以通过判断目前状态，来确定下一步走法。

**备注：**

**易语言例程：**050\. 农夫过河.e

  **序号：**051

**使用算法：**分枝界定法

**问题：**旅游最省钱路径

**问题描述：**

设有n个城市（或景点），今从某市出发遍历各城市，使之旅费最少（即找出一条旅费最少的路径）。

**问题分析：**

设矩阵元素aij 表示从第i号城市到第j号城市之旅费。并设城市间往返旅费可以不等（即aij ≠aji ）。aii 是没有意义的，由于问题是求最少，因此aii 不应为零，今试为无穷（∞）。各城市间旅费如下表：

        ∞   17  13  24  10  

        10  ∞  20   9   6  

        17  29  ∞  21  28  

        12  10  22  ∞  19  

        12  18  31  20  ∞   

     问题的算法是在表每行中找最小元素，并用该数减该行非∞元素。再对每列也施同样工作，形成一个新表（保证每行、每列均不少于１个为零），所有减数累加为min（其含义为旅费下界，即旅费不会少于min）。旅行路程因成环路，故可设起点是第０号城市。若选第i号到第j号城市，则表上bij 表示还需旅费，同时由于选了i→j，则i不可能再选向其它城市，则第i行全填∞，同理，由于j已由i过来，则第j城市不可能再由其它城市过来，第j列也全填上∞。对新矩阵再施每行至少有一个０，每列至少有一个０，找出余下城市遍历所需旅费下界mj 。对于不同的j，比较mj +bij 以最小的一个为选定从i到达的城市，并将选择路径记下。如此重复直到选完。

**备注：**

**易语言例程：**051.旅游最省钱路径.e

**序号：**052

**使用算法：**

**问题：**马克思手稿中的数学题

**问题描述：**

马克思手稿中有一道趣味数学问题：有30个人，其中有男人、女人和小孩，在一家饭馆吃饭花了50先令；每个男人花3先令，每个女人花2先令，每个小孩花1先令；问男人、女人和小孩各有几人？

**问题分析：**

设x,y,z分别代表男人、女人和小孩。按题目的要求，可得到下面的方程：

                   x+y+z=30            (1)

                   3x+2y+z=50          (2)

用方程程序求此不定方程的非负整数解，可先通过(2)-(1)式得：

                   2x+y=20             (3)

由(3)式可知，x变化范围是0~10

**备注：**

**易语言例程：**052.马克思手稿中的数学题.e

  **序号：**053

**使用算法：**[&lt;u&gt;递归&lt;/u&gt;](#算法_递归)

**问题：**上楼梯(递归)

**问题描述：**

某人上台阶,他一步可以迈一个台阶或两个台阶,共有８个台阶,编程输出他所有可能上法。

**问题分析：**

如:有4个台阶,输出应是:

2    2

2    1    1

1    2    1

1    1    2

1    1    1    1

共有５种上法。

按照上面列出的式子，一个一个的往出找，先找所有两步走的，然后再依次将每一个两步走的变成一步走的，一步走的变成两步走的。一直到所有都变成一步走的为止。

**备注：**

**易语言例程：**053.上楼梯(递归).e

**序号：**054

**使用算法：**非递归

**问题：**上楼梯(非递归)

**问题描述：**

某人上台阶,他一步可以迈一个台阶或两个台阶,共有８个台阶,编程输出他所有可能上法。

**问题分析：**

如:有4个台阶,输出应是:

2    2

2    1    1

1    2    1

1    1    2

1    1    1    1

共有５种上法。

按照上面列出的式子，一个一个的往出找，先找所有两步走的，然后再依次将每一个两步走的变成一步走的，一步走的变成两步走的。一直到所有都变成一步走的为止。

**备注：**

**易语言例程：**054.上楼梯(非递归).e

  **序号：**055

**使用算法：**

**问题：**金额大小写转换

**问题描述：**

金额大小写转换。输入小写的数字金额形式，将其转换成大写的金额形式。

**问题分析：**

金额的大小写转换，可以先定义两个文本串，一个用于存放大写的数字，比如：壹，贰，参，等；

一个用存放对应每一个金额数字位的名称，比如：分，角，元，拾，佰等等。

转换时，只要找出每一个小写数字的对应大写形式和它的数字位名称即可。

**备注：**

**易语言例程：**055.金额大小写转换.e

**序号：**056

**使用算法：**[&lt;u&gt;二分法&lt;/u&gt;](#算法_二分法)

**问题：**求一元二次方程的根(二分法)

**问题描述：**

用二分法求一元二次方程x2-2-x=0在[0，3]区间的根。

**问题分析：**

二分法属于数学问题，但为了说清楚问题就再说一下原理。先取二元方程f(x)的两个初略解x1和x2，若f(x1)与f(x2)的符号相反，则方程f(x)=0在[x1，x2]区间至少有一个根；若f(x)在[x1，x2]区间单调，则至少有一个实根；所以取x3=(x1+x2)/2，并在x1和x2中舍去和f(x3)同号者，那么解就在x3和另外那个没有舍去的初略解组成的区间里；如此反复取舍，直到xn与xn-1之差满足要求时，那么xn便是方程f(x)的近似根。

所以有算法：

判断循环(误差&gt;给定误差)

       判断(f(x)==0)

          x就是根，不在迭代；

       判断(f(x)*f(x1)&lt;0)      /*这里的x相当于上面所说的x3*/

                  x2=x;               

       否则

                  x1=x;

一个用存放对应每一个金额数字位的名称，比如：分，角，元，拾，佰等等。

转换时，只要找出每一个小写数字的对应大写形式和它的数字位名称即可。

**备注：**

**易语言例程：**056\. 求一元二次方程的根(二分法).e

  **序号：**057

**使用算法：**[&lt;u&gt;二分法&lt;/u&gt;](#算法_二分法)

**问题：**数字与IP地址间的转换

**问题描述：**

编写程序，实现数字与IP地址间的转换。

**问题分析：**

　　数字和IP地址之间的转换：先将数字除以256的3次方，得出的数字就是IP地址中的第一组数值,然后再将要转换的数字减去第一组数值乘以256的3

次方，接着再将求出的数字除以256的2次方,得出IP地址中的第二组数,然后再像第一组数值那样做,用减去第一组之后剩余的数字减去第二组数值乘以

256的2次方一直到将IP地址全部转换完毕。

比如：

将数字3232235521转换成IP地址，则先3232235521/(256的3次方),得出192,再用3232235521－192 ×（256的3次方），用求出的数除以256的2次方，

得出168，这样一直求出０和1，最后的IP地址为

192.168.0.1。

IP地址和数字之间的转换：其实就是上面的方

法逆运算。先将IP地址中的每一组数值取出，然后

分别用它们与256的余数去乘以256的3次方,2次方,

1次方，0次方，最后将这些所得的数字全部相加在

一起，就是最后转换出来的数字。

**备注：**

**易语言例程：**057\. 数字与IP地址间的转换.e

**序号：**058

**使用算法：**回溯法

**问题：**八皇后问题(回溯法)

**问题描述：**

国际象棋中皇后可以攻击所在行，列，斜线上的每一个位置，按照此规则要在一个n*n的棋盘上放n个皇后使每一个皇后都不互相攻击。

**问题分析：**

　　（1） 引入1个数组模拟棋盘上皇后的位置

皇后位置数组[j]=4，表示第j列，第皇后位置数组[j]行有皇后

（2）引入3个工作数组

行数组[k]=1,表示第k行没有皇后

右高左低数组[k]=1,表示第k条右高左低的斜线上没有皇后

左高右低数组[k]=1,表示第k条左高右低的斜线上没有皇后

（3）观察棋盘找到规律

同一右高左低的斜线上的方格，它们的行号和列号之和相等；

同一左高右低的斜线上的方格，它们的行号和列号只差相等；

开始时，所有行和斜线上都没有皇后，从第一列的第一行配置第一个皇后开始，在第m列的皇后位置数组[m]行放置了一个合理的皇后之后，准备考察第m+1列时，在数组 行数组[]，右高左低数组[]，左高右低数组[]中为第m列，皇后位置数组[m]的位置设定有皇后标志

 如果按此放置位置得不到结果，则把当前列中的有皇后标记改为无皇后标记。

（4）依次类推

当在棋盘最后一列上也找到合适的位置后得到结果。

继续试探找到下一个解

通过上面规律可以推导出结果。

**备注：**

**易语言例程：**058.八皇后问题(回溯法).e

**序号：**059

**使用算法：**

**问题：**求N阶幻方

**问题描述：**

求N阶幻方,使其在任意一个方向上的数求和相等。

**问题分析：**

**备注：**

**易语言例程：**059.求N阶幻方.e

**序号：**060

**使用算法：** 

**问题：**计算分数的精确值

**问题描述：**

使用数组精确计算M/N(0&lt;M&lt;N&lt;=100)的值。如果M/N是无限循环小数，则计算并输出它的第一循环节，同时要求输出 循环节的起止位置(小数位的序号)。

**问题分析：**

使用数组精确计算M/N(0&lt;M&lt;N&lt;=100)的值。如果M/N是无限循环小数，则计算并输出它的第一循环节，同时要求输出 循环节的起止位置(小数位的序号)。

　　由于计算机字长的限制，常规的浮点运算都有精度限制，为了得到高精度的计算结果，就必须自行设计实现方法。

    为了实现高精度的计算，可将商存放在一维数组中，数组的每个元素存放一位十进制数，即商的第一位存放在第一个元素中，商的第二位存放在第二个元素中....，依次类推。这样就可以使用数组表示一个高精度的计算结果。

    进行除法运算时可以模拟人的手工操作，即每次求出商的第一位后，将余数乘以10，再计算商的下一位，重复以上过程，当某次计算后的余数为0时，表示M/N为有限不循环小数,某次计算后的余数与前面的某个余数相同时，则M/N为无限循环小数，从该余数第一次出现之后所求得的各位数就是小数的循环节。**备注：**

**易语言例程：**060.计算分数的精确值.e

**序号：**061

**使用算法：**

**问题：**找零钱

**问题描述：**

假设提供了数目不限的面值为25美分, 10美分, 5美分, 及1美分的硬币求找1-30000美分的算法

**问题分析：**

先从输入的钱数里面找出25美分的最多个数，然后再从剩余的钱数里找出10美分的最多个数，再从剩余的钱数中找出5美分的最多个数，最后从剩余的钱数中找出1美分的个数。如果在找的过程中，余钱数不足要找的面值，找下一个面值的个数。

**备注：**

**易语言例程：**061.找零钱.e

**序号：**062

**使用算法：**公式法

**问题：**求一元二次方程的根(公式法)

**问题描述：**

求一元二次方程ax2+bx+c=0的根。

**问题分析：**

求一元二次方程ax2+bx+c=0的根。

分析：（１）如果a=0,b=0,则方程退化；

　　　（２）如果a=0,b&lt;&gt;0,则有一根x1=-c/b;

      （３）如果a&lt;&gt;0,c=0,则有两根x1=0,x2=-b/a;

    　（４）如果a&lt;&gt;0,c&lt;&gt;0,则：

　　　　　　（a）如果b*b-4ac&gt;=0有两个实根

　　　　　　（b）如果b*b-4ac&lt;0有两个虚根。

**备注：**

**易语言例程：**062.求一元二次方程的根(公式法).e

  **序号：**063

**使用算法：**分治法

**问题：**比赛日程(分治法)

**问题描述：**

求一元二次方程ax2+bx+c=0的根。

**问题分析：**

求一元二次方程ax2+bx+c=0的根。

分析：（１）如果a=0,b=0,则方程退化；

　　　（２）如果a=0,b&lt;&gt;0,则有一根x1=-c/b;

      （３）如果a&lt;&gt;0,c=0,则有两根x1=0,x2=-b/a;

    　（４）如果a&lt;&gt;0,c&lt;&gt;0,则：

　　　　　　（a）如果b*b-4ac&gt;=0有两个实根

　　　　　　（b）如果b*b-4ac&lt;0有两个虚根。

**备注：**

**易语言例程：**063.比赛日程(分治法).e

**序号：**064

**使用算法：** 

**问题：**两个有序数组的合并

**问题描述：**

有两组不同长度的数列分别为从小到大排列，设计一种算法把两列数合并成一列从小到大排列的数列。

**问题分析：**

首先，比较两列数的第一个数，选出较小的数存储并用该组的下一个数继续与较大数比较。

然后，每次选出一个较小的数后都继续用该组的下一个数与上一次比较后的较大数比较。

 依此类推，直至有一组数列全部被比较完。把有剩余组的数按顺序加入到结果数列的尾部。

**备注：**

**易语言例程：**064.两个有序数组的合并.e

**序号：**065

**使用算法：** 

**问题：**统计投色子(2个)的结果

**问题描述：**

模拟投掷两只一样的色子,产生随机的结果。

**问题分析：**

**备注：**

**易语言例程：**065.统计投色子(2个)的结果.e

  **序号：**066

**使用算法：**[&lt;u&gt;递归法&lt;/u&gt;](#算法_递归)

**问题：**12小球问题

**问题描述：**

有十二个同样形状的球，其中一个或重于或轻于其他的球，用天平称三次，找出这个球，而且分出这个球是重还是轻于其他的球。

**问题分析：**

第一步：将12个球分为1、2、3组各4球，称1、2组，如果平衡异常球在3组中，如果不平衡将天平的倾斜记录下来；

第二步及第三步：区别对待

A、1、2组平衡时，取下1、2组，将3组选两球各放天平一边，若保持平衡则在3组剩下两球中任选一球代替天平上的任一边，平衡，则异常球是没称过的球，不平衡，则异常球是刚放上去称的球，此时要知异常球质量也简单，向下为重向上为轻；若3组中先称的2球不平衡，则记录下天平的倾斜，还是从3组剩下两球中任选一球代替天平向下的一边，若天平不动，则说明天平向上的一边是异常球，且该球质量轻，若天平实现了平衡，则说明原天平向下的一边是异常球，且该球质量重；

B、1、2组不平衡时（此时3组的球为标准球），将1组中的三个球拿到2组中将2组中的三个拿下，将三个标准球放到1组中。如果此时天平保持倾斜不变，那异常球在没动的两个球里；如果天平实现了平衡，则异常球在拿下的三个球里，从而知道原来的1组也是标准球，并且异常球在2组拿下的三个球里；如果天平倾斜方向发生变化，那异常球在原来1组拿到2组的三个球里，原来的2组就是标准球。然后再对照第一次的天平倾斜记录就能知道异常球是轻是重。

**备注：**

**易语言例程：**066.12小球问题.e

**序号：**067

**使用算法：** 

**问题：**改进冒泡排序法

**问题描述：**

有一组无序排列的整数，通过算法计算使它们成为从小到大依次排列？

**问题分析：**

如果在一次循环中,最后的某些元素没有交换过,则说明后面这些元素的顺序已排序,下次循环可不对其进行比较

本方法主要考虑要排序的数组元素的范围,而不是每一轮排序都将数组元素的范围减少1

**备注：**

**易语言例程：**067.改进冒泡排序法.e

  **序号：**068

**使用算法：** 

**问题：**螺旋数组

**问题描述：**

从键盘上任意输入一个１－１０之间的整数N，就产生一个NXN阶的方阵，并且此方阵是一个螺旋方阵。

**问题分析：**

求一个螺旋方阵，其实就是分别往下、往右、往上、往左四个方向来依次填充数字，那么就是想办法判定什么时候向什么方向填充数字。

本算法采用四个子程序来控制往下、往右、往上、往左四个方向的填充，设四个变量，用于标识四个方向每次填充起始位置，每填充一个方向后起始位置加１。再用一个二维数组存放要填充的数字先将这个数组数据全部置为０，在每个方向填充时，每填充一个数字，就将这数字存放到数组中相应的位置，通过判断要填充的位置所对应的数组数据是否为０，来确定是否终止该方向的数字填充。

**备注：**

**易语言例程：**068.螺旋数组.e

**序号：**069

**使用算法：** 

**问题：**射击环数

**问题描述：**

射击运动员m发打中n环有多少种可能，编写程序计算出来，并显示出结果，0环和10环均有效。

**问题分析：**

循环+递归调用。每层递归计算给定的环数和子弹数可以有多少重可能。直到所有可能都被取为止。

**备注：**

**易语言例程：**069.射击环数.e

**序号：**070

**使用算法：** 

**问题：**猜数字游戏

**问题描述：**

遍历数字1-9。产生一个6位数Ｙ和一个3位数Ｘ，使Ｙ=Ｘ*Ｘ，并且组成Ｙ与Ｘ的9个数各不相同。

**问题分析：**

首先依次比较没一个平方后是6位数的3位数，记录下3位数和平方后的6位数

然后比较3位数的每一位和6位数的每一位是否合格。

合格则输出。

比较下一个3位数。

**备注：**

**易语言例程：**070.猜数字游戏.e

**序号：**071

**使用算法：** 

**问题：**桶排序

**问题描述：**

输入任意个数字，利用桶排序将它们按从小到大排序显示出来。

**问题分析：**

桶排序的思想是若待排序的记录的关键字在一个明显有限范围内(整型)时,可设计有限个有序桶,每个桶装入一个值,顺序输出各桶的值,将得到有序的序列。

**备注：**

**易语言例程：**071.桶排序.e

**序号：**072

**使用算法：**[&lt;u&gt;递归法&lt;/u&gt;](#算法_递归)

**问题：**造币厂问题

**问题描述：**

n 个造币厂生产同一种硬币, 但其中某些厂由于材料问题造出了非标准的硬币.设标准的硬币重c克(已知),非标准的硬币只有一种重量,重c(1+e)克,其中e是个不为0的未知数,可以取正数或负数.为了查出哪些厂生产的硬币是非标准的,从各厂中抽出一些样品(个数相同)放在一起进行称重，设计一种算法查出哪个厂子的硬币是不合格的。

**问题分析：**

将所有造币厂的硬币等分为1、2、3组如有剩余划为第4组，称1、2组，

  1如果平衡异常的硬币不在1，2组中，比较1，3组如果平衡则不合格的在4组中如果不平衡不合格的在三组中。递归把该组分为最多4组。

  2如果不平衡将天平的倾斜记录下来，比较1，3组如果平衡不合格的在2组中，如果不平衡不合格在1组中。递归把该组分为最多四组。

  依此类推直至最后剩余1个或两个硬币和标准重量比较后找出不合格的造币厂的编号。

**备注：**

**易语言例程：**072.造币厂问题.e

**序号：**073

**使用算法：**直接插入

**问题：**直接插入排序

**问题描述：**

有一组无序排列的整数，通过算法计算使它们成为从小到大依次排列？

**问题分析：**

每次将一个待排序的记录，按其关键字大小插入到前面已经排好序的子文件中的适当位置，直到全部记录插入完成为止

**备注：**

**易语言例程：**073.直接插入排序.e

**序号：**074

**使用算法：** 

**问题：**搬砖

**问题描述：**

36块砖，36人搬，男的搬4块，女的搬3块，2个小儿抬1块，要求1次全部搬完，问需男、女、小儿各多少人？

**问题分析：**

首先已知共36人和36块砖，男人＋女人＋小孩＝36人，男人 × 4 ＋ 女人 × 3 ＋ 小孩 ÷ 2 ＝ 36块砖。

**备注：**

**易语言例程：**074.搬砖.e

**序号：**075

**使用算法：** 

**问题：**公车座位巧安排

**问题描述：**

公共汽车包括起始站和终点站共15站,有一车辆，除终点站外，每一站上车的乘客都恰好有一位到以后的每一站下车，为了使每一位乘客都有座位，这车辆公车至少要有多少个座位?这辆车至少售出多少张票?

**问题分析：**

先求票数，票数应该是等于上车或是下车的总人数，在求出座位数

**备注：**

**易语言例程：**075.公车座位巧安排.e

**序号：**076

**使用算法：**中国剩余定理

**问题：**韩信点兵(中国剩余定理)

**问题描述：**

韩信点兵又称为中国剩余定理，相传汉高祖刘邦问大将军韩信统御兵士多少，韩信答说，每3人一列余1人、5人一列余2人、7人一列余4人、13人一列余6人。刘邦茫然而不知其数。问最少多少兵士？

**问题分析：**

用一变量循环先求出被3除余数为1的5、7、13的最小公倍数，保存为数1

再求出被5除余数为2的5、7、13的最小公倍数，保存为数2

然后求出被7除余数为2的3、5、13的最小公倍数，保存为数3

最后求出被13除余数为2的3、5、7的最小公倍数，保存为数4

四个数相加就是要得出的结果。

**备注：**

**易语言例程：**076.韩信点兵(中国剩余定理).e

  **序号：**077

**使用算法：** 

**问题：**黑洞数

**问题描述：**

任意一个四位数(每位上的数字都不相同),经有限次“重排求差”操作,得到的黑洞数为6174。编写程序验证。

**问题分析：**

**备注：**

**易语言例程：**077.黑洞数.e

**序号：**078

**使用算法：** 

**问题：**矩阵相乘

**问题描述：**

计算两个矩阵A、B的乘积矩阵C。

矩阵A＝&#123;1,2,3,4,5,6&#125;,矩阵B＝&#123;7,8,9,10,11,12&#125;

**问题分析：**

两个矩阵的乘积仍然是矩阵。若A矩阵有m行p列，B矩阵有p行n列,则它们的乘积C矩阵有m行n列。C=A*B的算法：

Cij= (i=0,1,……,m-1;j=0,1,……,n-1)

　　设A、B、C矩阵用3个2维数组表示：a数组有3行2列，b数组有2行3列，则c数组有3行3列。如：

c[0][0]= a[0][0]*b[0][0]+a[0][1]*b[1][0];

c[1][0]= a[1][0]*b[0][1]+a[1][1]*b[1][1];

　　从以上算法可以看出，需要3重循环（i、j、k）才能计算C矩阵的各元素。

**备注：**

**易语言例程：**078.矩阵相乘.e

**序号：**079

**使用算法：**多循环法

**问题：**螺旋矩阵问题(多循环法)

**问题描述：**

求n阶螺旋矩阵问题。

**问题分析：**

**备注：**

**易语言例程：**079.螺旋矩阵问题(多循环法).e

  **序号：**080

**使用算法：** 

**问题：**买水果问题

**问题描述：**

苹果 1元/个, 桔子 2 元/个, 芒果 4元/个,若是用10元去买, 有几种组合呢?

**问题分析：**

递归子程序分三步：

1 比较加入苹果是否符合要求，如果加入苹果后剩余钱数为0，得到一个合理组合。如果还有剩余，进入下一层递归。

2 苹果递归完后递归橘子，方法如上。

3 橘子递归完后递归芒果，方法如上。

第一层芒果也递归完成后得到所有合理的组合

**备注：**

**易语言例程：**080.买水果问题.e

**序号：**081

**使用算法：**迭代法

**问题：**求平方根

**问题描述：**

根据输入的精度用迭代法求一个正数的平方根    迭代公式：Ｘn+1=（Ｘn+ａ/Ｘn）/2

**问题分析：**

“迭代法”是用语求方程或求方程组近似跟的一种常用算法设计方法。

设方程为f(x)=0。用某种数学方法导出等价形式x=g(x)，然后按以下步骤执行：

（1） 选一个方程的近似根，赋给变量x0；

（2） 将x0的值保存于变量x1，然后计算g(x1)，并将结果存于变量x0；

（3） 当x0与x1的差的绝对值还不小于指定的精度要求时，重复步骤（2）的计算。

 若方程有根，并且用上述方法计算出来的近似根序列收敛，则按上述方法求得的x0就认为是方程的根。

**备注：**

**易语言例程：**081.求平方根.e

  **序号：**082

**使用算法：**

**问题：**求任意三角形面积

**问题描述：**

给出三角形的三个边长为a，b，c，求三角形的面积。

**问题分析：**

提示：根据海伦公式来计算三角形的面积：

  S＝(a+b+c)/2；Area＝ √s(s-a)(s-b)(s-c)

1．输入的三角形三边长a,b,c要满足“任意两边长的和大于第三边长”。       

2．按海伦公式计算：

       s=（a+b+c）/2；x=s*(s-a)*(s-b)*(s-c)

       这时若x&gt;=0，则求面积：area=√X ，并输出area的值。

**备注：**

**易语言例程：**082.求任意三角形面积.e

**序号：**083

**使用算法：**递推法

**问题：**全排列问题(递推法)

**问题描述：**

输入整数N,输出1..N的全部不同排列的总数,当N&lt;=6

**问题分析：**

首先依次比较没一个平方后是6位数的3位数，记录下3位数和平方后的6位数

然后比较3位数的每一位和6位数的每一位是否合格。

合格则输出。

比较下一个3位数。

**备注：**

**易语言例程：**083.递推法.e

**序号：**084

**使用算法：** 

**问题：**怎样组合值最大

**问题描述：**

将5，6，7，8，9添加下面的空格里，使他们的积有最大值

 __  __ __*__ __

**问题分析：**

**备注：**

**易语言例程：**084.怎样组合值最大.e

  **序号：**085

**使用算法：** 

**问题：**取两数之间均匀分布的随机数

**问题描述：**

取两数之间均匀分布的随机数。

**问题分析：**

取两数之间均匀分布的随机数，并显示。取出50个在概率上符合均匀分布的一系列数。在概率上符合均匀分布是说按概率公式计算后，其记过符合概率上的均匀分布规律。

**备注：**

**易语言例程：**085.取两数之间均匀分布的随机数.e

  算法：

**递归法：**

递归是一项非常重要的编程技巧，它使函数调用其本身。示例之一就是阶乘的计算。0 的阶乘被明确地定义为 1。*n*（大于 0 的整数）的阶乘是 1 到 *n* 之间所有整数的乘积。

以下段落是用文字定义的一个阶乘计算函数。

如果数字小于零，则将其拒绝。如果数字不是整数，则将其拒绝。如果数字为零，其阶乘则为一。如果数字大于零，则将其乘以下一个更小数字的阶乘。

若要计算任一个大于零的数字的阶乘，必须至少计算另外一个数字的阶乘。函数在对当前数字执行计算之前，必须先对小于当前数字的相邻数字调用其自身。这就是递归的示例。

递归和迭代（循环）密切相关，即函数可以使用递归或迭代返回相同的结果。通常，某个计算适用于一种技巧或另一种技巧，您只须选择最自然或最理想的方法。

虽然递归的用处很大，但是如果使用不慎，创建的递归函数就可能从不返回结果并且不能到达终点。这种递归导致计算机执行“无限”循环。下面是一个示例：忽略阶乘计算文字描述中的第一项规则（有关负数的规则），然后计算任意负数的阶乘。这种计算失败的原因是：若要计算 -24 的阶乘，必须计算 -25 的阶乘，要计算 -25 的阶乘，必须先计算 -26 的阶乘，依此类推。显然，这种计算永远得不出结果。

递归可能出现的另一个问题是：递归函数可能用尽所有可用的资源（如系统内存、堆栈空间等等）。每次递归函数调用自身（或调用另一个函数，而另一个函数又调用原来的函数），递归函数就会占用一些资源。当递归函数退出时，就会释放这些资源，但是函数的递归层次过多，就会用尽所有可用的资源。发生这种情况时，就会引发异常。

因此，谨慎设计递归函数是非常重要的。如果怀疑可能出现递归过多（或无限递归）的情况，则设计函数时就应加入计算函数调用其自身的次数的功能，并设置调用次数限制。如果函数调用自身的次数超过阈值，则函数可以自动退出。迭代的最大次数的最佳取值取决于递归函数。

**递推法：**

递推法是利用问题本身具有的递推关系求问题解的一种方法。

设要求问题的规模为N的解，当N=1时，解或为已知，或能很方便地得到解。

能采用递推法构造算法的问题有重要的递推性质，即当得到问题规模为i-1的解后，有问题的递推性质，能从已求得的规模为1，2，......，i-1的一系列解，构造出问题规模为i的解。

这样程序可以从i=0或i=1出发，重复地，由一直至i-1规模的解，通过递推，获得规模为i的解，直至规模为N的解。

**分块查找：**

分块查找又称索引顺序查找，是对顺序查找方法的一种改进，其性能介于顺序查找和折半查找之间。分块查找过程中首先将表分成若干块，没块中的关键字不一定有序，但块于块之间是有序的，即后一块中所有记录的关键字均大于前一个块中的关键字。

**回溯法：**

回溯法也称为试探法，该方法首先暂时放弃关于问题规模大小的限制，并将问题的候选解按某种顺序逐一枚举和检验。当发现当前候选解不可能是解时，就选择下一个候选解；倘若当前候选解除了还不满足问题规模要求外，满足所有其他要求时，继续扩大当前候选解的规模，并继续试探。

如果当前候选解满足包括问题规模在内的所有要求时，该候选解就是问题的一个解。在回溯法中，放弃当前候选解，寻找下一个候选解的过程称为回溯。扩大当前候选解的规模，以继续试探的过程称为向前试探。

**筛选法：**

所谓筛选法就是从全集中将不合格的项全部删去，剩下的就是答案。

**枚举法：**

枚举搜索法是对可能是解的众多侯选解按某种顺序进行逐一枚举和检验，并从中找出那些符合要求的侯选解作为问题的解。

**冒泡法：**

N个记录进行冒泡排序的方法是：首先将第一个记录的关键字和第二个记录的关键字进行比较，若为逆序，则交换两个记录的值，然后比较第二个记录和第三个记录的关键字，依次类推，直至第N-1个记录和第N个记录的关键字进行过比较为止。上述过程称为第一趟冒泡排序，其结果是关键字较大的记录被安置在第N个记录的位置上，然后进行第二趟冒泡排序，对前N-1个记录进行同样的操作，其结果是关键字大的记录被安置在第N-1个记录的位置上，当进行完第N-1趟冒泡排序时，所有记录有序排列。

**二分法(快速排序法)：**

基本思想：通过一趟排序将待排的记录分割为独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，然后再对这两部分记录继续进行排序，以达到整个序列有序。

  一趟二分排序的具体做法：附设两个指针Low和High，它们的初始值分别为指向文件的第一记录和最后记录。设枢轴记录（通常是第一个记录）的关键字为比较值（pivotkey），则首先从High所指位置起向前搜索，找到一个关键字小于比较值的记录并与枢轴记录相互交换，然后从Low所指位置起向后搜索，找到地一个关键字大于比较值的句路并与枢轴记录互相交换，重复这两步直至Low=High 为止。

**贪婪法：**
</code></pre>
</div></article></div><div class="right-container"><div class="widget"><div class="category"><h4>分类归档</h4><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/">Android-bug异常与解决</a><span class="category-list-count">46</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photo/">Photo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/QQ%E6%8A%80%E5%B7%A7/">QQ技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/">andorid触摸与滑动</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a><span class="category-list-count">149</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android-System/">android-System</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/">androidUi巩固笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/androidtv%E5%BC%80%E5%8F%91/">androidtv开发</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E5%8A%A8%E7%94%BB/">android动画</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%8F%92%E4%BB%B6%E5%8C%96/">android插件化</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">android源码分析</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/">android自定义与图形绘制</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c#</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c-JNI-Ndk/">c-c---JNI-Ndk</a><span class="category-list-count">76</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/eclipse/">eclipse</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gradle/">gradle</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ide%E6%8A%80%E5%B7%A7/">ide技巧</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/kotlin-with-java/">kotlin-with-java</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac-ios/">mac-ios</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell-bat-lua%E8%84%9A%E6%9C%AC/">shell-bat-lua脚本</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/window/">window</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E8%BD%A6/">上车</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AC%E5%91%8A/">公告</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%9E%E5%85%AC/">办公</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/">地球</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/">中国</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/">湖南</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9C%B0%E7%90%83/%E4%B8%AD%E5%9B%BD/%E6%B9%96%E5%8D%97/%E5%A8%84%E5%BA%95/">娄底</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9E%83%E5%9C%BE%E5%A0%86/">垃圾堆</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/">奇淫技巧</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/">小程序技巧</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E6%A8%A1/">建模</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/">情迁QQ机器人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/">情迁软件</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%93%E8%B5%8F/">打赏</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0%E6%9C%AC/">日记本</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/">测试与自动化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><span class="category-list-count">68</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/">硬件维修</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%B9%BB/">科幻</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/">程序员的数学问题</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/">编程杂项</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BE%8E%E5%A5%B3/">美女</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">翻译视频教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BF%86/">记忆</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/">跨平台app</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91/">逆向</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/">逆向与安全</a><span class="category-list-count">87</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/">面试攻克</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/">音视频处理</a><span class="category-list-count">6</span></li></ul></div></div><div class="widget"><div class="tagcloud"><h4>标签云</h4><a href="/tags/Android-bug%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%A7%A3%E5%86%B3/" style="font-size: 18.06px;">Android-bug异常与解决</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/Git/" style="font-size: 10.32px;">Git</a> <a href="/tags/JAVA/" style="font-size: 10px;">JAVA</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/QQ%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">QQ技巧</a> <a href="/tags/WEB/" style="font-size: 10.32px;">WEB</a> <a href="/tags/andorid%E8%A7%A6%E6%91%B8%E4%B8%8E%E6%BB%91%E5%8A%A8/" style="font-size: 12.9px;">andorid触摸与滑动</a> <a href="/tags/android/" style="font-size: 19.68px;">android</a> <a href="/tags/android-studio/" style="font-size: 10px;">android studio</a> <a href="/tags/android-System/" style="font-size: 15.48px;">android-System</a> <a href="/tags/androidUi%E5%B7%A9%E5%9B%BA%E7%AC%94%E8%AE%B0/" style="font-size: 11.29px;">androidUi巩固笔记</a> <a href="/tags/androidtv%E5%BC%80%E5%8F%91/" style="font-size: 10.32px;">androidtv开发</a> <a href="/tags/android%E5%8A%A8%E7%94%BB/" style="font-size: 10.32px;">android动画</a> <a href="/tags/android%E6%8F%92%E4%BB%B6%E5%8C%96/" style="font-size: 14.19px;">android插件化</a> <a href="/tags/android%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 11.94px;">android源码分析</a> <a href="/tags/android%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%9B%BE%E5%BD%A2%E7%BB%98%E5%88%B6/" style="font-size: 15.81px;">android自定义与图形绘制</a> <a href="/tags/c/" style="font-size: 18.39px;">c#</a> <a href="/tags/c-c-JNI-Ndk/" style="font-size: 19.03px;">c-c---JNI-Ndk</a> <a href="/tags/consectetur/" style="font-size: 10px;">consectetur</a> <a href="/tags/eclipse/" style="font-size: 11.29px;">eclipse</a> <a href="/tags/git/" style="font-size: 11.94px;">git</a> <a href="/tags/gradle/" style="font-size: 16.77px;">gradle</a> <a href="/tags/ide%E6%8A%80%E5%B7%A7/" style="font-size: 16.13px;">ide技巧</a> <a href="/tags/java/" style="font-size: 14.84px;">java</a> <a href="/tags/kotlin-with-java/" style="font-size: 15.16px;">kotlin-with-java</a> <a href="/tags/linux/" style="font-size: 11.61px;">linux</a> <a href="/tags/mac-ios/" style="font-size: 17.42px;">mac-ios</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/php/" style="font-size: 12.9px;">php</a> <a href="/tags/python/" style="font-size: 15.81px;">python</a> <a href="/tags/shell-bat-lua%E8%84%9A%E6%9C%AC/" style="font-size: 12.58px;">shell-bat-lua脚本</a> <a href="/tags/window/" style="font-size: 14.84px;">window</a> <a href="/tags/xposed%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">xposed插件</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E4%B8%8A%E8%BD%A6/" style="font-size: 11.61px;">上车</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99/" style="font-size: 10px;">代码编写</a> <a href="/tags/%E5%85%8DRoot/" style="font-size: 10px;">免Root</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 10.32px;">公告</a> <a href="/tags/%E5%88%86%E8%BA%AB%E5%A4%A7%E5%B8%88/" style="font-size: 10px;">分身大师</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 12.9px;">前端</a> <a href="/tags/%E5%8A%9E%E5%85%AC/" style="font-size: 10px;">办公</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%9B%BE%E7%89%87/" style="font-size: 10px;">图片</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E5%A0%86/" style="font-size: 13.87px;">垃圾堆</a> <a href="/tags/%E5%A5%87%E6%B7%AB%E6%8A%80%E5%B7%A7/" style="font-size: 13.23px;">奇淫技巧</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8A%80%E5%B7%A7/" style="font-size: 14.19px;">小程序技巧</a> <a href="/tags/%E5%BB%BA%E6%A8%A1/" style="font-size: 17.1px;">建模</a> <a href="/tags/%E6%83%85%E8%BF%81QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">情迁QQ机器人</a> <a href="/tags/%E6%83%85%E8%BF%81%E8%BD%AF%E4%BB%B6/" style="font-size: 17.74px;">情迁软件</a> <a href="/tags/%E6%89%93%E8%B5%8F/" style="font-size: 10px;">打赏</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 11.61px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.94px;">数据库</a> <a href="/tags/%E6%97%A5%E8%AE%B0%E6%9C%AC/" style="font-size: 10.65px;">日记本</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" style="font-size: 10px;">机器人</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 10.32px;">测试与自动化</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 18.71px;">游戏开发</a> <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 10.32px;">版本控制</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14.52px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E7%BB%B4%E4%BF%AE/" style="font-size: 10px;">硬件维修</a> <a href="/tags/%E7%A7%91%E5%B9%BB/" style="font-size: 10px;">科幻</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98/" style="font-size: 13.55px;">程序员的数学问题</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%9D%82%E9%A1%B9/" style="font-size: 16.45px;">编程杂项</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/" style="font-size: 10px;">翻译视频教程</a> <a href="/tags/%E8%97%8F%E5%93%81/" style="font-size: 20px;">藏品</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E8%AE%B0%E5%BF%86/" style="font-size: 10.97px;">记忆</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0app/" style="font-size: 12.9px;">跨平台app</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" style="font-size: 12.26px;">路由器</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 10px;">逆向</a> <a href="/tags/%E9%80%86%E5%90%91%E4%B8%8E%E5%AE%89%E5%85%A8/" style="font-size: 19.35px;">逆向与安全</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10.32px;">链接</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 11.29px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%94%BB%E5%85%8B/" style="font-size: 10px;">面试攻克</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 11.61px;">音视频处理</a></div></div><div class="widget"><div class="recent"><h4>最近文章</h4><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/20/soft_use_status/">soft_use_status</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/20/hello-world%E4%B8%8Ehexo%E7%9A%84%E5%BC%80%E5%A7%8B/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/13/android-rxjava%E6%96%87%E6%9C%AC%E6%94%B9%E5%8F%98-%E5%88%87%E6%8D%A2%E5%90%8E%E5%8F%B0%E6%89%A7%E8%A1%8C-%E8%80%97%E6%97%B6%E5%A4%84%E7%90%86%E5%AE%8C%E6%AF%95%E5%86%8D%E8%BF%94%E5%9B%9E/">androidrxjava文本改变切换后台执行耗时处理完毕再返回</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/java%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%9A%E4%B9%89%E8%84%9A%E6%9C%AC%E8%A7%84%E5%88%99,%E8%A7%A3%E6%9E%90%E7%AE%80%E5%8D%95%E7%9A%84%E8%84%9A%E6%9C%AC%E5%AE%9E%E7%8E%B0%E6%89%93%E5%8D%B0%E5%9B%BE%E5%BD%A2%E5%B8%83%E5%B1%80%E5%AE%9A%E5%88%B6-%E5%92%A8%E8%AF%A2%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%89%BE%E5%AE%9E%E7%8E%B0%E7%81%B5%E6%84%9F1%E5%B0%8F%E6%97%B6%E5%AE%9E%E7%8E%B0/">java自定义定义脚本规则解析简单的脚本实现打印图形布局定制咨询人工智能找实现灵感1小时实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/11/%E6%95%B0%E5%AD%A6%E5%88%86%E9%85%8D%E7%9A%84%E7%AE%80%E5%8D%95%E5%A5%97%E8%B7%AF%E4%BB%A3%E7%A0%81/">数学分配的简单套路代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/%5B%E5%8E%9F%E5%88%9B%5Dandroid%E7%A6%81%E6%AD%A2%E7%BC%96%E8%BE%91%E6%A1%86%E7%BC%96%E8%BE%91%E4%BD%86%E6%98%AF%E5%85%81%E8%AE%B8%E9%80%89%E6%8B%A9%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AE%B9%E8%B6%85%E5%87%BA%E7%9A%84%E9%83%A8%E5%88%86%E7%9A%84%E6%96%B9%E6%B3%95/">原创android禁止编辑框编辑但是允许选择查看内容超出的部分的方法</a></li></ul></div></div><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/07/06/jdbc-api%E6%97%A0%E7%BC%9D%E8%BD%AC%E6%8D%A2%E4%B8%BAwebapi%E5%AE%9E%E7%8E%B0/" class="prev">PREV</a><a href="/2017/07/06/android%E9%A5%BF%E4%BA%86%E4%B9%88%E7%BE%8E%E5%9B%A2%E7%82%B9%E7%BA%A2%E5%8C%85%E6%8A%93%E5%8C%85%E4%BB%A5%E5%8F%8A%E8%B0%88%E8%B0%88%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%A2%86%E5%8F%96%E6%9C%80%E5%A4%A7%E7%BA%A2%E5%8C%85/" class="next">NEXT</a></div><!--PC和WAP自适应版--><div id="SOHUCS" sid="2017/07/06/数学不好，无法继续-但是收集了一些资料，这种面试不去也罢，我只想做个普通程序员哈哈/"> </div><script>(function() {
    var appid = 'cytVgXm93'; 
    var conf = 'e46b9c0a4ede5c70e062020c1d3651e1';
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 960) { 
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();</script><div class="copyright"><p>© 2015 - 2023 <a target="_blank">情随事迁</a>, 微博 <a href="https://weibo.com/qssq666" target="_blank">qssq666</a> <br>  <a href="https://space.bilibili.com/101043764?spm_id_from=333.1007.0.0" target="_blank">bilibli</a>  <a href="https://www.jianshu.com/u/9b0768e66d01" target="_blank">简书</a></p><p>总计访问量 <i data-hk-site="-"></i></p></div><div class="totop"><i></i></div></div></footer>
<script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script><script src="/scripts/av-min-1.5.0.js"></script><script src="/scripts/hit-kounter-lc-0.3.0.js"></script><script src="/scripts/arAnchor.js"></script><script src="/scripts/main.js"></script></body></html>